version 3
run Wireless02-0-20240505-18:35:06-6148
attr configname Wireless02
attr datetime 20240505-18:35:06
attr datetimef 20240505-183506
attr experiment Wireless02
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 6148
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config cmdenv-express-mode true
config image-path ../../../inet4.5/images
config description "Setting up some animations"
config extends Wireless01
config *.hostA.wlan[0].radio.displayCommunicationRange true
config *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
config *.visualizer.mediumVisualizer.displaySignals true
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
config description "Two hosts communicating wirelessly"
config network WirelessA
config sim-time-limit 40s
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 1
config *.hostA.app[0].typename HelloUdpApp
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostA.app[0].stopTime 2.0s
config *.hostB.numApps 1
config *.hostB.app[0].typename SummerUdpApp
config *.hostB.app[0].localPort 5000
config *.hostB.app[0].destPort 5000
config *.hostB.app[0].messageLength 1000B
config *.hostB.app[0].destAddresses "\"hostA\""
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.transmitter.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps

vector 0 WirelessA.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 WirelessA.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 WirelessA.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 WirelessA.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 WirelessA.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 WirelessA.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 WirelessA.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 7 WirelessA.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 8 WirelessA.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 9 WirelessA.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 10 WirelessA.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 11 WirelessA.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 12 WirelessA.hostA.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 13 WirelessA.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 14 WirelessA.hostA.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 15 WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 16 WirelessA.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 17 WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 18 WirelessA.hostA.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 19 WirelessA.hostA.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 20 WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 21 WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 22 WirelessA.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 23 WirelessA.hostB.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "Packets Sent, packetBytes"
vector 24 WirelessA.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 25 WirelessA.hostB.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 26 WirelessA.hostB.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 27 WirelessA.hostB.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 28 WirelessA.hostB.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 29 WirelessA.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 30 WirelessA.hostB.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 31 WirelessA.hostB.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 32 WirelessA.hostB.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 33 WirelessA.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 34 WirelessA.hostA.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 35 WirelessA.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 36 WirelessA.hostA.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 37 WirelessA.hostA.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 38 WirelessA.hostA.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 39 WirelessA.hostB.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 40 WirelessA.hostB.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
0	0	0	0
0	25	0.023453919057	1
1	0	0	0
2	0	0	0
3	0	0	0
3	14	0.022932584801	1
4	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	2
6	7	0.022315250545	3
6	10	0.022931250545	2
7	0	0	0
7	0	0	0
7	0	0	2
7	18	0.022932584801	3
7	21	0.023452584801	2
8	0	0	1
8	7	0.022315250545	0
8	10	0.022931250545	1
8	20	0.022933919057	3
8	22	0.023453919057	1
9	0	0	1
9	9	0.022316584801	3
9	11	0.022932584801	1
9	18	0.022932584801	0
9	21	0.023452584801	1
10	3	0.022315250545	14
11	5	0.022315250545	22
12	7	0.022315250545	336
13	7	0.022315250545	0
14	7	0.022315250545	336
15	7	0.022315250545	42
16	7	0.022315250545	1
16	8	0.022315250545	2
16	10	0.022931250545	1
16	10	0.022931250545	0
17	7	0.022315250545	65
18	7	0.022315250545	0
19	7	0.022315250545	0
20	12	0.022932584801	65
21	12	0.022932584801	42
22	14	0.022932584801	22
23	15	0.022932584801	2
24	16	0.022932584801	10
25	18	0.022932584801	240
26	18	0.022932584801	0
27	18	0.022932584801	240
28	18	0.022932584801	30
29	18	0.022932584801	1
29	19	0.022932584801	2
29	21	0.023452584801	1
29	21	0.023452584801	0
30	18	0.022932584801	53
31	18	0.022932584801	0
32	18	0.022932584801	0
33	23	0.023453919057	53
34	23	0.023453919057	30
35	25	0.023453919057	10
36	29	0.1	3360
36	29	0.2	0
36	29	0.3	0
36	29	0.4	0
36	29	0.5	0
36	29	0.6	0
36	29	0.7	0
36	29	0.8	0
36	29	0.9	0
36	29	1	0
36	29	1.1	0
36	29	1.2	0
36	29	1.3	0
36	29	1.4	0
36	29	1.5	0
36	29	1.6	0
36	29	1.7	0
36	29	1.8	0
36	29	1.9	0
36	29	2	0
36	29	2.1	0
36	29	2.2	0
36	29	2.3	0
36	29	2.4	0
36	29	2.5	0
36	29	2.6	0
36	29	2.7	0
36	29	2.8	0
36	29	2.9	0
36	29	3	0
36	29	3.1	0
36	29	3.2	0
36	29	3.3	0
36	29	3.4	0
36	29	3.5	0
36	29	3.6	0
36	29	3.7	0
36	29	3.8	0
36	29	3.9	0
36	29	4	0
36	29	4.1	0
36	29	4.2	0
36	29	4.3	0
36	29	4.4	0
36	29	4.5	0
36	29	4.6	0
36	29	4.7	0
36	29	4.8	0
36	29	4.9	0
36	29	5	0
36	29	5.1	0
36	29	5.2	0
36	29	5.3	0
36	29	5.4	0
36	29	5.5	0
36	29	5.6	0
36	29	5.7	0
36	29	5.8	0
36	29	5.9	0
36	29	6	0
36	29	6.1	0
36	29	6.2	0
36	29	6.3	0
36	29	6.4	0
36	29	6.5	0
36	29	6.6	0
36	29	6.7	0
36	29	6.8	0
36	29	6.9	0
36	29	7	0
36	29	7.1	0
36	29	7.2	0
36	29	7.3	0
36	29	7.4	0
36	29	7.5	0
36	29	7.6	0
36	29	7.7	0
36	29	7.8	0
36	29	7.9	0
36	29	8	0
36	29	8.1	0
36	29	8.2	0
36	29	8.3	0
36	29	8.4	0
36	29	8.5	0
36	29	8.6	0
36	29	8.7	0
36	29	8.8	0
36	29	8.9	0
36	29	9	0
36	29	9.1	0
36	29	9.2	0
36	29	9.3	0
36	29	9.4	0
36	29	9.5	0
36	29	9.6	0
36	29	9.7	0
36	29	9.8	0
36	29	9.9	0
36	29	10	0
36	29	10.1	0
36	29	10.2	0
36	29	10.3	0
36	29	10.4	0
36	29	10.5	0
36	29	10.6	0
36	29	10.7	0
36	29	10.8	0
36	29	10.9	0
36	29	11	0
36	29	11.1	0
36	29	11.2	0
36	29	11.3	0
36	29	11.4	0
36	29	11.5	0
36	29	11.6	0
36	29	11.7	0
36	29	11.8	0
36	29	11.9	0
36	29	12	0
36	29	12.1	0
36	29	12.2	0
36	29	12.3	0
36	29	12.4	0
36	29	12.5	0
36	29	12.6	0
36	29	12.7	0
36	29	12.8	0
36	29	12.9	0
36	29	13	0
36	29	13.1	0
36	29	13.2	0
36	29	13.3	0
36	29	13.4	0
36	29	13.5	0
36	29	13.6	0
36	29	13.7	0
36	29	13.8	0
36	29	13.9	0
36	29	14	0
36	29	14.1	0
36	29	14.2	0
36	29	14.3	0
36	29	14.4	0
36	29	14.5	0
36	29	14.6	0
36	29	14.7	0
36	29	14.8	0
36	29	14.9	0
36	29	15	0
36	29	15.1	0
36	29	15.2	0
36	29	15.3	0
36	29	15.4	0
36	29	15.5	0
36	29	15.6	0
36	29	15.7	0
36	29	15.8	0
36	29	15.9	0
36	29	16	0
36	29	16.1	0
36	29	16.2	0
36	29	16.3	0
36	29	16.4	0
36	29	16.5	0
36	29	16.6	0
36	29	16.7	0
36	29	16.8	0
36	29	16.9	0
36	29	17	0
36	29	17.1	0
36	29	17.2	0
36	29	17.3	0
36	29	17.4	0
36	29	17.5	0
36	29	17.6	0
36	29	17.7	0
36	29	17.8	0
36	29	17.9	0
36	29	18	0
36	29	18.1	0
36	29	18.2	0
36	29	18.3	0
36	29	18.4	0
36	29	18.5	0
36	29	18.6	0
36	29	18.7	0
36	29	18.8	0
36	29	18.9	0
36	29	19	0
36	29	19.1	0
36	29	19.2	0
36	29	19.3	0
36	29	19.4	0
36	29	19.5	0
36	29	19.6	0
36	29	19.7	0
36	29	19.8	0
36	29	19.9	0
36	29	20	0
36	29	20.1	0
36	29	20.2	0
36	29	20.3	0
36	29	20.4	0
36	29	20.5	0
36	29	20.6	0
36	29	20.7	0
36	29	20.8	0
36	29	20.9	0
36	29	21	0
36	29	21.1	0
36	29	21.2	0
36	29	21.3	0
36	29	21.4	0
36	29	21.5	0
36	29	21.6	0
36	29	21.7	0
36	29	21.8	0
36	29	21.9	0
36	29	22	0
36	29	22.1	0
36	29	22.2	0
36	29	22.3	0
36	29	22.4	0
36	29	22.5	0
36	29	22.6	0
36	29	22.7	0
36	29	22.8	0
36	29	22.9	0
36	29	23	0
36	29	23.1	0
36	29	23.2	0
36	29	23.3	0
36	29	23.4	0
36	29	23.5	0
36	29	23.6	0
36	29	23.7	0
36	29	23.8	0
36	29	23.9	0
36	29	24	0
36	29	24.1	0
36	29	24.2	0
36	29	24.3	0
36	29	24.4	0
36	29	24.5	0
36	29	24.6	0
36	29	24.7	0
36	29	24.8	0
36	29	24.9	0
36	29	25	0
36	29	25.1	0
36	29	25.2	0
36	29	25.3	0
36	29	25.4	0
36	29	25.5	0
36	29	25.6	0
36	29	25.7	0
36	29	25.8	0
36	29	25.9	0
36	29	26	0
36	29	26.1	0
36	29	26.2	0
36	29	26.3	0
36	29	26.4	0
36	29	26.5	0
36	29	26.6	0
36	29	26.7	0
36	29	26.8	0
36	29	26.9	0
36	29	27	0
36	29	27.1	0
36	29	27.2	0
36	29	27.3	0
36	29	27.4	0
36	29	27.5	0
36	29	27.6	0
36	29	27.7	0
36	29	27.8	0
36	29	27.9	0
36	29	28	0
36	29	28.1	0
36	29	28.2	0
36	29	28.3	0
36	29	28.4	0
36	29	28.5	0
36	29	28.6	0
36	29	28.7	0
36	29	28.8	0
36	29	28.9	0
36	29	29	0
36	29	29.1	0
36	29	29.2	0
36	29	29.3	0
36	29	29.4	0
36	29	29.5	0
36	29	29.6	0
36	29	29.7	0
36	29	29.8	0
36	29	29.9	0
36	29	30	0
36	29	30.1	0
36	29	30.2	0
36	29	30.3	0
36	29	30.4	0
36	29	30.5	0
36	29	30.6	0
36	29	30.7	0
36	29	30.8	0
36	29	30.9	0
36	29	31	0
36	29	31.1	0
36	29	31.2	0
36	29	31.3	0
36	29	31.4	0
36	29	31.5	0
36	29	31.6	0
36	29	31.7	0
36	29	31.8	0
36	29	31.9	0
36	29	32	0
36	29	32.1	0
36	29	32.2	0
36	29	32.3	0
36	29	32.4	0
36	29	32.5	0
36	29	32.6	0
36	29	32.7	0
36	29	32.8	0
36	29	32.9	0
36	29	33	0
36	29	33.1	0
36	29	33.2	0
36	29	33.3	0
36	29	33.4	0
36	29	33.5	0
36	29	33.6	0
36	29	33.7	0
36	29	33.8	0
36	29	33.9	0
36	29	34	0
36	29	34.1	0
36	29	34.2	0
36	29	34.3	0
36	29	34.4	0
36	29	34.5	0
36	29	34.6	0
36	29	34.7	0
36	29	34.8	0
36	29	34.9	0
36	29	35	0
36	29	35.1	0
36	29	35.2	0
36	29	35.3	0
36	29	35.4	0
36	29	35.5	0
36	29	35.6	0
36	29	35.7	0
36	29	35.8	0
36	29	35.9	0
36	29	36	0
36	29	36.1	0
36	29	36.2	0
36	29	36.3	0
36	29	36.4	0
36	29	36.5	0
36	29	36.6	0
36	29	36.7	0
36	29	36.8	0
36	29	36.9	0
36	29	37	0
36	29	37.1	0
36	29	37.2	0
36	29	37.3	0
36	29	37.4	0
36	29	37.5	0
36	29	37.6	0
36	29	37.7	0
36	29	37.8	0
36	29	37.9	0
36	29	38	0
36	29	38.1	0
36	29	38.2	0
36	29	38.3	0
36	29	38.4	0
36	29	38.5	0
36	29	38.6	0
36	29	38.7	0
36	29	38.8	0
36	29	38.9	0
36	29	39	0
36	29	39.1	0
36	29	39.2	0
36	29	39.3	0
36	29	39.4	0
36	29	39.5	0
36	29	39.6	0
36	29	39.7	0
36	29	39.8	0
36	29	39.9	0
36	29	40	0
37	29	0.1	3360
37	29	0.2	0
37	29	0.3	0
37	29	0.4	0
37	29	0.5	0
37	29	0.6	0
37	29	0.7	0
37	29	0.8	0
37	29	0.9	0
37	29	1	0
37	29	1.1	0
37	29	1.2	0
37	29	1.3	0
37	29	1.4	0
37	29	1.5	0
37	29	1.6	0
37	29	1.7	0
37	29	1.8	0
37	29	1.9	0
37	29	2	0
37	29	2.1	0
37	29	2.2	0
37	29	2.3	0
37	29	2.4	0
37	29	2.5	0
37	29	2.6	0
37	29	2.7	0
37	29	2.8	0
37	29	2.9	0
37	29	3	0
37	29	3.1	0
37	29	3.2	0
37	29	3.3	0
37	29	3.4	0
37	29	3.5	0
37	29	3.6	0
37	29	3.7	0
37	29	3.8	0
37	29	3.9	0
37	29	4	0
37	29	4.1	0
37	29	4.2	0
37	29	4.3	0
37	29	4.4	0
37	29	4.5	0
37	29	4.6	0
37	29	4.7	0
37	29	4.8	0
37	29	4.9	0
37	29	5	0
37	29	5.1	0
37	29	5.2	0
37	29	5.3	0
37	29	5.4	0
37	29	5.5	0
37	29	5.6	0
37	29	5.7	0
37	29	5.8	0
37	29	5.9	0
37	29	6	0
37	29	6.1	0
37	29	6.2	0
37	29	6.3	0
37	29	6.4	0
37	29	6.5	0
37	29	6.6	0
37	29	6.7	0
37	29	6.8	0
37	29	6.9	0
37	29	7	0
37	29	7.1	0
37	29	7.2	0
37	29	7.3	0
37	29	7.4	0
37	29	7.5	0
37	29	7.6	0
37	29	7.7	0
37	29	7.8	0
37	29	7.9	0
37	29	8	0
37	29	8.1	0
37	29	8.2	0
37	29	8.3	0
37	29	8.4	0
37	29	8.5	0
37	29	8.6	0
37	29	8.7	0
37	29	8.8	0
37	29	8.9	0
37	29	9	0
37	29	9.1	0
37	29	9.2	0
37	29	9.3	0
37	29	9.4	0
37	29	9.5	0
37	29	9.6	0
37	29	9.7	0
37	29	9.8	0
37	29	9.9	0
37	29	10	0
37	29	10.1	0
37	29	10.2	0
37	29	10.3	0
37	29	10.4	0
37	29	10.5	0
37	29	10.6	0
37	29	10.7	0
37	29	10.8	0
37	29	10.9	0
37	29	11	0
37	29	11.1	0
37	29	11.2	0
37	29	11.3	0
37	29	11.4	0
37	29	11.5	0
37	29	11.6	0
37	29	11.7	0
37	29	11.8	0
37	29	11.9	0
37	29	12	0
37	29	12.1	0
37	29	12.2	0
37	29	12.3	0
37	29	12.4	0
37	29	12.5	0
37	29	12.6	0
37	29	12.7	0
37	29	12.8	0
37	29	12.9	0
37	29	13	0
37	29	13.1	0
37	29	13.2	0
37	29	13.3	0
37	29	13.4	0
37	29	13.5	0
37	29	13.6	0
37	29	13.7	0
37	29	13.8	0
37	29	13.9	0
37	29	14	0
37	29	14.1	0
37	29	14.2	0
37	29	14.3	0
37	29	14.4	0
37	29	14.5	0
37	29	14.6	0
37	29	14.7	0
37	29	14.8	0
37	29	14.9	0
37	29	15	0
37	29	15.1	0
37	29	15.2	0
37	29	15.3	0
37	29	15.4	0
37	29	15.5	0
37	29	15.6	0
37	29	15.7	0
37	29	15.8	0
37	29	15.9	0
37	29	16	0
37	29	16.1	0
37	29	16.2	0
37	29	16.3	0
37	29	16.4	0
37	29	16.5	0
37	29	16.6	0
37	29	16.7	0
37	29	16.8	0
37	29	16.9	0
37	29	17	0
37	29	17.1	0
37	29	17.2	0
37	29	17.3	0
37	29	17.4	0
37	29	17.5	0
37	29	17.6	0
37	29	17.7	0
37	29	17.8	0
37	29	17.9	0
37	29	18	0
37	29	18.1	0
37	29	18.2	0
37	29	18.3	0
37	29	18.4	0
37	29	18.5	0
37	29	18.6	0
37	29	18.7	0
37	29	18.8	0
37	29	18.9	0
37	29	19	0
37	29	19.1	0
37	29	19.2	0
37	29	19.3	0
37	29	19.4	0
37	29	19.5	0
37	29	19.6	0
37	29	19.7	0
37	29	19.8	0
37	29	19.9	0
37	29	20	0
37	29	20.1	0
37	29	20.2	0
37	29	20.3	0
37	29	20.4	0
37	29	20.5	0
37	29	20.6	0
37	29	20.7	0
37	29	20.8	0
37	29	20.9	0
37	29	21	0
37	29	21.1	0
37	29	21.2	0
37	29	21.3	0
37	29	21.4	0
37	29	21.5	0
37	29	21.6	0
37	29	21.7	0
37	29	21.8	0
37	29	21.9	0
37	29	22	0
37	29	22.1	0
37	29	22.2	0
37	29	22.3	0
37	29	22.4	0
37	29	22.5	0
37	29	22.6	0
37	29	22.7	0
37	29	22.8	0
37	29	22.9	0
37	29	23	0
37	29	23.1	0
37	29	23.2	0
37	29	23.3	0
37	29	23.4	0
37	29	23.5	0
37	29	23.6	0
37	29	23.7	0
37	29	23.8	0
37	29	23.9	0
37	29	24	0
37	29	24.1	0
37	29	24.2	0
37	29	24.3	0
37	29	24.4	0
37	29	24.5	0
37	29	24.6	0
37	29	24.7	0
37	29	24.8	0
37	29	24.9	0
37	29	25	0
37	29	25.1	0
37	29	25.2	0
37	29	25.3	0
37	29	25.4	0
37	29	25.5	0
37	29	25.6	0
37	29	25.7	0
37	29	25.8	0
37	29	25.9	0
37	29	26	0
37	29	26.1	0
37	29	26.2	0
37	29	26.3	0
37	29	26.4	0
37	29	26.5	0
37	29	26.6	0
37	29	26.7	0
37	29	26.8	0
37	29	26.9	0
37	29	27	0
37	29	27.1	0
37	29	27.2	0
37	29	27.3	0
37	29	27.4	0
37	29	27.5	0
37	29	27.6	0
37	29	27.7	0
37	29	27.8	0
37	29	27.9	0
37	29	28	0
37	29	28.1	0
37	29	28.2	0
37	29	28.3	0
37	29	28.4	0
37	29	28.5	0
37	29	28.6	0
37	29	28.7	0
37	29	28.8	0
37	29	28.9	0
37	29	29	0
37	29	29.1	0
37	29	29.2	0
37	29	29.3	0
37	29	29.4	0
37	29	29.5	0
37	29	29.6	0
37	29	29.7	0
37	29	29.8	0
37	29	29.9	0
37	29	30	0
37	29	30.1	0
37	29	30.2	0
37	29	30.3	0
37	29	30.4	0
37	29	30.5	0
37	29	30.6	0
37	29	30.7	0
37	29	30.8	0
37	29	30.9	0
37	29	31	0
37	29	31.1	0
37	29	31.2	0
37	29	31.3	0
37	29	31.4	0
37	29	31.5	0
37	29	31.6	0
37	29	31.7	0
37	29	31.8	0
37	29	31.9	0
37	29	32	0
37	29	32.1	0
37	29	32.2	0
37	29	32.3	0
37	29	32.4	0
37	29	32.5	0
37	29	32.6	0
37	29	32.7	0
37	29	32.8	0
37	29	32.9	0
37	29	33	0
37	29	33.1	0
37	29	33.2	0
37	29	33.3	0
37	29	33.4	0
37	29	33.5	0
37	29	33.6	0
37	29	33.7	0
37	29	33.8	0
37	29	33.9	0
37	29	34	0
37	29	34.1	0
37	29	34.2	0
37	29	34.3	0
37	29	34.4	0
37	29	34.5	0
37	29	34.6	0
37	29	34.7	0
37	29	34.8	0
37	29	34.9	0
37	29	35	0
37	29	35.1	0
37	29	35.2	0
37	29	35.3	0
37	29	35.4	0
37	29	35.5	0
37	29	35.6	0
37	29	35.7	0
37	29	35.8	0
37	29	35.9	0
37	29	36	0
37	29	36.1	0
37	29	36.2	0
37	29	36.3	0
37	29	36.4	0
37	29	36.5	0
37	29	36.6	0
37	29	36.7	0
37	29	36.8	0
37	29	36.9	0
37	29	37	0
37	29	37.1	0
37	29	37.2	0
37	29	37.3	0
37	29	37.4	0
37	29	37.5	0
37	29	37.6	0
37	29	37.7	0
37	29	37.8	0
37	29	37.9	0
37	29	38	0
37	29	38.1	0
37	29	38.2	0
37	29	38.3	0
37	29	38.4	0
37	29	38.5	0
37	29	38.6	0
37	29	38.7	0
37	29	38.8	0
37	29	38.9	0
37	29	39	0
37	29	39.1	0
37	29	39.2	0
37	29	39.3	0
37	29	39.4	0
37	29	39.5	0
37	29	39.6	0
37	29	39.7	0
37	29	39.8	0
37	29	39.9	0
37	29	40	0
38	29	0.1	0
38	29	0.2	0
38	29	0.3	0
38	29	0.4	0
38	29	0.5	0
38	29	0.6	0
38	29	0.7	0
38	29	0.8	0
38	29	0.9	0
38	29	1	0
38	29	1.1	0
38	29	1.2	0
38	29	1.3	0
38	29	1.4	0
38	29	1.5	0
38	29	1.6	0
38	29	1.7	0
38	29	1.8	0
38	29	1.9	0
38	29	2	0
38	29	2.1	0
38	29	2.2	0
38	29	2.3	0
38	29	2.4	0
38	29	2.5	0
38	29	2.6	0
38	29	2.7	0
38	29	2.8	0
38	29	2.9	0
38	29	3	0
38	29	3.1	0
38	29	3.2	0
38	29	3.3	0
38	29	3.4	0
38	29	3.5	0
38	29	3.6	0
38	29	3.7	0
38	29	3.8	0
38	29	3.9	0
38	29	4	0
38	29	4.1	0
38	29	4.2	0
38	29	4.3	0
38	29	4.4	0
38	29	4.5	0
38	29	4.6	0
38	29	4.7	0
38	29	4.8	0
38	29	4.9	0
38	29	5	0
38	29	5.1	0
38	29	5.2	0
38	29	5.3	0
38	29	5.4	0
38	29	5.5	0
38	29	5.6	0
38	29	5.7	0
38	29	5.8	0
38	29	5.9	0
38	29	6	0
38	29	6.1	0
38	29	6.2	0
38	29	6.3	0
38	29	6.4	0
38	29	6.5	0
38	29	6.6	0
38	29	6.7	0
38	29	6.8	0
38	29	6.9	0
38	29	7	0
38	29	7.1	0
38	29	7.2	0
38	29	7.3	0
38	29	7.4	0
38	29	7.5	0
38	29	7.6	0
38	29	7.7	0
38	29	7.8	0
38	29	7.9	0
38	29	8	0
38	29	8.1	0
38	29	8.2	0
38	29	8.3	0
38	29	8.4	0
38	29	8.5	0
38	29	8.6	0
38	29	8.7	0
38	29	8.8	0
38	29	8.9	0
38	29	9	0
38	29	9.1	0
38	29	9.2	0
38	29	9.3	0
38	29	9.4	0
38	29	9.5	0
38	29	9.6	0
38	29	9.7	0
38	29	9.8	0
38	29	9.9	0
38	29	10	0
38	29	10.1	0
38	29	10.2	0
38	29	10.3	0
38	29	10.4	0
38	29	10.5	0
38	29	10.6	0
38	29	10.7	0
38	29	10.8	0
38	29	10.9	0
38	29	11	0
38	29	11.1	0
38	29	11.2	0
38	29	11.3	0
38	29	11.4	0
38	29	11.5	0
38	29	11.6	0
38	29	11.7	0
38	29	11.8	0
38	29	11.9	0
38	29	12	0
38	29	12.1	0
38	29	12.2	0
38	29	12.3	0
38	29	12.4	0
38	29	12.5	0
38	29	12.6	0
38	29	12.7	0
38	29	12.8	0
38	29	12.9	0
38	29	13	0
38	29	13.1	0
38	29	13.2	0
38	29	13.3	0
38	29	13.4	0
38	29	13.5	0
38	29	13.6	0
38	29	13.7	0
38	29	13.8	0
38	29	13.9	0
38	29	14	0
38	29	14.1	0
38	29	14.2	0
38	29	14.3	0
38	29	14.4	0
38	29	14.5	0
38	29	14.6	0
38	29	14.7	0
38	29	14.8	0
38	29	14.9	0
38	29	15	0
38	29	15.1	0
38	29	15.2	0
38	29	15.3	0
38	29	15.4	0
38	29	15.5	0
38	29	15.6	0
38	29	15.7	0
38	29	15.8	0
38	29	15.9	0
38	29	16	0
38	29	16.1	0
38	29	16.2	0
38	29	16.3	0
38	29	16.4	0
38	29	16.5	0
38	29	16.6	0
38	29	16.7	0
38	29	16.8	0
38	29	16.9	0
38	29	17	0
38	29	17.1	0
38	29	17.2	0
38	29	17.3	0
38	29	17.4	0
38	29	17.5	0
38	29	17.6	0
38	29	17.7	0
38	29	17.8	0
38	29	17.9	0
38	29	18	0
38	29	18.1	0
38	29	18.2	0
38	29	18.3	0
38	29	18.4	0
38	29	18.5	0
38	29	18.6	0
38	29	18.7	0
38	29	18.8	0
38	29	18.9	0
38	29	19	0
38	29	19.1	0
38	29	19.2	0
38	29	19.3	0
38	29	19.4	0
38	29	19.5	0
38	29	19.6	0
38	29	19.7	0
38	29	19.8	0
38	29	19.9	0
38	29	20	0
38	29	20.1	0
38	29	20.2	0
38	29	20.3	0
38	29	20.4	0
38	29	20.5	0
38	29	20.6	0
38	29	20.7	0
38	29	20.8	0
38	29	20.9	0
38	29	21	0
38	29	21.1	0
38	29	21.2	0
38	29	21.3	0
38	29	21.4	0
38	29	21.5	0
38	29	21.6	0
38	29	21.7	0
38	29	21.8	0
38	29	21.9	0
38	29	22	0
38	29	22.1	0
38	29	22.2	0
38	29	22.3	0
38	29	22.4	0
38	29	22.5	0
38	29	22.6	0
38	29	22.7	0
38	29	22.8	0
38	29	22.9	0
38	29	23	0
38	29	23.1	0
38	29	23.2	0
38	29	23.3	0
38	29	23.4	0
38	29	23.5	0
38	29	23.6	0
38	29	23.7	0
38	29	23.8	0
38	29	23.9	0
38	29	24	0
38	29	24.1	0
38	29	24.2	0
38	29	24.3	0
38	29	24.4	0
38	29	24.5	0
38	29	24.6	0
38	29	24.7	0
38	29	24.8	0
38	29	24.9	0
38	29	25	0
38	29	25.1	0
38	29	25.2	0
38	29	25.3	0
38	29	25.4	0
38	29	25.5	0
38	29	25.6	0
38	29	25.7	0
38	29	25.8	0
38	29	25.9	0
38	29	26	0
38	29	26.1	0
38	29	26.2	0
38	29	26.3	0
38	29	26.4	0
38	29	26.5	0
38	29	26.6	0
38	29	26.7	0
38	29	26.8	0
38	29	26.9	0
38	29	27	0
38	29	27.1	0
38	29	27.2	0
38	29	27.3	0
38	29	27.4	0
38	29	27.5	0
38	29	27.6	0
38	29	27.7	0
38	29	27.8	0
38	29	27.9	0
38	29	28	0
38	29	28.1	0
38	29	28.2	0
38	29	28.3	0
38	29	28.4	0
38	29	28.5	0
38	29	28.6	0
38	29	28.7	0
38	29	28.8	0
38	29	28.9	0
38	29	29	0
38	29	29.1	0
38	29	29.2	0
38	29	29.3	0
38	29	29.4	0
38	29	29.5	0
38	29	29.6	0
38	29	29.7	0
38	29	29.8	0
38	29	29.9	0
38	29	30	0
38	29	30.1	0
38	29	30.2	0
38	29	30.3	0
38	29	30.4	0
38	29	30.5	0
38	29	30.6	0
38	29	30.7	0
38	29	30.8	0
38	29	30.9	0
38	29	31	0
38	29	31.1	0
38	29	31.2	0
38	29	31.3	0
38	29	31.4	0
38	29	31.5	0
38	29	31.6	0
38	29	31.7	0
38	29	31.8	0
38	29	31.9	0
38	29	32	0
38	29	32.1	0
38	29	32.2	0
38	29	32.3	0
38	29	32.4	0
38	29	32.5	0
38	29	32.6	0
38	29	32.7	0
38	29	32.8	0
38	29	32.9	0
38	29	33	0
38	29	33.1	0
38	29	33.2	0
38	29	33.3	0
38	29	33.4	0
38	29	33.5	0
38	29	33.6	0
38	29	33.7	0
38	29	33.8	0
38	29	33.9	0
38	29	34	0
38	29	34.1	0
38	29	34.2	0
38	29	34.3	0
38	29	34.4	0
38	29	34.5	0
38	29	34.6	0
38	29	34.7	0
38	29	34.8	0
38	29	34.9	0
38	29	35	0
38	29	35.1	0
38	29	35.2	0
38	29	35.3	0
38	29	35.4	0
38	29	35.5	0
38	29	35.6	0
38	29	35.7	0
38	29	35.8	0
38	29	35.9	0
38	29	36	0
38	29	36.1	0
38	29	36.2	0
38	29	36.3	0
38	29	36.4	0
38	29	36.5	0
38	29	36.6	0
38	29	36.7	0
38	29	36.8	0
38	29	36.9	0
38	29	37	0
38	29	37.1	0
38	29	37.2	0
38	29	37.3	0
38	29	37.4	0
38	29	37.5	0
38	29	37.6	0
38	29	37.7	0
38	29	37.8	0
38	29	37.9	0
38	29	38	0
38	29	38.1	0
38	29	38.2	0
38	29	38.3	0
38	29	38.4	0
38	29	38.5	0
38	29	38.6	0
38	29	38.7	0
38	29	38.8	0
38	29	38.9	0
38	29	39	0
38	29	39.1	0
38	29	39.2	0
38	29	39.3	0
38	29	39.4	0
38	29	39.5	0
38	29	39.6	0
38	29	39.7	0
38	29	39.8	0
38	29	39.9	0
38	29	40	0
39	29	0.1	2400
39	29	0.2	0
39	29	0.3	0
39	29	0.4	0
39	29	0.5	0
39	29	0.6	0
39	29	0.7	0
39	29	0.8	0
39	29	0.9	0
39	29	1	0
39	29	1.1	0
39	29	1.2	0
39	29	1.3	0
39	29	1.4	0
39	29	1.5	0
39	29	1.6	0
39	29	1.7	0
39	29	1.8	0
39	29	1.9	0
39	29	2	0
39	29	2.1	0
39	29	2.2	0
39	29	2.3	0
39	29	2.4	0
39	29	2.5	0
39	29	2.6	0
39	29	2.7	0
39	29	2.8	0
39	29	2.9	0
39	29	3	0
39	29	3.1	0
39	29	3.2	0
39	29	3.3	0
39	29	3.4	0
39	29	3.5	0
39	29	3.6	0
39	29	3.7	0
39	29	3.8	0
39	29	3.9	0
39	29	4	0
39	29	4.1	0
39	29	4.2	0
39	29	4.3	0
39	29	4.4	0
39	29	4.5	0
39	29	4.6	0
39	29	4.7	0
39	29	4.8	0
39	29	4.9	0
39	29	5	0
39	29	5.1	0
39	29	5.2	0
39	29	5.3	0
39	29	5.4	0
39	29	5.5	0
39	29	5.6	0
39	29	5.7	0
39	29	5.8	0
39	29	5.9	0
39	29	6	0
39	29	6.1	0
39	29	6.2	0
39	29	6.3	0
39	29	6.4	0
39	29	6.5	0
39	29	6.6	0
39	29	6.7	0
39	29	6.8	0
39	29	6.9	0
39	29	7	0
39	29	7.1	0
39	29	7.2	0
39	29	7.3	0
39	29	7.4	0
39	29	7.5	0
39	29	7.6	0
39	29	7.7	0
39	29	7.8	0
39	29	7.9	0
39	29	8	0
39	29	8.1	0
39	29	8.2	0
39	29	8.3	0
39	29	8.4	0
39	29	8.5	0
39	29	8.6	0
39	29	8.7	0
39	29	8.8	0
39	29	8.9	0
39	29	9	0
39	29	9.1	0
39	29	9.2	0
39	29	9.3	0
39	29	9.4	0
39	29	9.5	0
39	29	9.6	0
39	29	9.7	0
39	29	9.8	0
39	29	9.9	0
39	29	10	0
39	29	10.1	0
39	29	10.2	0
39	29	10.3	0
39	29	10.4	0
39	29	10.5	0
39	29	10.6	0
39	29	10.7	0
39	29	10.8	0
39	29	10.9	0
39	29	11	0
39	29	11.1	0
39	29	11.2	0
39	29	11.3	0
39	29	11.4	0
39	29	11.5	0
39	29	11.6	0
39	29	11.7	0
39	29	11.8	0
39	29	11.9	0
39	29	12	0
39	29	12.1	0
39	29	12.2	0
39	29	12.3	0
39	29	12.4	0
39	29	12.5	0
39	29	12.6	0
39	29	12.7	0
39	29	12.8	0
39	29	12.9	0
39	29	13	0
39	29	13.1	0
39	29	13.2	0
39	29	13.3	0
39	29	13.4	0
39	29	13.5	0
39	29	13.6	0
39	29	13.7	0
39	29	13.8	0
39	29	13.9	0
39	29	14	0
39	29	14.1	0
39	29	14.2	0
39	29	14.3	0
39	29	14.4	0
39	29	14.5	0
39	29	14.6	0
39	29	14.7	0
39	29	14.8	0
39	29	14.9	0
39	29	15	0
39	29	15.1	0
39	29	15.2	0
39	29	15.3	0
39	29	15.4	0
39	29	15.5	0
39	29	15.6	0
39	29	15.7	0
39	29	15.8	0
39	29	15.9	0
39	29	16	0
39	29	16.1	0
39	29	16.2	0
39	29	16.3	0
39	29	16.4	0
39	29	16.5	0
39	29	16.6	0
39	29	16.7	0
39	29	16.8	0
39	29	16.9	0
39	29	17	0
39	29	17.1	0
39	29	17.2	0
39	29	17.3	0
39	29	17.4	0
39	29	17.5	0
39	29	17.6	0
39	29	17.7	0
39	29	17.8	0
39	29	17.9	0
39	29	18	0
39	29	18.1	0
39	29	18.2	0
39	29	18.3	0
39	29	18.4	0
39	29	18.5	0
39	29	18.6	0
39	29	18.7	0
39	29	18.8	0
39	29	18.9	0
39	29	19	0
39	29	19.1	0
39	29	19.2	0
39	29	19.3	0
39	29	19.4	0
39	29	19.5	0
39	29	19.6	0
39	29	19.7	0
39	29	19.8	0
39	29	19.9	0
39	29	20	0
39	29	20.1	0
39	29	20.2	0
39	29	20.3	0
39	29	20.4	0
39	29	20.5	0
39	29	20.6	0
39	29	20.7	0
39	29	20.8	0
39	29	20.9	0
39	29	21	0
39	29	21.1	0
39	29	21.2	0
39	29	21.3	0
39	29	21.4	0
39	29	21.5	0
39	29	21.6	0
39	29	21.7	0
39	29	21.8	0
39	29	21.9	0
39	29	22	0
39	29	22.1	0
39	29	22.2	0
39	29	22.3	0
39	29	22.4	0
39	29	22.5	0
39	29	22.6	0
39	29	22.7	0
39	29	22.8	0
39	29	22.9	0
39	29	23	0
39	29	23.1	0
39	29	23.2	0
39	29	23.3	0
39	29	23.4	0
39	29	23.5	0
39	29	23.6	0
39	29	23.7	0
39	29	23.8	0
39	29	23.9	0
39	29	24	0
39	29	24.1	0
39	29	24.2	0
39	29	24.3	0
39	29	24.4	0
39	29	24.5	0
39	29	24.6	0
39	29	24.7	0
39	29	24.8	0
39	29	24.9	0
39	29	25	0
39	29	25.1	0
39	29	25.2	0
39	29	25.3	0
39	29	25.4	0
39	29	25.5	0
39	29	25.6	0
39	29	25.7	0
39	29	25.8	0
39	29	25.9	0
39	29	26	0
39	29	26.1	0
39	29	26.2	0
39	29	26.3	0
39	29	26.4	0
39	29	26.5	0
39	29	26.6	0
39	29	26.7	0
39	29	26.8	0
39	29	26.9	0
39	29	27	0
39	29	27.1	0
39	29	27.2	0
39	29	27.3	0
39	29	27.4	0
39	29	27.5	0
39	29	27.6	0
39	29	27.7	0
39	29	27.8	0
39	29	27.9	0
39	29	28	0
39	29	28.1	0
39	29	28.2	0
39	29	28.3	0
39	29	28.4	0
39	29	28.5	0
39	29	28.6	0
39	29	28.7	0
39	29	28.8	0
39	29	28.9	0
39	29	29	0
39	29	29.1	0
39	29	29.2	0
39	29	29.3	0
39	29	29.4	0
39	29	29.5	0
39	29	29.6	0
39	29	29.7	0
39	29	29.8	0
39	29	29.9	0
39	29	30	0
39	29	30.1	0
39	29	30.2	0
39	29	30.3	0
39	29	30.4	0
39	29	30.5	0
39	29	30.6	0
39	29	30.7	0
39	29	30.8	0
39	29	30.9	0
39	29	31	0
39	29	31.1	0
39	29	31.2	0
39	29	31.3	0
39	29	31.4	0
39	29	31.5	0
39	29	31.6	0
39	29	31.7	0
39	29	31.8	0
39	29	31.9	0
39	29	32	0
39	29	32.1	0
39	29	32.2	0
39	29	32.3	0
39	29	32.4	0
39	29	32.5	0
39	29	32.6	0
39	29	32.7	0
39	29	32.8	0
39	29	32.9	0
39	29	33	0
39	29	33.1	0
39	29	33.2	0
39	29	33.3	0
39	29	33.4	0
39	29	33.5	0
39	29	33.6	0
39	29	33.7	0
39	29	33.8	0
39	29	33.9	0
39	29	34	0
39	29	34.1	0
39	29	34.2	0
39	29	34.3	0
39	29	34.4	0
39	29	34.5	0
39	29	34.6	0
39	29	34.7	0
39	29	34.8	0
39	29	34.9	0
39	29	35	0
39	29	35.1	0
39	29	35.2	0
39	29	35.3	0
39	29	35.4	0
39	29	35.5	0
39	29	35.6	0
39	29	35.7	0
39	29	35.8	0
39	29	35.9	0
39	29	36	0
39	29	36.1	0
39	29	36.2	0
39	29	36.3	0
39	29	36.4	0
39	29	36.5	0
39	29	36.6	0
39	29	36.7	0
39	29	36.8	0
39	29	36.9	0
39	29	37	0
39	29	37.1	0
39	29	37.2	0
39	29	37.3	0
39	29	37.4	0
39	29	37.5	0
39	29	37.6	0
39	29	37.7	0
39	29	37.8	0
39	29	37.9	0
39	29	38	0
39	29	38.1	0
39	29	38.2	0
39	29	38.3	0
39	29	38.4	0
39	29	38.5	0
39	29	38.6	0
39	29	38.7	0
39	29	38.8	0
39	29	38.9	0
39	29	39	0
39	29	39.1	0
39	29	39.2	0
39	29	39.3	0
39	29	39.4	0
39	29	39.5	0
39	29	39.6	0
39	29	39.7	0
39	29	39.8	0
39	29	39.9	0
39	29	40	0
40	29	0.1	2400
40	29	0.2	0
40	29	0.3	0
40	29	0.4	0
40	29	0.5	0
40	29	0.6	0
40	29	0.7	0
40	29	0.8	0
40	29	0.9	0
40	29	1	0
40	29	1.1	0
40	29	1.2	0
40	29	1.3	0
40	29	1.4	0
40	29	1.5	0
40	29	1.6	0
40	29	1.7	0
40	29	1.8	0
40	29	1.9	0
40	29	2	0
40	29	2.1	0
40	29	2.2	0
40	29	2.3	0
40	29	2.4	0
40	29	2.5	0
40	29	2.6	0
40	29	2.7	0
40	29	2.8	0
40	29	2.9	0
40	29	3	0
40	29	3.1	0
40	29	3.2	0
40	29	3.3	0
40	29	3.4	0
40	29	3.5	0
40	29	3.6	0
40	29	3.7	0
40	29	3.8	0
40	29	3.9	0
40	29	4	0
40	29	4.1	0
40	29	4.2	0
40	29	4.3	0
40	29	4.4	0
40	29	4.5	0
40	29	4.6	0
40	29	4.7	0
40	29	4.8	0
40	29	4.9	0
40	29	5	0
40	29	5.1	0
40	29	5.2	0
40	29	5.3	0
40	29	5.4	0
40	29	5.5	0
40	29	5.6	0
40	29	5.7	0
40	29	5.8	0
40	29	5.9	0
40	29	6	0
40	29	6.1	0
40	29	6.2	0
40	29	6.3	0
40	29	6.4	0
40	29	6.5	0
40	29	6.6	0
40	29	6.7	0
40	29	6.8	0
40	29	6.9	0
40	29	7	0
40	29	7.1	0
40	29	7.2	0
40	29	7.3	0
40	29	7.4	0
40	29	7.5	0
40	29	7.6	0
40	29	7.7	0
40	29	7.8	0
40	29	7.9	0
40	29	8	0
40	29	8.1	0
40	29	8.2	0
40	29	8.3	0
40	29	8.4	0
40	29	8.5	0
40	29	8.6	0
40	29	8.7	0
40	29	8.8	0
40	29	8.9	0
40	29	9	0
40	29	9.1	0
40	29	9.2	0
40	29	9.3	0
40	29	9.4	0
40	29	9.5	0
40	29	9.6	0
40	29	9.7	0
40	29	9.8	0
40	29	9.9	0
40	29	10	0
40	29	10.1	0
40	29	10.2	0
40	29	10.3	0
40	29	10.4	0
40	29	10.5	0
40	29	10.6	0
40	29	10.7	0
40	29	10.8	0
40	29	10.9	0
40	29	11	0
40	29	11.1	0
40	29	11.2	0
40	29	11.3	0
40	29	11.4	0
40	29	11.5	0
40	29	11.6	0
40	29	11.7	0
40	29	11.8	0
40	29	11.9	0
40	29	12	0
40	29	12.1	0
40	29	12.2	0
40	29	12.3	0
40	29	12.4	0
40	29	12.5	0
40	29	12.6	0
40	29	12.7	0
40	29	12.8	0
40	29	12.9	0
40	29	13	0
40	29	13.1	0
40	29	13.2	0
40	29	13.3	0
40	29	13.4	0
40	29	13.5	0
40	29	13.6	0
40	29	13.7	0
40	29	13.8	0
40	29	13.9	0
40	29	14	0
40	29	14.1	0
40	29	14.2	0
40	29	14.3	0
40	29	14.4	0
40	29	14.5	0
40	29	14.6	0
40	29	14.7	0
40	29	14.8	0
40	29	14.9	0
40	29	15	0
40	29	15.1	0
40	29	15.2	0
40	29	15.3	0
40	29	15.4	0
40	29	15.5	0
40	29	15.6	0
40	29	15.7	0
40	29	15.8	0
40	29	15.9	0
40	29	16	0
40	29	16.1	0
40	29	16.2	0
40	29	16.3	0
40	29	16.4	0
40	29	16.5	0
40	29	16.6	0
40	29	16.7	0
40	29	16.8	0
40	29	16.9	0
40	29	17	0
40	29	17.1	0
40	29	17.2	0
40	29	17.3	0
40	29	17.4	0
40	29	17.5	0
40	29	17.6	0
40	29	17.7	0
40	29	17.8	0
40	29	17.9	0
40	29	18	0
40	29	18.1	0
40	29	18.2	0
40	29	18.3	0
40	29	18.4	0
40	29	18.5	0
40	29	18.6	0
40	29	18.7	0
40	29	18.8	0
40	29	18.9	0
40	29	19	0
40	29	19.1	0
40	29	19.2	0
40	29	19.3	0
40	29	19.4	0
40	29	19.5	0
40	29	19.6	0
40	29	19.7	0
40	29	19.8	0
40	29	19.9	0
40	29	20	0
40	29	20.1	0
40	29	20.2	0
40	29	20.3	0
40	29	20.4	0
40	29	20.5	0
40	29	20.6	0
40	29	20.7	0
40	29	20.8	0
40	29	20.9	0
40	29	21	0
40	29	21.1	0
40	29	21.2	0
40	29	21.3	0
40	29	21.4	0
40	29	21.5	0
40	29	21.6	0
40	29	21.7	0
40	29	21.8	0
40	29	21.9	0
40	29	22	0
40	29	22.1	0
40	29	22.2	0
40	29	22.3	0
40	29	22.4	0
40	29	22.5	0
40	29	22.6	0
40	29	22.7	0
40	29	22.8	0
40	29	22.9	0
40	29	23	0
40	29	23.1	0
40	29	23.2	0
40	29	23.3	0
40	29	23.4	0
40	29	23.5	0
40	29	23.6	0
40	29	23.7	0
40	29	23.8	0
40	29	23.9	0
40	29	24	0
40	29	24.1	0
40	29	24.2	0
40	29	24.3	0
40	29	24.4	0
40	29	24.5	0
40	29	24.6	0
40	29	24.7	0
40	29	24.8	0
40	29	24.9	0
40	29	25	0
40	29	25.1	0
40	29	25.2	0
40	29	25.3	0
40	29	25.4	0
40	29	25.5	0
40	29	25.6	0
40	29	25.7	0
40	29	25.8	0
40	29	25.9	0
40	29	26	0
40	29	26.1	0
40	29	26.2	0
40	29	26.3	0
40	29	26.4	0
40	29	26.5	0
40	29	26.6	0
40	29	26.7	0
40	29	26.8	0
40	29	26.9	0
40	29	27	0
40	29	27.1	0
40	29	27.2	0
40	29	27.3	0
40	29	27.4	0
40	29	27.5	0
40	29	27.6	0
40	29	27.7	0
40	29	27.8	0
40	29	27.9	0
40	29	28	0
40	29	28.1	0
40	29	28.2	0
40	29	28.3	0
40	29	28.4	0
40	29	28.5	0
40	29	28.6	0
40	29	28.7	0
40	29	28.8	0
40	29	28.9	0
40	29	29	0
40	29	29.1	0
40	29	29.2	0
40	29	29.3	0
40	29	29.4	0
40	29	29.5	0
40	29	29.6	0
40	29	29.7	0
40	29	29.8	0
40	29	29.9	0
40	29	30	0
40	29	30.1	0
40	29	30.2	0
40	29	30.3	0
40	29	30.4	0
40	29	30.5	0
40	29	30.6	0
40	29	30.7	0
40	29	30.8	0
40	29	30.9	0
40	29	31	0
40	29	31.1	0
40	29	31.2	0
40	29	31.3	0
40	29	31.4	0
40	29	31.5	0
40	29	31.6	0
40	29	31.7	0
40	29	31.8	0
40	29	31.9	0
40	29	32	0
40	29	32.1	0
40	29	32.2	0
40	29	32.3	0
40	29	32.4	0
40	29	32.5	0
40	29	32.6	0
40	29	32.7	0
40	29	32.8	0
40	29	32.9	0
40	29	33	0
40	29	33.1	0
40	29	33.2	0
40	29	33.3	0
40	29	33.4	0
40	29	33.5	0
40	29	33.6	0
40	29	33.7	0
40	29	33.8	0
40	29	33.9	0
40	29	34	0
40	29	34.1	0
40	29	34.2	0
40	29	34.3	0
40	29	34.4	0
40	29	34.5	0
40	29	34.6	0
40	29	34.7	0
40	29	34.8	0
40	29	34.9	0
40	29	35	0
40	29	35.1	0
40	29	35.2	0
40	29	35.3	0
40	29	35.4	0
40	29	35.5	0
40	29	35.6	0
40	29	35.7	0
40	29	35.8	0
40	29	35.9	0
40	29	36	0
40	29	36.1	0
40	29	36.2	0
40	29	36.3	0
40	29	36.4	0
40	29	36.5	0
40	29	36.6	0
40	29	36.7	0
40	29	36.8	0
40	29	36.9	0
40	29	37	0
40	29	37.1	0
40	29	37.2	0
40	29	37.3	0
40	29	37.4	0
40	29	37.5	0
40	29	37.6	0
40	29	37.7	0
40	29	37.8	0
40	29	37.9	0
40	29	38	0
40	29	38.1	0
40	29	38.2	0
40	29	38.3	0
40	29	38.4	0
40	29	38.5	0
40	29	38.6	0
40	29	38.7	0
40	29	38.8	0
40	29	38.9	0
40	29	39	0
40	29	39.1	0
40	29	39.2	0
40	29	39.3	0
40	29	39.4	0
40	29	39.5	0
40	29	39.6	0
40	29	39.7	0
40	29	39.8	0
40	29	39.9	0
40	29	40	0

