version 3
run General-0-20240403-01:51:25-23900
attr configname General
attr datetime 20240403-01:51:25
attr datetimef 20240403-015125
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TwoNodeNetwork
attr processid 23900
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.5/images
config network TwoNodeNetwork
config description summation

par TwoNodeNetwork.NodeA.out.channel typename "\"examples.DrAlia.TwoNodeNetwork.Channel\""
par TwoNodeNetwork.NodeA.out.channel disabled false
attr mutable ""
par TwoNodeNetwork.NodeA.out.channel delay 0.1s
attr mutable ""
attr unit s
par TwoNodeNetwork.NodeB.out.channel typename "\"examples.DrAlia.TwoNodeNetwork.Channel\""
par TwoNodeNetwork.NodeB.out.channel disabled false
attr mutable ""
par TwoNodeNetwork.NodeB.out.channel delay 0.1s
attr mutable ""
attr unit s
par TwoNodeNetwork.NodeA typename "\"examples.DrAlia.Node\""
par TwoNodeNetwork.NodeA sum 0
par TwoNodeNetwork.NodeB typename "\"examples.DrAlia.Node\""
par TwoNodeNetwork.NodeB sum 0
par TwoNodeNetwork typename "\"examples.DrAlia.TwoNodeNetwork\""

