#-----------------------------------------------------------------------------
[Task01]
description = two hosts communicating wirelessly wirelessly
network = WirelessA
sim-time-limit = 40s

*.host*.ipv4.arp.typename = "GlobalArp"

*.hostA.numApps = 1
*.hostA.app[0].typename = "PiBaseUdpApp"
*.hostA.app[0].destAddresses = "hostB"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].sendInterval = exponential(12ms)
*.hostA.app[0].packetName = "UDPData"
*.hostA.app[0].stopTime = 2.0s


*.hostB.numApps = 1
*.hostB.app[0].typename = "PiBaseSummerApp"
*.hostB.app[0].localPort = 5000
*.hostB.app[0].destPort = 5000
*.hostB.app[0].messageLength = 1000B
*.hostB.app[0].destAddresses = "hostA"
*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B

*.host*.**.bitrate = 1Mbps
*.hostA.wlan[0].radio.displayCommunicationRange = true

*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.visualizer.mediumVisualizer.displaySignals = true

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"
*.host*.wlan[0].radio.displayCommunicationRange = true
#-----------------------------------------------------------------------------
