version 3
run Wireless04-0-20240421-00:46:51-23808
attr configname Wireless04
attr datetime 20240421-00:46:51
attr datetimef 20240421-004651
attr experiment Wireless04
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessB
attr processid 23808
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config cmdenv-express-mode true
config image-path ../../../inet4.5/images
config description "Setting up static routing"
config extends Wireless03
config *.host*.forwarding true
config *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
config *.configurator.optimizeRoutes false
config *.host*.ipv4.routingTable.netmaskRoutes "\"\""
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.dataLinkVisualizer.displayLinks true
config *.visualizer.networkRouteVisualizer.displayRoutes true
config *.visualizer.*LinkVisualizer.lineShift 0
config *.visualizer.networkRouteVisualizer.lineShift 0
config *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
config description "Adding more nodes and decreasing the communication range"
config extends Wireless02
config network WirelessB
config *.host*.wlan[0].radio.transmitter.communicationRange 250m
config *.hostR1.wlan[0].radio.displayCommunicationRange true
config description "Setting up some animations"
config extends Wireless01
config *.hostA.wlan[0].radio.displayCommunicationRange true
config *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
config *.visualizer.mediumVisualizer.displaySignals true
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
config description "Two hosts communicating wirelessly"
config network WirelessA
config sim-time-limit 20s
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 2
config *.hostA.app[0].typename HelloUdpApp
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostA.app[1].typename UdpSink
config *.hostA.app[1].localPort 5000
config *.hostB.numApps 1
config *.hostB.app[0].typename UdpEchoApp
config *.hostB.app[0].localPort 5000
config *.hostB.app[0].destPort 5000
config *.hostB.app[0].messageLength 1000B
config *.hostB.app[0].destAddresses "\"hostA\""
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.transmitter.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps

vector 0 WirelessB.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 WirelessB.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 WirelessB.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 WirelessB.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 WirelessB.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 WirelessB.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 WirelessB.hostR1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 WirelessB.hostR1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 WirelessB.hostR1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 WirelessB.hostR2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 WirelessB.hostR2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 WirelessB.hostR2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 WirelessB.hostR3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 WirelessB.hostR3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 WirelessB.hostR3.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 WirelessB.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 16 WirelessB.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 17 WirelessB.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 18 WirelessB.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 19 WirelessB.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 20 WirelessB.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 21 WirelessB.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 22 WirelessB.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 23 WirelessB.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 24 WirelessB.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 25 WirelessB.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 26 WirelessB.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 27 WirelessB.hostA.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 28 WirelessB.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 29 WirelessB.hostA.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 30 WirelessB.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 31 WirelessB.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 32 WirelessB.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 33 WirelessB.hostA.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 34 WirelessB.hostA.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 35 WirelessB.hostR2.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 36 WirelessB.hostR2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 37 WirelessB.hostR1.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 38 WirelessB.hostR1.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 39 WirelessB.hostR1.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 40 WirelessB.hostR1.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 41 WirelessB.hostR1.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 42 WirelessB.hostR1.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 43 WirelessB.hostR1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 44 WirelessB.hostR1.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 45 WirelessB.hostR1.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 46 WirelessB.hostR1.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 47 WirelessB.hostR3.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 48 WirelessB.hostR3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 49 WirelessB.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 50 WirelessB.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 51 WirelessB.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 52 WirelessB.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 53 WirelessB.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 54 WirelessB.hostB.app[0] echoedPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets echoed, packetBytes"
vector 55 WirelessB.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 56 WirelessB.hostB.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 57 WirelessB.hostB.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 58 WirelessB.hostB.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 59 WirelessB.hostB.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 60 WirelessB.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 61 WirelessB.hostB.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 62 WirelessB.hostB.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 63 WirelessB.hostB.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 64 WirelessB.hostA.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 65 WirelessB.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 66 WirelessB.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 67 WirelessB.hostA.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 68 WirelessB.hostA.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 69 WirelessB.hostA.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 70 WirelessB.hostA.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 71 WirelessB.hostA.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 72 WirelessB.hostA.app[1] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 73 WirelessB.hostB.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 74 WirelessB.hostB.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 75 WirelessB.hostR1.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 76 WirelessB.hostR1.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 77 WirelessB.hostR2.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 78 WirelessB.hostR2.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 79 WirelessB.hostR3.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 80 WirelessB.hostR3.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
0	0	0	0
0	76	0.056333939825	1
1	0	0	0
2	0	0	0
3	0	0	0
3	40	0.039324595185	1
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
15	0	0	0
15	0	0	2
15	10	0.022315250545	3
15	16	0.030819250545	2
16	0	0	0
16	0	0	0
16	0	0	2
16	44	0.039324595185	3
16	51	0.047828595185	2
17	0	0	0
17	0	0	0
17	0	0	2
17	22	0.030819922865	3
17	30	0.039323922865	2
17	57	0.047829267505	3
17	66	0.056333267505	2
18	0	0	0
18	0	0	0
18	0	0	2
19	0	0	0
19	0	0	0
19	0	0	2
20	0	0	1
20	10	0.022315250545	0
20	16	0.030819250545	1
20	28	0.030820595185	3
20	35	0.039324595185	1
20	63	0.047829939825	3
20	71	0.056333939825	1
21	0	0	1
21	29	0.030820595185	3
21	36	0.039324595185	1
21	44	0.039324595185	0
21	51	0.047828595185	1
21	64	0.047829939825	3
21	72	0.056333939825	1
22	0	0	1
22	13	0.022315922865	3
22	19	0.030819922865	1
22	22	0.030819922865	0
22	30	0.039323922865	1
22	47	0.039325267505	3
22	54	0.047829267505	1
22	57	0.047829267505	0
22	66	0.056333267505	1
23	0	0	1
23	12	0.022315784508	3
23	17	0.030819784508	1
23	25	0.030820524206	3
23	31	0.039324524206	1
23	60	0.047829868846	3
23	67	0.056333868846	1
24	0	0	1
24	26	0.030820524206	3
24	32	0.039324524206	1
24	46	0.039325129148	3
24	52	0.047829129148	1
24	61	0.047829868846	3
24	68	0.056333868846	1
25	6	0.022315250545	1000
26	8	0.022315250545	1008
27	10	0.022315250545	8224
28	10	0.022315250545	0
29	10	0.022315250545	8224
30	10	0.022315250545	1028
31	10	0.022315250545	1
31	11	0.022315250545	2
31	16	0.030819250545	1
31	16	0.030819250545	0
32	10	0.022315250545	1051
33	10	0.022315250545	0
34	10	0.022315250545	0
35	18	0.030819784508	1051
35	33	0.039324524206	1051
35	69	0.056333868846	1051
36	18	0.030819784508	1051
36	33	0.039324524206	1051
36	69	0.056333868846	1051
37	20	0.030819922865	1051
37	55	0.047829267505	1051
38	20	0.030819922865	1028
38	55	0.047829267505	1028
39	22	0.030819922865	8224
39	57	0.047829267505	8224
40	22	0.030819922865	0
40	57	0.047829267505	0
41	22	0.030819922865	8224
41	57	0.047829267505	8224
42	22	0.030819922865	1028
42	57	0.047829267505	1028
43	22	0.030819922865	1
43	23	0.030819922865	2
43	30	0.039323922865	1
43	30	0.039323922865	0
43	57	0.047829267505	1
43	58	0.047829267505	2
43	66	0.056333267505	1
43	66	0.056333267505	0
44	22	0.030819922865	1051
44	57	0.047829267505	1051
45	22	0.030819922865	0
45	57	0.047829267505	0
46	22	0.030819922865	0
46	57	0.047829267505	0
47	34	0.039324524206	1051
47	53	0.047829129148	1051
47	70	0.056333868846	1051
48	34	0.039324524206	1051
48	53	0.047829129148	1051
48	70	0.056333868846	1051
49	37	0.039324595185	1051
49	73	0.056333939825	1051
50	37	0.039324595185	1051
51	38	0.039324595185	1051
51	74	0.056333939825	1051
52	38	0.039324595185	1028
53	40	0.039324595185	1008
54	41	0.039324595185	1000
55	42	0.039324595185	1008
56	44	0.039324595185	8224
57	44	0.039324595185	0
58	44	0.039324595185	8224
59	44	0.039324595185	1028
60	44	0.039324595185	1
60	45	0.039324595185	2
60	51	0.047828595185	1
60	51	0.047828595185	0
61	44	0.039324595185	1051
62	44	0.039324595185	0
63	44	0.039324595185	0
64	73	0.056333939825	1028
65	74	0.056333939825	1051
66	76	0.056333939825	1008
67	77	0.056333939825	1000
68	77	0.056333939825	0.03401868928
69	80	0.1	82240
69	80	0.2	0
69	80	0.3	0
69	80	0.4	0
69	80	0.5	0
69	80	0.6	0
69	80	0.7	0
69	80	0.8	0
69	80	0.9	0
69	80	1	0
69	80	1.1	0
69	80	1.2	0
69	80	1.3	0
69	80	1.4	0
69	80	1.5	0
69	80	1.6	0
69	80	1.7	0
69	80	1.8	0
69	80	1.9	0
69	80	2	0
69	80	2.1	0
69	80	2.2	0
69	80	2.3	0
69	80	2.4	0
69	80	2.5	0
69	80	2.6	0
69	80	2.7	0
69	80	2.8	0
69	80	2.9	0
69	80	3	0
69	80	3.1	0
69	80	3.2	0
69	80	3.3	0
69	80	3.4	0
69	80	3.5	0
69	80	3.6	0
69	80	3.7	0
69	80	3.8	0
69	80	3.9	0
69	80	4	0
69	80	4.1	0
69	80	4.2	0
69	80	4.3	0
69	80	4.4	0
69	80	4.5	0
69	80	4.6	0
69	80	4.7	0
69	80	4.8	0
69	80	4.9	0
69	80	5	0
69	80	5.1	0
69	80	5.2	0
69	80	5.3	0
69	80	5.4	0
69	80	5.5	0
69	80	5.6	0
69	80	5.7	0
69	80	5.8	0
69	80	5.9	0
69	80	6	0
69	80	6.1	0
69	80	6.2	0
69	80	6.3	0
69	80	6.4	0
69	80	6.5	0
69	80	6.6	0
69	80	6.7	0
69	80	6.8	0
69	80	6.9	0
69	80	7	0
69	80	7.1	0
69	80	7.2	0
69	80	7.3	0
69	80	7.4	0
69	80	7.5	0
69	80	7.6	0
69	80	7.7	0
69	80	7.8	0
69	80	7.9	0
69	80	8	0
69	80	8.1	0
69	80	8.2	0
69	80	8.3	0
69	80	8.4	0
69	80	8.5	0
69	80	8.6	0
69	80	8.7	0
69	80	8.8	0
69	80	8.9	0
69	80	9	0
69	80	9.1	0
69	80	9.2	0
69	80	9.3	0
69	80	9.4	0
69	80	9.5	0
69	80	9.6	0
69	80	9.7	0
69	80	9.8	0
69	80	9.9	0
69	80	10	0
69	80	10.1	0
69	80	10.2	0
69	80	10.3	0
69	80	10.4	0
69	80	10.5	0
69	80	10.6	0
69	80	10.7	0
69	80	10.8	0
69	80	10.9	0
69	80	11	0
69	80	11.1	0
69	80	11.2	0
69	80	11.3	0
69	80	11.4	0
69	80	11.5	0
69	80	11.6	0
69	80	11.7	0
69	80	11.8	0
69	80	11.9	0
69	80	12	0
69	80	12.1	0
69	80	12.2	0
69	80	12.3	0
69	80	12.4	0
69	80	12.5	0
69	80	12.6	0
69	80	12.7	0
69	80	12.8	0
69	80	12.9	0
69	80	13	0
69	80	13.1	0
69	80	13.2	0
69	80	13.3	0
69	80	13.4	0
69	80	13.5	0
69	80	13.6	0
69	80	13.7	0
69	80	13.8	0
69	80	13.9	0
69	80	14	0
69	80	14.1	0
69	80	14.2	0
69	80	14.3	0
69	80	14.4	0
69	80	14.5	0
69	80	14.6	0
69	80	14.7	0
69	80	14.8	0
69	80	14.9	0
69	80	15	0
69	80	15.1	0
69	80	15.2	0
69	80	15.3	0
69	80	15.4	0
69	80	15.5	0
69	80	15.6	0
69	80	15.7	0
69	80	15.8	0
69	80	15.9	0
69	80	16	0
69	80	16.1	0
69	80	16.2	0
69	80	16.3	0
69	80	16.4	0
69	80	16.5	0
69	80	16.6	0
69	80	16.7	0
69	80	16.8	0
69	80	16.9	0
69	80	17	0
69	80	17.1	0
69	80	17.2	0
69	80	17.3	0
69	80	17.4	0
69	80	17.5	0
69	80	17.6	0
69	80	17.7	0
69	80	17.8	0
69	80	17.9	0
69	80	18	0
69	80	18.1	0
69	80	18.2	0
69	80	18.3	0
69	80	18.4	0
69	80	18.5	0
69	80	18.6	0
69	80	18.7	0
69	80	18.8	0
69	80	18.9	0
69	80	19	0
69	80	19.1	0
69	80	19.2	0
69	80	19.3	0
69	80	19.4	0
69	80	19.5	0
69	80	19.6	0
69	80	19.7	0
69	80	19.8	0
69	80	19.9	0
69	80	20	0
70	80	0.1	82240
70	80	0.2	0
70	80	0.3	0
70	80	0.4	0
70	80	0.5	0
70	80	0.6	0
70	80	0.7	0
70	80	0.8	0
70	80	0.9	0
70	80	1	0
70	80	1.1	0
70	80	1.2	0
70	80	1.3	0
70	80	1.4	0
70	80	1.5	0
70	80	1.6	0
70	80	1.7	0
70	80	1.8	0
70	80	1.9	0
70	80	2	0
70	80	2.1	0
70	80	2.2	0
70	80	2.3	0
70	80	2.4	0
70	80	2.5	0
70	80	2.6	0
70	80	2.7	0
70	80	2.8	0
70	80	2.9	0
70	80	3	0
70	80	3.1	0
70	80	3.2	0
70	80	3.3	0
70	80	3.4	0
70	80	3.5	0
70	80	3.6	0
70	80	3.7	0
70	80	3.8	0
70	80	3.9	0
70	80	4	0
70	80	4.1	0
70	80	4.2	0
70	80	4.3	0
70	80	4.4	0
70	80	4.5	0
70	80	4.6	0
70	80	4.7	0
70	80	4.8	0
70	80	4.9	0
70	80	5	0
70	80	5.1	0
70	80	5.2	0
70	80	5.3	0
70	80	5.4	0
70	80	5.5	0
70	80	5.6	0
70	80	5.7	0
70	80	5.8	0
70	80	5.9	0
70	80	6	0
70	80	6.1	0
70	80	6.2	0
70	80	6.3	0
70	80	6.4	0
70	80	6.5	0
70	80	6.6	0
70	80	6.7	0
70	80	6.8	0
70	80	6.9	0
70	80	7	0
70	80	7.1	0
70	80	7.2	0
70	80	7.3	0
70	80	7.4	0
70	80	7.5	0
70	80	7.6	0
70	80	7.7	0
70	80	7.8	0
70	80	7.9	0
70	80	8	0
70	80	8.1	0
70	80	8.2	0
70	80	8.3	0
70	80	8.4	0
70	80	8.5	0
70	80	8.6	0
70	80	8.7	0
70	80	8.8	0
70	80	8.9	0
70	80	9	0
70	80	9.1	0
70	80	9.2	0
70	80	9.3	0
70	80	9.4	0
70	80	9.5	0
70	80	9.6	0
70	80	9.7	0
70	80	9.8	0
70	80	9.9	0
70	80	10	0
70	80	10.1	0
70	80	10.2	0
70	80	10.3	0
70	80	10.4	0
70	80	10.5	0
70	80	10.6	0
70	80	10.7	0
70	80	10.8	0
70	80	10.9	0
70	80	11	0
70	80	11.1	0
70	80	11.2	0
70	80	11.3	0
70	80	11.4	0
70	80	11.5	0
70	80	11.6	0
70	80	11.7	0
70	80	11.8	0
70	80	11.9	0
70	80	12	0
70	80	12.1	0
70	80	12.2	0
70	80	12.3	0
70	80	12.4	0
70	80	12.5	0
70	80	12.6	0
70	80	12.7	0
70	80	12.8	0
70	80	12.9	0
70	80	13	0
70	80	13.1	0
70	80	13.2	0
70	80	13.3	0
70	80	13.4	0
70	80	13.5	0
70	80	13.6	0
70	80	13.7	0
70	80	13.8	0
70	80	13.9	0
70	80	14	0
70	80	14.1	0
70	80	14.2	0
70	80	14.3	0
70	80	14.4	0
70	80	14.5	0
70	80	14.6	0
70	80	14.7	0
70	80	14.8	0
70	80	14.9	0
70	80	15	0
70	80	15.1	0
70	80	15.2	0
70	80	15.3	0
70	80	15.4	0
70	80	15.5	0
70	80	15.6	0
70	80	15.7	0
70	80	15.8	0
70	80	15.9	0
70	80	16	0
70	80	16.1	0
70	80	16.2	0
70	80	16.3	0
70	80	16.4	0
70	80	16.5	0
70	80	16.6	0
70	80	16.7	0
70	80	16.8	0
70	80	16.9	0
70	80	17	0
70	80	17.1	0
70	80	17.2	0
70	80	17.3	0
70	80	17.4	0
70	80	17.5	0
70	80	17.6	0
70	80	17.7	0
70	80	17.8	0
70	80	17.9	0
70	80	18	0
70	80	18.1	0
70	80	18.2	0
70	80	18.3	0
70	80	18.4	0
70	80	18.5	0
70	80	18.6	0
70	80	18.7	0
70	80	18.8	0
70	80	18.9	0
70	80	19	0
70	80	19.1	0
70	80	19.2	0
70	80	19.3	0
70	80	19.4	0
70	80	19.5	0
70	80	19.6	0
70	80	19.7	0
70	80	19.8	0
70	80	19.9	0
70	80	20	0
71	80	0.1	80000
71	80	0.2	0
71	80	0.3	0
71	80	0.4	0
71	80	0.5	0
71	80	0.6	0
71	80	0.7	0
71	80	0.8	0
71	80	0.9	0
71	80	1	0
71	80	1.1	0
71	80	1.2	0
71	80	1.3	0
71	80	1.4	0
71	80	1.5	0
71	80	1.6	0
71	80	1.7	0
71	80	1.8	0
71	80	1.9	0
71	80	2	0
71	80	2.1	0
71	80	2.2	0
71	80	2.3	0
71	80	2.4	0
71	80	2.5	0
71	80	2.6	0
71	80	2.7	0
71	80	2.8	0
71	80	2.9	0
71	80	3	0
71	80	3.1	0
71	80	3.2	0
71	80	3.3	0
71	80	3.4	0
71	80	3.5	0
71	80	3.6	0
71	80	3.7	0
71	80	3.8	0
71	80	3.9	0
71	80	4	0
71	80	4.1	0
71	80	4.2	0
71	80	4.3	0
71	80	4.4	0
71	80	4.5	0
71	80	4.6	0
71	80	4.7	0
71	80	4.8	0
71	80	4.9	0
71	80	5	0
71	80	5.1	0
71	80	5.2	0
71	80	5.3	0
71	80	5.4	0
71	80	5.5	0
71	80	5.6	0
71	80	5.7	0
71	80	5.8	0
71	80	5.9	0
71	80	6	0
71	80	6.1	0
71	80	6.2	0
71	80	6.3	0
71	80	6.4	0
71	80	6.5	0
71	80	6.6	0
71	80	6.7	0
71	80	6.8	0
71	80	6.9	0
71	80	7	0
71	80	7.1	0
71	80	7.2	0
71	80	7.3	0
71	80	7.4	0
71	80	7.5	0
71	80	7.6	0
71	80	7.7	0
71	80	7.8	0
71	80	7.9	0
71	80	8	0
71	80	8.1	0
71	80	8.2	0
71	80	8.3	0
71	80	8.4	0
71	80	8.5	0
71	80	8.6	0
71	80	8.7	0
71	80	8.8	0
71	80	8.9	0
71	80	9	0
71	80	9.1	0
71	80	9.2	0
71	80	9.3	0
71	80	9.4	0
71	80	9.5	0
71	80	9.6	0
71	80	9.7	0
71	80	9.8	0
71	80	9.9	0
71	80	10	0
71	80	10.1	0
71	80	10.2	0
71	80	10.3	0
71	80	10.4	0
71	80	10.5	0
71	80	10.6	0
71	80	10.7	0
71	80	10.8	0
71	80	10.9	0
71	80	11	0
71	80	11.1	0
71	80	11.2	0
71	80	11.3	0
71	80	11.4	0
71	80	11.5	0
71	80	11.6	0
71	80	11.7	0
71	80	11.8	0
71	80	11.9	0
71	80	12	0
71	80	12.1	0
71	80	12.2	0
71	80	12.3	0
71	80	12.4	0
71	80	12.5	0
71	80	12.6	0
71	80	12.7	0
71	80	12.8	0
71	80	12.9	0
71	80	13	0
71	80	13.1	0
71	80	13.2	0
71	80	13.3	0
71	80	13.4	0
71	80	13.5	0
71	80	13.6	0
71	80	13.7	0
71	80	13.8	0
71	80	13.9	0
71	80	14	0
71	80	14.1	0
71	80	14.2	0
71	80	14.3	0
71	80	14.4	0
71	80	14.5	0
71	80	14.6	0
71	80	14.7	0
71	80	14.8	0
71	80	14.9	0
71	80	15	0
71	80	15.1	0
71	80	15.2	0
71	80	15.3	0
71	80	15.4	0
71	80	15.5	0
71	80	15.6	0
71	80	15.7	0
71	80	15.8	0
71	80	15.9	0
71	80	16	0
71	80	16.1	0
71	80	16.2	0
71	80	16.3	0
71	80	16.4	0
71	80	16.5	0
71	80	16.6	0
71	80	16.7	0
71	80	16.8	0
71	80	16.9	0
71	80	17	0
71	80	17.1	0
71	80	17.2	0
71	80	17.3	0
71	80	17.4	0
71	80	17.5	0
71	80	17.6	0
71	80	17.7	0
71	80	17.8	0
71	80	17.9	0
71	80	18	0
71	80	18.1	0
71	80	18.2	0
71	80	18.3	0
71	80	18.4	0
71	80	18.5	0
71	80	18.6	0
71	80	18.7	0
71	80	18.8	0
71	80	18.9	0
71	80	19	0
71	80	19.1	0
71	80	19.2	0
71	80	19.3	0
71	80	19.4	0
71	80	19.5	0
71	80	19.6	0
71	80	19.7	0
71	80	19.8	0
71	80	19.9	0
71	80	20	0
72	80	0.1	0
72	80	0.2	0
72	80	0.3	0
72	80	0.4	0
72	80	0.5	0
72	80	0.6	0
72	80	0.7	0
72	80	0.8	0
72	80	0.9	0
72	80	1	0
72	80	1.1	0
72	80	1.2	0
72	80	1.3	0
72	80	1.4	0
72	80	1.5	0
72	80	1.6	0
72	80	1.7	0
72	80	1.8	0
72	80	1.9	0
72	80	2	0
72	80	2.1	0
72	80	2.2	0
72	80	2.3	0
72	80	2.4	0
72	80	2.5	0
72	80	2.6	0
72	80	2.7	0
72	80	2.8	0
72	80	2.9	0
72	80	3	0
72	80	3.1	0
72	80	3.2	0
72	80	3.3	0
72	80	3.4	0
72	80	3.5	0
72	80	3.6	0
72	80	3.7	0
72	80	3.8	0
72	80	3.9	0
72	80	4	0
72	80	4.1	0
72	80	4.2	0
72	80	4.3	0
72	80	4.4	0
72	80	4.5	0
72	80	4.6	0
72	80	4.7	0
72	80	4.8	0
72	80	4.9	0
72	80	5	0
72	80	5.1	0
72	80	5.2	0
72	80	5.3	0
72	80	5.4	0
72	80	5.5	0
72	80	5.6	0
72	80	5.7	0
72	80	5.8	0
72	80	5.9	0
72	80	6	0
72	80	6.1	0
72	80	6.2	0
72	80	6.3	0
72	80	6.4	0
72	80	6.5	0
72	80	6.6	0
72	80	6.7	0
72	80	6.8	0
72	80	6.9	0
72	80	7	0
72	80	7.1	0
72	80	7.2	0
72	80	7.3	0
72	80	7.4	0
72	80	7.5	0
72	80	7.6	0
72	80	7.7	0
72	80	7.8	0
72	80	7.9	0
72	80	8	0
72	80	8.1	0
72	80	8.2	0
72	80	8.3	0
72	80	8.4	0
72	80	8.5	0
72	80	8.6	0
72	80	8.7	0
72	80	8.8	0
72	80	8.9	0
72	80	9	0
72	80	9.1	0
72	80	9.2	0
72	80	9.3	0
72	80	9.4	0
72	80	9.5	0
72	80	9.6	0
72	80	9.7	0
72	80	9.8	0
72	80	9.9	0
72	80	10	0
72	80	10.1	0
72	80	10.2	0
72	80	10.3	0
72	80	10.4	0
72	80	10.5	0
72	80	10.6	0
72	80	10.7	0
72	80	10.8	0
72	80	10.9	0
72	80	11	0
72	80	11.1	0
72	80	11.2	0
72	80	11.3	0
72	80	11.4	0
72	80	11.5	0
72	80	11.6	0
72	80	11.7	0
72	80	11.8	0
72	80	11.9	0
72	80	12	0
72	80	12.1	0
72	80	12.2	0
72	80	12.3	0
72	80	12.4	0
72	80	12.5	0
72	80	12.6	0
72	80	12.7	0
72	80	12.8	0
72	80	12.9	0
72	80	13	0
72	80	13.1	0
72	80	13.2	0
72	80	13.3	0
72	80	13.4	0
72	80	13.5	0
72	80	13.6	0
72	80	13.7	0
72	80	13.8	0
72	80	13.9	0
72	80	14	0
72	80	14.1	0
72	80	14.2	0
72	80	14.3	0
72	80	14.4	0
72	80	14.5	0
72	80	14.6	0
72	80	14.7	0
72	80	14.8	0
72	80	14.9	0
72	80	15	0
72	80	15.1	0
72	80	15.2	0
72	80	15.3	0
72	80	15.4	0
72	80	15.5	0
72	80	15.6	0
72	80	15.7	0
72	80	15.8	0
72	80	15.9	0
72	80	16	0
72	80	16.1	0
72	80	16.2	0
72	80	16.3	0
72	80	16.4	0
72	80	16.5	0
72	80	16.6	0
72	80	16.7	0
72	80	16.8	0
72	80	16.9	0
72	80	17	0
72	80	17.1	0
72	80	17.2	0
72	80	17.3	0
72	80	17.4	0
72	80	17.5	0
72	80	17.6	0
72	80	17.7	0
72	80	17.8	0
72	80	17.9	0
72	80	18	0
72	80	18.1	0
72	80	18.2	0
72	80	18.3	0
72	80	18.4	0
72	80	18.5	0
72	80	18.6	0
72	80	18.7	0
72	80	18.8	0
72	80	18.9	0
72	80	19	0
72	80	19.1	0
72	80	19.2	0
72	80	19.3	0
72	80	19.4	0
72	80	19.5	0
72	80	19.6	0
72	80	19.7	0
72	80	19.8	0
72	80	19.9	0
72	80	20	0
73	80	0.1	82240
73	80	0.2	0
73	80	0.3	0
73	80	0.4	0
73	80	0.5	0
73	80	0.6	0
73	80	0.7	0
73	80	0.8	0
73	80	0.9	0
73	80	1	0
73	80	1.1	0
73	80	1.2	0
73	80	1.3	0
73	80	1.4	0
73	80	1.5	0
73	80	1.6	0
73	80	1.7	0
73	80	1.8	0
73	80	1.9	0
73	80	2	0
73	80	2.1	0
73	80	2.2	0
73	80	2.3	0
73	80	2.4	0
73	80	2.5	0
73	80	2.6	0
73	80	2.7	0
73	80	2.8	0
73	80	2.9	0
73	80	3	0
73	80	3.1	0
73	80	3.2	0
73	80	3.3	0
73	80	3.4	0
73	80	3.5	0
73	80	3.6	0
73	80	3.7	0
73	80	3.8	0
73	80	3.9	0
73	80	4	0
73	80	4.1	0
73	80	4.2	0
73	80	4.3	0
73	80	4.4	0
73	80	4.5	0
73	80	4.6	0
73	80	4.7	0
73	80	4.8	0
73	80	4.9	0
73	80	5	0
73	80	5.1	0
73	80	5.2	0
73	80	5.3	0
73	80	5.4	0
73	80	5.5	0
73	80	5.6	0
73	80	5.7	0
73	80	5.8	0
73	80	5.9	0
73	80	6	0
73	80	6.1	0
73	80	6.2	0
73	80	6.3	0
73	80	6.4	0
73	80	6.5	0
73	80	6.6	0
73	80	6.7	0
73	80	6.8	0
73	80	6.9	0
73	80	7	0
73	80	7.1	0
73	80	7.2	0
73	80	7.3	0
73	80	7.4	0
73	80	7.5	0
73	80	7.6	0
73	80	7.7	0
73	80	7.8	0
73	80	7.9	0
73	80	8	0
73	80	8.1	0
73	80	8.2	0
73	80	8.3	0
73	80	8.4	0
73	80	8.5	0
73	80	8.6	0
73	80	8.7	0
73	80	8.8	0
73	80	8.9	0
73	80	9	0
73	80	9.1	0
73	80	9.2	0
73	80	9.3	0
73	80	9.4	0
73	80	9.5	0
73	80	9.6	0
73	80	9.7	0
73	80	9.8	0
73	80	9.9	0
73	80	10	0
73	80	10.1	0
73	80	10.2	0
73	80	10.3	0
73	80	10.4	0
73	80	10.5	0
73	80	10.6	0
73	80	10.7	0
73	80	10.8	0
73	80	10.9	0
73	80	11	0
73	80	11.1	0
73	80	11.2	0
73	80	11.3	0
73	80	11.4	0
73	80	11.5	0
73	80	11.6	0
73	80	11.7	0
73	80	11.8	0
73	80	11.9	0
73	80	12	0
73	80	12.1	0
73	80	12.2	0
73	80	12.3	0
73	80	12.4	0
73	80	12.5	0
73	80	12.6	0
73	80	12.7	0
73	80	12.8	0
73	80	12.9	0
73	80	13	0
73	80	13.1	0
73	80	13.2	0
73	80	13.3	0
73	80	13.4	0
73	80	13.5	0
73	80	13.6	0
73	80	13.7	0
73	80	13.8	0
73	80	13.9	0
73	80	14	0
73	80	14.1	0
73	80	14.2	0
73	80	14.3	0
73	80	14.4	0
73	80	14.5	0
73	80	14.6	0
73	80	14.7	0
73	80	14.8	0
73	80	14.9	0
73	80	15	0
73	80	15.1	0
73	80	15.2	0
73	80	15.3	0
73	80	15.4	0
73	80	15.5	0
73	80	15.6	0
73	80	15.7	0
73	80	15.8	0
73	80	15.9	0
73	80	16	0
73	80	16.1	0
73	80	16.2	0
73	80	16.3	0
73	80	16.4	0
73	80	16.5	0
73	80	16.6	0
73	80	16.7	0
73	80	16.8	0
73	80	16.9	0
73	80	17	0
73	80	17.1	0
73	80	17.2	0
73	80	17.3	0
73	80	17.4	0
73	80	17.5	0
73	80	17.6	0
73	80	17.7	0
73	80	17.8	0
73	80	17.9	0
73	80	18	0
73	80	18.1	0
73	80	18.2	0
73	80	18.3	0
73	80	18.4	0
73	80	18.5	0
73	80	18.6	0
73	80	18.7	0
73	80	18.8	0
73	80	18.9	0
73	80	19	0
73	80	19.1	0
73	80	19.2	0
73	80	19.3	0
73	80	19.4	0
73	80	19.5	0
73	80	19.6	0
73	80	19.7	0
73	80	19.8	0
73	80	19.9	0
73	80	20	0
74	80	0.1	82240
74	80	0.2	0
74	80	0.3	0
74	80	0.4	0
74	80	0.5	0
74	80	0.6	0
74	80	0.7	0
74	80	0.8	0
74	80	0.9	0
74	80	1	0
74	80	1.1	0
74	80	1.2	0
74	80	1.3	0
74	80	1.4	0
74	80	1.5	0
74	80	1.6	0
74	80	1.7	0
74	80	1.8	0
74	80	1.9	0
74	80	2	0
74	80	2.1	0
74	80	2.2	0
74	80	2.3	0
74	80	2.4	0
74	80	2.5	0
74	80	2.6	0
74	80	2.7	0
74	80	2.8	0
74	80	2.9	0
74	80	3	0
74	80	3.1	0
74	80	3.2	0
74	80	3.3	0
74	80	3.4	0
74	80	3.5	0
74	80	3.6	0
74	80	3.7	0
74	80	3.8	0
74	80	3.9	0
74	80	4	0
74	80	4.1	0
74	80	4.2	0
74	80	4.3	0
74	80	4.4	0
74	80	4.5	0
74	80	4.6	0
74	80	4.7	0
74	80	4.8	0
74	80	4.9	0
74	80	5	0
74	80	5.1	0
74	80	5.2	0
74	80	5.3	0
74	80	5.4	0
74	80	5.5	0
74	80	5.6	0
74	80	5.7	0
74	80	5.8	0
74	80	5.9	0
74	80	6	0
74	80	6.1	0
74	80	6.2	0
74	80	6.3	0
74	80	6.4	0
74	80	6.5	0
74	80	6.6	0
74	80	6.7	0
74	80	6.8	0
74	80	6.9	0
74	80	7	0
74	80	7.1	0
74	80	7.2	0
74	80	7.3	0
74	80	7.4	0
74	80	7.5	0
74	80	7.6	0
74	80	7.7	0
74	80	7.8	0
74	80	7.9	0
74	80	8	0
74	80	8.1	0
74	80	8.2	0
74	80	8.3	0
74	80	8.4	0
74	80	8.5	0
74	80	8.6	0
74	80	8.7	0
74	80	8.8	0
74	80	8.9	0
74	80	9	0
74	80	9.1	0
74	80	9.2	0
74	80	9.3	0
74	80	9.4	0
74	80	9.5	0
74	80	9.6	0
74	80	9.7	0
74	80	9.8	0
74	80	9.9	0
74	80	10	0
74	80	10.1	0
74	80	10.2	0
74	80	10.3	0
74	80	10.4	0
74	80	10.5	0
74	80	10.6	0
74	80	10.7	0
74	80	10.8	0
74	80	10.9	0
74	80	11	0
74	80	11.1	0
74	80	11.2	0
74	80	11.3	0
74	80	11.4	0
74	80	11.5	0
74	80	11.6	0
74	80	11.7	0
74	80	11.8	0
74	80	11.9	0
74	80	12	0
74	80	12.1	0
74	80	12.2	0
74	80	12.3	0
74	80	12.4	0
74	80	12.5	0
74	80	12.6	0
74	80	12.7	0
74	80	12.8	0
74	80	12.9	0
74	80	13	0
74	80	13.1	0
74	80	13.2	0
74	80	13.3	0
74	80	13.4	0
74	80	13.5	0
74	80	13.6	0
74	80	13.7	0
74	80	13.8	0
74	80	13.9	0
74	80	14	0
74	80	14.1	0
74	80	14.2	0
74	80	14.3	0
74	80	14.4	0
74	80	14.5	0
74	80	14.6	0
74	80	14.7	0
74	80	14.8	0
74	80	14.9	0
74	80	15	0
74	80	15.1	0
74	80	15.2	0
74	80	15.3	0
74	80	15.4	0
74	80	15.5	0
74	80	15.6	0
74	80	15.7	0
74	80	15.8	0
74	80	15.9	0
74	80	16	0
74	80	16.1	0
74	80	16.2	0
74	80	16.3	0
74	80	16.4	0
74	80	16.5	0
74	80	16.6	0
74	80	16.7	0
74	80	16.8	0
74	80	16.9	0
74	80	17	0
74	80	17.1	0
74	80	17.2	0
74	80	17.3	0
74	80	17.4	0
74	80	17.5	0
74	80	17.6	0
74	80	17.7	0
74	80	17.8	0
74	80	17.9	0
74	80	18	0
74	80	18.1	0
74	80	18.2	0
74	80	18.3	0
74	80	18.4	0
74	80	18.5	0
74	80	18.6	0
74	80	18.7	0
74	80	18.8	0
74	80	18.9	0
74	80	19	0
74	80	19.1	0
74	80	19.2	0
74	80	19.3	0
74	80	19.4	0
74	80	19.5	0
74	80	19.6	0
74	80	19.7	0
74	80	19.8	0
74	80	19.9	0
74	80	20	0
75	80	0.1	164480
75	80	0.2	0
75	80	0.3	0
75	80	0.4	0
75	80	0.5	0
75	80	0.6	0
75	80	0.7	0
75	80	0.8	0
75	80	0.9	0
75	80	1	0
75	80	1.1	0
75	80	1.2	0
75	80	1.3	0
75	80	1.4	0
75	80	1.5	0
75	80	1.6	0
75	80	1.7	0
75	80	1.8	0
75	80	1.9	0
75	80	2	0
75	80	2.1	0
75	80	2.2	0
75	80	2.3	0
75	80	2.4	0
75	80	2.5	0
75	80	2.6	0
75	80	2.7	0
75	80	2.8	0
75	80	2.9	0
75	80	3	0
75	80	3.1	0
75	80	3.2	0
75	80	3.3	0
75	80	3.4	0
75	80	3.5	0
75	80	3.6	0
75	80	3.7	0
75	80	3.8	0
75	80	3.9	0
75	80	4	0
75	80	4.1	0
75	80	4.2	0
75	80	4.3	0
75	80	4.4	0
75	80	4.5	0
75	80	4.6	0
75	80	4.7	0
75	80	4.8	0
75	80	4.9	0
75	80	5	0
75	80	5.1	0
75	80	5.2	0
75	80	5.3	0
75	80	5.4	0
75	80	5.5	0
75	80	5.6	0
75	80	5.7	0
75	80	5.8	0
75	80	5.9	0
75	80	6	0
75	80	6.1	0
75	80	6.2	0
75	80	6.3	0
75	80	6.4	0
75	80	6.5	0
75	80	6.6	0
75	80	6.7	0
75	80	6.8	0
75	80	6.9	0
75	80	7	0
75	80	7.1	0
75	80	7.2	0
75	80	7.3	0
75	80	7.4	0
75	80	7.5	0
75	80	7.6	0
75	80	7.7	0
75	80	7.8	0
75	80	7.9	0
75	80	8	0
75	80	8.1	0
75	80	8.2	0
75	80	8.3	0
75	80	8.4	0
75	80	8.5	0
75	80	8.6	0
75	80	8.7	0
75	80	8.8	0
75	80	8.9	0
75	80	9	0
75	80	9.1	0
75	80	9.2	0
75	80	9.3	0
75	80	9.4	0
75	80	9.5	0
75	80	9.6	0
75	80	9.7	0
75	80	9.8	0
75	80	9.9	0
75	80	10	0
75	80	10.1	0
75	80	10.2	0
75	80	10.3	0
75	80	10.4	0
75	80	10.5	0
75	80	10.6	0
75	80	10.7	0
75	80	10.8	0
75	80	10.9	0
75	80	11	0
75	80	11.1	0
75	80	11.2	0
75	80	11.3	0
75	80	11.4	0
75	80	11.5	0
75	80	11.6	0
75	80	11.7	0
75	80	11.8	0
75	80	11.9	0
75	80	12	0
75	80	12.1	0
75	80	12.2	0
75	80	12.3	0
75	80	12.4	0
75	80	12.5	0
75	80	12.6	0
75	80	12.7	0
75	80	12.8	0
75	80	12.9	0
75	80	13	0
75	80	13.1	0
75	80	13.2	0
75	80	13.3	0
75	80	13.4	0
75	80	13.5	0
75	80	13.6	0
75	80	13.7	0
75	80	13.8	0
75	80	13.9	0
75	80	14	0
75	80	14.1	0
75	80	14.2	0
75	80	14.3	0
75	80	14.4	0
75	80	14.5	0
75	80	14.6	0
75	80	14.7	0
75	80	14.8	0
75	80	14.9	0
75	80	15	0
75	80	15.1	0
75	80	15.2	0
75	80	15.3	0
75	80	15.4	0
75	80	15.5	0
75	80	15.6	0
75	80	15.7	0
75	80	15.8	0
75	80	15.9	0
75	80	16	0
75	80	16.1	0
75	80	16.2	0
75	80	16.3	0
75	80	16.4	0
75	80	16.5	0
75	80	16.6	0
75	80	16.7	0
75	80	16.8	0
75	80	16.9	0
75	80	17	0
75	80	17.1	0
75	80	17.2	0
75	80	17.3	0
75	80	17.4	0
75	80	17.5	0
75	80	17.6	0
75	80	17.7	0
75	80	17.8	0
75	80	17.9	0
75	80	18	0
75	80	18.1	0
75	80	18.2	0
75	80	18.3	0
75	80	18.4	0
75	80	18.5	0
75	80	18.6	0
75	80	18.7	0
75	80	18.8	0
75	80	18.9	0
75	80	19	0
75	80	19.1	0
75	80	19.2	0
75	80	19.3	0
75	80	19.4	0
75	80	19.5	0
75	80	19.6	0
75	80	19.7	0
75	80	19.8	0
75	80	19.9	0
75	80	20	0
76	80	0.1	164480
76	80	0.2	0
76	80	0.3	0
76	80	0.4	0
76	80	0.5	0
76	80	0.6	0
76	80	0.7	0
76	80	0.8	0
76	80	0.9	0
76	80	1	0
76	80	1.1	0
76	80	1.2	0
76	80	1.3	0
76	80	1.4	0
76	80	1.5	0
76	80	1.6	0
76	80	1.7	0
76	80	1.8	0
76	80	1.9	0
76	80	2	0
76	80	2.1	0
76	80	2.2	0
76	80	2.3	0
76	80	2.4	0
76	80	2.5	0
76	80	2.6	0
76	80	2.7	0
76	80	2.8	0
76	80	2.9	0
76	80	3	0
76	80	3.1	0
76	80	3.2	0
76	80	3.3	0
76	80	3.4	0
76	80	3.5	0
76	80	3.6	0
76	80	3.7	0
76	80	3.8	0
76	80	3.9	0
76	80	4	0
76	80	4.1	0
76	80	4.2	0
76	80	4.3	0
76	80	4.4	0
76	80	4.5	0
76	80	4.6	0
76	80	4.7	0
76	80	4.8	0
76	80	4.9	0
76	80	5	0
76	80	5.1	0
76	80	5.2	0
76	80	5.3	0
76	80	5.4	0
76	80	5.5	0
76	80	5.6	0
76	80	5.7	0
76	80	5.8	0
76	80	5.9	0
76	80	6	0
76	80	6.1	0
76	80	6.2	0
76	80	6.3	0
76	80	6.4	0
76	80	6.5	0
76	80	6.6	0
76	80	6.7	0
76	80	6.8	0
76	80	6.9	0
76	80	7	0
76	80	7.1	0
76	80	7.2	0
76	80	7.3	0
76	80	7.4	0
76	80	7.5	0
76	80	7.6	0
76	80	7.7	0
76	80	7.8	0
76	80	7.9	0
76	80	8	0
76	80	8.1	0
76	80	8.2	0
76	80	8.3	0
76	80	8.4	0
76	80	8.5	0
76	80	8.6	0
76	80	8.7	0
76	80	8.8	0
76	80	8.9	0
76	80	9	0
76	80	9.1	0
76	80	9.2	0
76	80	9.3	0
76	80	9.4	0
76	80	9.5	0
76	80	9.6	0
76	80	9.7	0
76	80	9.8	0
76	80	9.9	0
76	80	10	0
76	80	10.1	0
76	80	10.2	0
76	80	10.3	0
76	80	10.4	0
76	80	10.5	0
76	80	10.6	0
76	80	10.7	0
76	80	10.8	0
76	80	10.9	0
76	80	11	0
76	80	11.1	0
76	80	11.2	0
76	80	11.3	0
76	80	11.4	0
76	80	11.5	0
76	80	11.6	0
76	80	11.7	0
76	80	11.8	0
76	80	11.9	0
76	80	12	0
76	80	12.1	0
76	80	12.2	0
76	80	12.3	0
76	80	12.4	0
76	80	12.5	0
76	80	12.6	0
76	80	12.7	0
76	80	12.8	0
76	80	12.9	0
76	80	13	0
76	80	13.1	0
76	80	13.2	0
76	80	13.3	0
76	80	13.4	0
76	80	13.5	0
76	80	13.6	0
76	80	13.7	0
76	80	13.8	0
76	80	13.9	0
76	80	14	0
76	80	14.1	0
76	80	14.2	0
76	80	14.3	0
76	80	14.4	0
76	80	14.5	0
76	80	14.6	0
76	80	14.7	0
76	80	14.8	0
76	80	14.9	0
76	80	15	0
76	80	15.1	0
76	80	15.2	0
76	80	15.3	0
76	80	15.4	0
76	80	15.5	0
76	80	15.6	0
76	80	15.7	0
76	80	15.8	0
76	80	15.9	0
76	80	16	0
76	80	16.1	0
76	80	16.2	0
76	80	16.3	0
76	80	16.4	0
76	80	16.5	0
76	80	16.6	0
76	80	16.7	0
76	80	16.8	0
76	80	16.9	0
76	80	17	0
76	80	17.1	0
76	80	17.2	0
76	80	17.3	0
76	80	17.4	0
76	80	17.5	0
76	80	17.6	0
76	80	17.7	0
76	80	17.8	0
76	80	17.9	0
76	80	18	0
76	80	18.1	0
76	80	18.2	0
76	80	18.3	0
76	80	18.4	0
76	80	18.5	0
76	80	18.6	0
76	80	18.7	0
76	80	18.8	0
76	80	18.9	0
76	80	19	0
76	80	19.1	0
76	80	19.2	0
76	80	19.3	0
76	80	19.4	0
76	80	19.5	0
76	80	19.6	0
76	80	19.7	0
76	80	19.8	0
76	80	19.9	0
76	80	20	0
77	80	0.1	0
77	80	0.2	0
77	80	0.3	0
77	80	0.4	0
77	80	0.5	0
77	80	0.6	0
77	80	0.7	0
77	80	0.8	0
77	80	0.9	0
77	80	1	0
77	80	1.1	0
77	80	1.2	0
77	80	1.3	0
77	80	1.4	0
77	80	1.5	0
77	80	1.6	0
77	80	1.7	0
77	80	1.8	0
77	80	1.9	0
77	80	2	0
77	80	2.1	0
77	80	2.2	0
77	80	2.3	0
77	80	2.4	0
77	80	2.5	0
77	80	2.6	0
77	80	2.7	0
77	80	2.8	0
77	80	2.9	0
77	80	3	0
77	80	3.1	0
77	80	3.2	0
77	80	3.3	0
77	80	3.4	0
77	80	3.5	0
77	80	3.6	0
77	80	3.7	0
77	80	3.8	0
77	80	3.9	0
77	80	4	0
77	80	4.1	0
77	80	4.2	0
77	80	4.3	0
77	80	4.4	0
77	80	4.5	0
77	80	4.6	0
77	80	4.7	0
77	80	4.8	0
77	80	4.9	0
77	80	5	0
77	80	5.1	0
77	80	5.2	0
77	80	5.3	0
77	80	5.4	0
77	80	5.5	0
77	80	5.6	0
77	80	5.7	0
77	80	5.8	0
77	80	5.9	0
77	80	6	0
77	80	6.1	0
77	80	6.2	0
77	80	6.3	0
77	80	6.4	0
77	80	6.5	0
77	80	6.6	0
77	80	6.7	0
77	80	6.8	0
77	80	6.9	0
77	80	7	0
77	80	7.1	0
77	80	7.2	0
77	80	7.3	0
77	80	7.4	0
77	80	7.5	0
77	80	7.6	0
77	80	7.7	0
77	80	7.8	0
77	80	7.9	0
77	80	8	0
77	80	8.1	0
77	80	8.2	0
77	80	8.3	0
77	80	8.4	0
77	80	8.5	0
77	80	8.6	0
77	80	8.7	0
77	80	8.8	0
77	80	8.9	0
77	80	9	0
77	80	9.1	0
77	80	9.2	0
77	80	9.3	0
77	80	9.4	0
77	80	9.5	0
77	80	9.6	0
77	80	9.7	0
77	80	9.8	0
77	80	9.9	0
77	80	10	0
77	80	10.1	0
77	80	10.2	0
77	80	10.3	0
77	80	10.4	0
77	80	10.5	0
77	80	10.6	0
77	80	10.7	0
77	80	10.8	0
77	80	10.9	0
77	80	11	0
77	80	11.1	0
77	80	11.2	0
77	80	11.3	0
77	80	11.4	0
77	80	11.5	0
77	80	11.6	0
77	80	11.7	0
77	80	11.8	0
77	80	11.9	0
77	80	12	0
77	80	12.1	0
77	80	12.2	0
77	80	12.3	0
77	80	12.4	0
77	80	12.5	0
77	80	12.6	0
77	80	12.7	0
77	80	12.8	0
77	80	12.9	0
77	80	13	0
77	80	13.1	0
77	80	13.2	0
77	80	13.3	0
77	80	13.4	0
77	80	13.5	0
77	80	13.6	0
77	80	13.7	0
77	80	13.8	0
77	80	13.9	0
77	80	14	0
77	80	14.1	0
77	80	14.2	0
77	80	14.3	0
77	80	14.4	0
77	80	14.5	0
77	80	14.6	0
77	80	14.7	0
77	80	14.8	0
77	80	14.9	0
77	80	15	0
77	80	15.1	0
77	80	15.2	0
77	80	15.3	0
77	80	15.4	0
77	80	15.5	0
77	80	15.6	0
77	80	15.7	0
77	80	15.8	0
77	80	15.9	0
77	80	16	0
77	80	16.1	0
77	80	16.2	0
77	80	16.3	0
77	80	16.4	0
77	80	16.5	0
77	80	16.6	0
77	80	16.7	0
77	80	16.8	0
77	80	16.9	0
77	80	17	0
77	80	17.1	0
77	80	17.2	0
77	80	17.3	0
77	80	17.4	0
77	80	17.5	0
77	80	17.6	0
77	80	17.7	0
77	80	17.8	0
77	80	17.9	0
77	80	18	0
77	80	18.1	0
77	80	18.2	0
77	80	18.3	0
77	80	18.4	0
77	80	18.5	0
77	80	18.6	0
77	80	18.7	0
77	80	18.8	0
77	80	18.9	0
77	80	19	0
77	80	19.1	0
77	80	19.2	0
77	80	19.3	0
77	80	19.4	0
77	80	19.5	0
77	80	19.6	0
77	80	19.7	0
77	80	19.8	0
77	80	19.9	0
77	80	20	0
78	80	0.1	0
78	80	0.2	0
78	80	0.3	0
78	80	0.4	0
78	80	0.5	0
78	80	0.6	0
78	80	0.7	0
78	80	0.8	0
78	80	0.9	0
78	80	1	0
78	80	1.1	0
78	80	1.2	0
78	80	1.3	0
78	80	1.4	0
78	80	1.5	0
78	80	1.6	0
78	80	1.7	0
78	80	1.8	0
78	80	1.9	0
78	80	2	0
78	80	2.1	0
78	80	2.2	0
78	80	2.3	0
78	80	2.4	0
78	80	2.5	0
78	80	2.6	0
78	80	2.7	0
78	80	2.8	0
78	80	2.9	0
78	80	3	0
78	80	3.1	0
78	80	3.2	0
78	80	3.3	0
78	80	3.4	0
78	80	3.5	0
78	80	3.6	0
78	80	3.7	0
78	80	3.8	0
78	80	3.9	0
78	80	4	0
78	80	4.1	0
78	80	4.2	0
78	80	4.3	0
78	80	4.4	0
78	80	4.5	0
78	80	4.6	0
78	80	4.7	0
78	80	4.8	0
78	80	4.9	0
78	80	5	0
78	80	5.1	0
78	80	5.2	0
78	80	5.3	0
78	80	5.4	0
78	80	5.5	0
78	80	5.6	0
78	80	5.7	0
78	80	5.8	0
78	80	5.9	0
78	80	6	0
78	80	6.1	0
78	80	6.2	0
78	80	6.3	0
78	80	6.4	0
78	80	6.5	0
78	80	6.6	0
78	80	6.7	0
78	80	6.8	0
78	80	6.9	0
78	80	7	0
78	80	7.1	0
78	80	7.2	0
78	80	7.3	0
78	80	7.4	0
78	80	7.5	0
78	80	7.6	0
78	80	7.7	0
78	80	7.8	0
78	80	7.9	0
78	80	8	0
78	80	8.1	0
78	80	8.2	0
78	80	8.3	0
78	80	8.4	0
78	80	8.5	0
78	80	8.6	0
78	80	8.7	0
78	80	8.8	0
78	80	8.9	0
78	80	9	0
78	80	9.1	0
78	80	9.2	0
78	80	9.3	0
78	80	9.4	0
78	80	9.5	0
78	80	9.6	0
78	80	9.7	0
78	80	9.8	0
78	80	9.9	0
78	80	10	0
78	80	10.1	0
78	80	10.2	0
78	80	10.3	0
78	80	10.4	0
78	80	10.5	0
78	80	10.6	0
78	80	10.7	0
78	80	10.8	0
78	80	10.9	0
78	80	11	0
78	80	11.1	0
78	80	11.2	0
78	80	11.3	0
78	80	11.4	0
78	80	11.5	0
78	80	11.6	0
78	80	11.7	0
78	80	11.8	0
78	80	11.9	0
78	80	12	0
78	80	12.1	0
78	80	12.2	0
78	80	12.3	0
78	80	12.4	0
78	80	12.5	0
78	80	12.6	0
78	80	12.7	0
78	80	12.8	0
78	80	12.9	0
78	80	13	0
78	80	13.1	0
78	80	13.2	0
78	80	13.3	0
78	80	13.4	0
78	80	13.5	0
78	80	13.6	0
78	80	13.7	0
78	80	13.8	0
78	80	13.9	0
78	80	14	0
78	80	14.1	0
78	80	14.2	0
78	80	14.3	0
78	80	14.4	0
78	80	14.5	0
78	80	14.6	0
78	80	14.7	0
78	80	14.8	0
78	80	14.9	0
78	80	15	0
78	80	15.1	0
78	80	15.2	0
78	80	15.3	0
78	80	15.4	0
78	80	15.5	0
78	80	15.6	0
78	80	15.7	0
78	80	15.8	0
78	80	15.9	0
78	80	16	0
78	80	16.1	0
78	80	16.2	0
78	80	16.3	0
78	80	16.4	0
78	80	16.5	0
78	80	16.6	0
78	80	16.7	0
78	80	16.8	0
78	80	16.9	0
78	80	17	0
78	80	17.1	0
78	80	17.2	0
78	80	17.3	0
78	80	17.4	0
78	80	17.5	0
78	80	17.6	0
78	80	17.7	0
78	80	17.8	0
78	80	17.9	0
78	80	18	0
78	80	18.1	0
78	80	18.2	0
78	80	18.3	0
78	80	18.4	0
78	80	18.5	0
78	80	18.6	0
78	80	18.7	0
78	80	18.8	0
78	80	18.9	0
78	80	19	0
78	80	19.1	0
78	80	19.2	0
78	80	19.3	0
78	80	19.4	0
78	80	19.5	0
78	80	19.6	0
78	80	19.7	0
78	80	19.8	0
78	80	19.9	0
78	80	20	0
79	80	0.1	0
79	80	0.2	0
79	80	0.3	0
79	80	0.4	0
79	80	0.5	0
79	80	0.6	0
79	80	0.7	0
79	80	0.8	0
79	80	0.9	0
79	80	1	0
79	80	1.1	0
79	80	1.2	0
79	80	1.3	0
79	80	1.4	0
79	80	1.5	0
79	80	1.6	0
79	80	1.7	0
79	80	1.8	0
79	80	1.9	0
79	80	2	0
79	80	2.1	0
79	80	2.2	0
79	80	2.3	0
79	80	2.4	0
79	80	2.5	0
79	80	2.6	0
79	80	2.7	0
79	80	2.8	0
79	80	2.9	0
79	80	3	0
79	80	3.1	0
79	80	3.2	0
79	80	3.3	0
79	80	3.4	0
79	80	3.5	0
79	80	3.6	0
79	80	3.7	0
79	80	3.8	0
79	80	3.9	0
79	80	4	0
79	80	4.1	0
79	80	4.2	0
79	80	4.3	0
79	80	4.4	0
79	80	4.5	0
79	80	4.6	0
79	80	4.7	0
79	80	4.8	0
79	80	4.9	0
79	80	5	0
79	80	5.1	0
79	80	5.2	0
79	80	5.3	0
79	80	5.4	0
79	80	5.5	0
79	80	5.6	0
79	80	5.7	0
79	80	5.8	0
79	80	5.9	0
79	80	6	0
79	80	6.1	0
79	80	6.2	0
79	80	6.3	0
79	80	6.4	0
79	80	6.5	0
79	80	6.6	0
79	80	6.7	0
79	80	6.8	0
79	80	6.9	0
79	80	7	0
79	80	7.1	0
79	80	7.2	0
79	80	7.3	0
79	80	7.4	0
79	80	7.5	0
79	80	7.6	0
79	80	7.7	0
79	80	7.8	0
79	80	7.9	0
79	80	8	0
79	80	8.1	0
79	80	8.2	0
79	80	8.3	0
79	80	8.4	0
79	80	8.5	0
79	80	8.6	0
79	80	8.7	0
79	80	8.8	0
79	80	8.9	0
79	80	9	0
79	80	9.1	0
79	80	9.2	0
79	80	9.3	0
79	80	9.4	0
79	80	9.5	0
79	80	9.6	0
79	80	9.7	0
79	80	9.8	0
79	80	9.9	0
79	80	10	0
79	80	10.1	0
79	80	10.2	0
79	80	10.3	0
79	80	10.4	0
79	80	10.5	0
79	80	10.6	0
79	80	10.7	0
79	80	10.8	0
79	80	10.9	0
79	80	11	0
79	80	11.1	0
79	80	11.2	0
79	80	11.3	0
79	80	11.4	0
79	80	11.5	0
79	80	11.6	0
79	80	11.7	0
79	80	11.8	0
79	80	11.9	0
79	80	12	0
79	80	12.1	0
79	80	12.2	0
79	80	12.3	0
79	80	12.4	0
79	80	12.5	0
79	80	12.6	0
79	80	12.7	0
79	80	12.8	0
79	80	12.9	0
79	80	13	0
79	80	13.1	0
79	80	13.2	0
79	80	13.3	0
79	80	13.4	0
79	80	13.5	0
79	80	13.6	0
79	80	13.7	0
79	80	13.8	0
79	80	13.9	0
79	80	14	0
79	80	14.1	0
79	80	14.2	0
79	80	14.3	0
79	80	14.4	0
79	80	14.5	0
79	80	14.6	0
79	80	14.7	0
79	80	14.8	0
79	80	14.9	0
79	80	15	0
79	80	15.1	0
79	80	15.2	0
79	80	15.3	0
79	80	15.4	0
79	80	15.5	0
79	80	15.6	0
79	80	15.7	0
79	80	15.8	0
79	80	15.9	0
79	80	16	0
79	80	16.1	0
79	80	16.2	0
79	80	16.3	0
79	80	16.4	0
79	80	16.5	0
79	80	16.6	0
79	80	16.7	0
79	80	16.8	0
79	80	16.9	0
79	80	17	0
79	80	17.1	0
79	80	17.2	0
79	80	17.3	0
79	80	17.4	0
79	80	17.5	0
79	80	17.6	0
79	80	17.7	0
79	80	17.8	0
79	80	17.9	0
79	80	18	0
79	80	18.1	0
79	80	18.2	0
79	80	18.3	0
79	80	18.4	0
79	80	18.5	0
79	80	18.6	0
79	80	18.7	0
79	80	18.8	0
79	80	18.9	0
79	80	19	0
79	80	19.1	0
79	80	19.2	0
79	80	19.3	0
79	80	19.4	0
79	80	19.5	0
79	80	19.6	0
79	80	19.7	0
79	80	19.8	0
79	80	19.9	0
79	80	20	0
80	80	0.1	0
80	80	0.2	0
80	80	0.3	0
80	80	0.4	0
80	80	0.5	0
80	80	0.6	0
80	80	0.7	0
80	80	0.8	0
80	80	0.9	0
80	80	1	0
80	80	1.1	0
80	80	1.2	0
80	80	1.3	0
80	80	1.4	0
80	80	1.5	0
80	80	1.6	0
80	80	1.7	0
80	80	1.8	0
80	80	1.9	0
80	80	2	0
80	80	2.1	0
80	80	2.2	0
80	80	2.3	0
80	80	2.4	0
80	80	2.5	0
80	80	2.6	0
80	80	2.7	0
80	80	2.8	0
80	80	2.9	0
80	80	3	0
80	80	3.1	0
80	80	3.2	0
80	80	3.3	0
80	80	3.4	0
80	80	3.5	0
80	80	3.6	0
80	80	3.7	0
80	80	3.8	0
80	80	3.9	0
80	80	4	0
80	80	4.1	0
80	80	4.2	0
80	80	4.3	0
80	80	4.4	0
80	80	4.5	0
80	80	4.6	0
80	80	4.7	0
80	80	4.8	0
80	80	4.9	0
80	80	5	0
80	80	5.1	0
80	80	5.2	0
80	80	5.3	0
80	80	5.4	0
80	80	5.5	0
80	80	5.6	0
80	80	5.7	0
80	80	5.8	0
80	80	5.9	0
80	80	6	0
80	80	6.1	0
80	80	6.2	0
80	80	6.3	0
80	80	6.4	0
80	80	6.5	0
80	80	6.6	0
80	80	6.7	0
80	80	6.8	0
80	80	6.9	0
80	80	7	0
80	80	7.1	0
80	80	7.2	0
80	80	7.3	0
80	80	7.4	0
80	80	7.5	0
80	80	7.6	0
80	80	7.7	0
80	80	7.8	0
80	80	7.9	0
80	80	8	0
80	80	8.1	0
80	80	8.2	0
80	80	8.3	0
80	80	8.4	0
80	80	8.5	0
80	80	8.6	0
80	80	8.7	0
80	80	8.8	0
80	80	8.9	0
80	80	9	0
80	80	9.1	0
80	80	9.2	0
80	80	9.3	0
80	80	9.4	0
80	80	9.5	0
80	80	9.6	0
80	80	9.7	0
80	80	9.8	0
80	80	9.9	0
80	80	10	0
80	80	10.1	0
80	80	10.2	0
80	80	10.3	0
80	80	10.4	0
80	80	10.5	0
80	80	10.6	0
80	80	10.7	0
80	80	10.8	0
80	80	10.9	0
80	80	11	0
80	80	11.1	0
80	80	11.2	0
80	80	11.3	0
80	80	11.4	0
80	80	11.5	0
80	80	11.6	0
80	80	11.7	0
80	80	11.8	0
80	80	11.9	0
80	80	12	0
80	80	12.1	0
80	80	12.2	0
80	80	12.3	0
80	80	12.4	0
80	80	12.5	0
80	80	12.6	0
80	80	12.7	0
80	80	12.8	0
80	80	12.9	0
80	80	13	0
80	80	13.1	0
80	80	13.2	0
80	80	13.3	0
80	80	13.4	0
80	80	13.5	0
80	80	13.6	0
80	80	13.7	0
80	80	13.8	0
80	80	13.9	0
80	80	14	0
80	80	14.1	0
80	80	14.2	0
80	80	14.3	0
80	80	14.4	0
80	80	14.5	0
80	80	14.6	0
80	80	14.7	0
80	80	14.8	0
80	80	14.9	0
80	80	15	0
80	80	15.1	0
80	80	15.2	0
80	80	15.3	0
80	80	15.4	0
80	80	15.5	0
80	80	15.6	0
80	80	15.7	0
80	80	15.8	0
80	80	15.9	0
80	80	16	0
80	80	16.1	0
80	80	16.2	0
80	80	16.3	0
80	80	16.4	0
80	80	16.5	0
80	80	16.6	0
80	80	16.7	0
80	80	16.8	0
80	80	16.9	0
80	80	17	0
80	80	17.1	0
80	80	17.2	0
80	80	17.3	0
80	80	17.4	0
80	80	17.5	0
80	80	17.6	0
80	80	17.7	0
80	80	17.8	0
80	80	17.9	0
80	80	18	0
80	80	18.1	0
80	80	18.2	0
80	80	18.3	0
80	80	18.4	0
80	80	18.5	0
80	80	18.6	0
80	80	18.7	0
80	80	18.8	0
80	80	18.9	0
80	80	19	0
80	80	19.1	0
80	80	19.2	0
80	80	19.3	0
80	80	19.4	0
80	80	19.5	0
80	80	19.6	0
80	80	19.7	0
80	80	19.8	0
80	80	19.9	0
80	80	20	0

