file 41608199 1740499058                                        
version 3
run HilbertCurve-0-20250225-17:54:38-27644
attr configname HilbertCurve
attr datetime 20250225-17:54:38
attr datetimef 20250225-175438
attr experiment HilbertCurve
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessB
attr processid 27644
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.5/images
config description "Configuring node movements"
config extends Wireless08
config *.hostR1.mobility.typename HilbertMobility
config *.hostR*.mobility.speed 100mps
config *.hostR*.mobility.networkHeight 675.0
config *.hostR*.mobility.networkWidth 850.0
config sim-time-limit 100.0s
config *.host*.wlan[0].queue.packetCapacity 10
config *.visualizer.mobilityVisualizer.displayVelocities true
config *.visualizer.mobilityVisualizer.displayMovementTrails true
config *.visualizer.*.mobilityVisualizer.displayOrientations true
config *.visualizer.*.mobilityVisualizer.orientationArcSize 0.25
config *.visualizer.*.mobilityVisualizer.orientationLineColor "\"black\""
config *.visualizer.*.mobilityVisualizer.orientationLineWidth 3
config *.visualizer.*.physicalLinkVisualizer.lineColor "\"purple\""
config *.visualizer.physicalLinkVisualizer.lineOpacity 1
config description "Modeling energy consumption"
config extends Wireless07
config *.host*.wlan[0].radio.energyConsumer.typename StateBasedEpEnergyConsumer
config *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
config *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
config *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
config *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
config *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
config *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
config *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
config *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
config *.host*.energyStorage.typename IdealEpEnergyStorage
config *.host*.wlan[0].radio.displayInterferenceRange false
config *.hostR1.wlan[0].radio.displayCommunicationRange false
config *.visualizer.mediumVisualizer.displaySignals false
config description "Turning on ACKs in CSMA"
config extends Wireless06
config *.host*.wlan[0].mac.useAck true
config description "Using CSMA to better utilize the medium"
config extends Wireless05
config *.host*.wlan[0].typename WirelessInterface
config *.host*.wlan[0].radio.typename UnitDiskRadio
config *.host*.wlan[0].mac.typename CsmaCaMac
config *.host*.wlan[0].mac.ackTimeout 300us
config *.host*.wlan[0].queue.typename DropTailQueue
config *.host*.wlan[0].queue.packetCapacity -1
config description "Taking interference into account"
config extends Wireless04
config *.host*.wlan[0].radio.receiver.ignoreInterference false
config *.host*.wlan[0].radio.transmitter.interferenceRange 500m
config *.hostA.wlan[0].radio.displayInterferenceRange true
config *.visualizer.dataLinkVisualizer.packetFilter "\"\""
config description "Setting up static routing"
config extends Wireless03
config *.host*.forwarding true
config *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
config *.configurator.optimizeRoutes false
config *.host*.ipv4.routingTable.netmaskRoutes "\"\""
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.dataLinkVisualizer.displayLinks true
config *.visualizer.networkRouteVisualizer.displayRoutes true
config *.visualizer.*LinkVisualizer.lineShift 0
config *.visualizer.networkRouteVisualizer.lineShift 0
config *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
config description "Adding more nodes and decreasing the communication range"
config extends Wireless02
config network WirelessB
config *.host*.wlan[0].radio.transmitter.communicationRange 250m
config *.hostR1.wlan[0].radio.displayCommunicationRange true
config description "Setting up some animations"
config extends Wireless01
config *.hostA.wlan[0].radio.displayCommunicationRange true
config *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
config *.visualizer.mediumVisualizer.displaySignals true
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
config description "Two hosts communicating wirelessly"
config network WirelessA
config sim-time-limit 20s
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 1
config *.hostA.app[0].typename UdpBasicApp
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostB.numApps 1
config *.hostB.app[0].typename UdpSink
config *.hostB.app[0].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.transmitter.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps

vector 0 WirelessB.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 WirelessB.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 WirelessB.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 WirelessB.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 WirelessB.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 WirelessB.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 WirelessB.hostR1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 WirelessB.hostR1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 WirelessB.hostR1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 WirelessB.hostR2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 WirelessB.hostR2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 WirelessB.hostR2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 WirelessB.hostR3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 WirelessB.hostR3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 WirelessB.hostR3.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 WirelessB.hostR4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 16 WirelessB.hostR4.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 17 WirelessB.hostR4.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 18 WirelessB.hostR5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 19 WirelessB.hostR5.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 20 WirelessB.hostR5.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 21 WirelessB.hostR6.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 22 WirelessB.hostR6.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 23 WirelessB.hostR6.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 24 WirelessB.hostR7.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 25 WirelessB.hostR7.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 26 WirelessB.hostR7.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 27 WirelessB.hostA.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 28 WirelessB.hostB.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 29 WirelessB.hostR1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 30 WirelessB.hostR2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 31 WirelessB.hostR3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 32 WirelessB.hostR4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 33 WirelessB.hostR5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 34 WirelessB.hostR6.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 35 WirelessB.hostR7.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 36 WirelessB.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 37 WirelessB.hostA.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 38 WirelessB.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 39 WirelessB.hostB.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 40 WirelessB.hostR1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 41 WirelessB.hostR1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 42 WirelessB.hostR2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 43 WirelessB.hostR2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 44 WirelessB.hostR3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 45 WirelessB.hostR3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 46 WirelessB.hostR4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 47 WirelessB.hostR4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 48 WirelessB.hostR5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 49 WirelessB.hostR5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 50 WirelessB.hostR6.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 51 WirelessB.hostR6.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 52 WirelessB.hostR7.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 53 WirelessB.hostR7.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 54 WirelessB.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 55 WirelessB.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 56 WirelessB.hostR1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 57 WirelessB.hostR2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 58 WirelessB.hostR3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 59 WirelessB.hostR4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 60 WirelessB.hostR5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 61 WirelessB.hostR6.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 62 WirelessB.hostR7.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 63 WirelessB.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 64 WirelessB.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 65 WirelessB.hostA.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 66 WirelessB.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 67 WirelessB.hostA.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 68 WirelessB.hostA.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 69 WirelessB.hostA.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 70 WirelessB.hostA.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 71 WirelessB.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 72 WirelessB.hostR2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 73 WirelessB.hostR4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 74 WirelessB.hostR1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 75 WirelessB.hostR5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 76 WirelessB.hostR3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 77 WirelessB.hostR7.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 78 WirelessB.hostR2.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 79 WirelessB.hostR2.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 80 WirelessB.hostR2.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 81 WirelessB.hostR4.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 82 WirelessB.hostR2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 83 WirelessB.hostR2.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 84 WirelessB.hostR2.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 85 WirelessB.hostR5.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 86 WirelessB.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 87 WirelessB.hostR3.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 88 WirelessB.hostR3.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 89 WirelessB.hostR3.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 90 WirelessB.hostR3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 91 WirelessB.hostR3.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 92 WirelessB.hostR3.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 93 WirelessB.hostR6.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 94 WirelessB.hostB.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 95 WirelessB.hostR7.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 96 WirelessB.hostR7.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 97 WirelessB.hostR7.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 98 WirelessB.hostR2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 99 WirelessB.hostR7.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 100 WirelessB.hostR7.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 101 WirelessB.hostR7.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 102 WirelessB.hostR3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 103 WirelessB.hostR6.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 104 WirelessB.hostR6.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 105 WirelessB.hostR6.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 106 WirelessB.hostR6.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 107 WirelessB.hostR6.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 108 WirelessB.hostR6.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 109 WirelessB.hostR4.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 110 WirelessB.hostR5.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 111 WirelessB.hostR3.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 112 WirelessB.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 113 WirelessB.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 114 WirelessB.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 115 WirelessB.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 116 WirelessB.hostR7.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 117 WirelessB.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 118 WirelessB.hostR2.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 119 WirelessB.hostA.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 120 WirelessB.hostA.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 121 WirelessB.hostR7.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 122 WirelessB.hostR6.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 123 WirelessB.hostR6.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 124 WirelessB.hostR7.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 125 WirelessB.hostB.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 126 WirelessB.hostA.wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 127 WirelessB.hostR2.wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 128 WirelessB.hostR3.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 129 WirelessB.hostR3.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 130 WirelessB.hostR2.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 131 WirelessB.hostR2.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 132 WirelessB.hostR1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 133 WirelessB.hostR7.wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 134 WirelessB.hostR6.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 135 WirelessB.hostR1.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 136 WirelessB.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 137 WirelessB.hostR3.wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 138 WirelessB.hostR7.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, packetBytes"
0	38486 9 0 0 0 0 1 0 0 0 0
1	38495 9 0 0 0 0 1 0 0 0 0
2	38504 9 0 0 0 0 1 0 0 0 0
3	38513 7405 0 152365 0 23.227824372817 263 0 262 34453 6029275
4	45918 9 0 0 0 0 1 0 0 0 0
5	45927 9 0 0 0 0 1 0 0 0 0
6	45936 9 0 0 0 0 1 0 0 0 0
7	45945 9 0 0 0 0 1 0 0 0 0
8	45954 9 0 0 0 0 1 0 0 0 0
9	45963 9 0 0 0 0 1 0 0 0 0
10	45972 10 0 0 0 0 1 0 0 0 0
11	45982 10 0 0 0 0 1 0 0 0 0
12	45992 10 0 0 0 0 1 0 0 0 0
13	46002 10 0 0 0 0 1 0 0 0 0
14	46012 10 0 0 0 0 1 0 0 0 0
15	46022 10 0 0 0 0 1 0 0 0 0
16	46032 10 0 0 0 0 1 0 0 0 0
17	46042 10 0 0 0 0 1 0 0 0 0
18	46052 10 0 0 0 0 1 0 0 0 0
19	46062 10 0 0 0 0 1 0 0 0 0
20	46072 10 0 0 0 0 1 0 0 0 0
21	46082 10 0 0 0 0 1 0 0 0 0
22	46092 10 0 0 0 0 1 0 0 0 0
23	46102 10 0 0 0 0 1 0 0 0 0
24	46112 10 0 0 0 0 1 0 0 0 0
25	46122 10 0 0 0 0 1 0 0 0 0
26	46132 10 0 0 0 0 1 0 0 0 0
27	46142 686493 0 154093 0 23.505641469393 22578 0 0.1 175.55 12.581770000002
28	732635 249079 0 154045 0 23.496983104944 8071 0 0.1 48.740000000004 2.7348699999999
29	981714 312918 0 154082 0 23.505630495694 9907 0 0.01 37.017000000001 0.19403899999999
30	1294632 850144 0 154091 0 23.505641183601 28126 0 0.1 240.00900000003 18.691413000004
31	2144776 683299 0 154087 0 23.505640351502 22443 0 0.1 166.051 11.092747000001
32	2828075 378990 0 154089 0 23.505640899726 12180 0 0.01 62.004000000005 0.48337799999998
33	3207065 401112 0 154090 0 23.50564090546 12926 0 0.01 56.684000000006 0.39848799999999
34	3608177 345898 0 154092 0 23.505641394566 11363 0 0.1 79.68 5.3941799999996
35	3954075 567347 0 154088 0 23.505640794883 18513 0 0.1 126.60699999998 7.9020089999984
36	4521422 68185 0 153833 0 23.469900720668 2461 0 3 6147 15981
37	4589607 686516 0 154093 0 23.505641469393 22578 0 0.1 175.555 12.581795000002
38	5276123 14514 0 152385 0 23.228074372817 527 0 3 1312 3410
39	5290637 249069 0 154045 0 23.496983104944 8070 0 0.1 48.740000000004 2.7348699999999
40	5539706 30 0 0 0 0 3 0 2 2 4
41	5539736 312908 0 154082 0 23.505630495694 9906 0 0.01 37.017000000001 0.19403899999999
42	5852644 102020 0 154071 0 23.505629519403 3679 0 3 9192 23898
43	5954664 850134 0 154091 0 23.505641183601 28125 0 0.1 240.00900000003 18.691413000004
44	6804798 59703 0 154086 0 23.505640351502 2148 0 3 5365 13949
45	6864501 683289 0 154087 0 23.505640351502 22442 0 0.1 166.051 11.092747000001
46	7547790 30 0 0 0 0 3 0 2 2 4
47	7547820 378980 0 154089 0 23.505640899726 12179 0 0.01 62.004000000005 0.48337799999998
48	7926800 30 0 0 0 0 3 0 2 2 4
49	7926830 401102 0 154090 0 23.50564090546 12925 0 0.01 56.684000000006 0.39848799999999
50	8327932 29024 0 152361 0 23.227823869534 1051 0 3 2622 6816
51	8356956 345888 0 154092 0 23.505641394566 11362 0 0.1 79.68 5.3941799999996
52	8702844 42310 0 154040 0 23.496982250589 1527 0 3 3812 9910
53	8745154 567337 0 154088 0 23.505640794883 18512 0 0.1 126.60699999998 7.9020089999984
54	9312491 268458 0 154093 0 23.505641469393 9673 0 3 13896 28408
55	9580949 145112 0 154045 0 23.496983104944 5231 0 3 7846 14648
56	9726061 242820 0 154082 0 23.505630495694 8713 1 3 13815 25419
57	9968881 268787 0 154091 0 23.505641183601 9685 0 3 13113 28075
58	10237668 275353 0 154086 0 23.505640351502 9923 0 3 15606 34246
59	10513021 287998 0 154089 0 23.505640899726 10379 1 3 20151 47801
60	10801019 272604 0 154090 0 23.50564090546 9827 1 3 17891 39791
61	11073623 145269 0 154092 0 23.505641394566 5237 0 3 7834 16124
62	11218892 275251 0 154088 0 23.505640794883 9920 0 3 15250 30618
63	11494143 59422 5 154067 0.022315250545 23.499666086493 1933 1000 1000 1933000 1933000000
64	11553565 59422 7 154068 0.022315250545 23.499666086493 1933 1008 1008 1948464 1964051712
65	11612987 59422 9 154070 0.022315250545 23.499666086493 1933 8224 8224 15896992 130736862208
66	11672409 47086 9 153861 0.022315250545 23.470151901154 1160 0 0.483825916728 199.92903386372 41.489302120206
67	11719495 35648 9 153861 0.022315250545 23.470151901154 1160 8224 8224 9539840 78455644160
68	11755143 86969 9 154070 0.022315250545 23.499666086493 3089 0 10 26621 239265
69	11842112 97984 9 154070 0.022315250545 23.499666086493 3089 0 82240 218931104 16182491120640
70	11940096 427694 11 154093 0.022865250545 23.505641469393 9802 -1.1412603137362 -4.573050109e-05 -5599.1515185153 4274.1350284271
71	12367790 136310 11 153833 0.022865250545 23.469900720668 4916 0 2 4916 7374
72	12504100 423943 13 154091 0.022865840788 23.505641183601 9687 -0.76572557030863 -4.5731681576e-05 -3698.6381121175 1881.9493426919
73	12928043 457725 14 154089 0.022866006598 23.505640899726 10381 -0.21939739775024 -4.5732013196e-05 -1139.451772158 166.76022046824
74	13385768 388998 15 154082 0.022866167878 23.505630495694 8735 -0.13764226456651 -4.5732335756e-05 -595.78655939486 52.782790632336
75	13774766 439630 16 154090 0.022866319081 23.50564090546 9939 -0.16952357511666 -4.5732638162e-05 -842.46242434532 95.044243848832
76	14214396 438067 17 154086 0.022866368436 23.505640351502 10006 -0.61715726681879 -4.5732736872e-05 -3063.6910498306 1255.7058408239
77	14652463 442218 18 154088 0.022866794877 23.505640794883 10080 -0.37937158880094 -4.5733589754e-05 -1960.1083298516 497.73529847656
78	15094681 35617 25 153839 0.031401840788 23.469901310911 1159 8224 8224 9531616 78388009984
79	15130298 47424 25 153985 0.031401840788 23.488066639307 1679 0 10 14257 129415
80	15177722 53237 25 153985 0.031401840788 23.488066639307 1679 0 82240 117249568 8752876887040
81	15230959 57146 27 154077 0.031402006598 23.505630327089 1857 1055 1055 1959135 2066887425
82	15288105 203980 34 154071 0.031411840788 23.505629519403 7352 0 2 7352 11028
83	15492085 21119 34 153985 0.031411840788 23.488066639307 520 1e-05 1.593284227411 195.79228596872 114.52636958219
84	15513204 16030 34 153985 0.031411840788 23.488066639307 520 8224 8224 4276480 35169771520
85	15529234 31810 70 154073 0.040498376159 23.505630054774 1033 1055 1055 1089815 1149754825
86	15561044 18875 72 154075 0.040498431031 23.505630109646 614 1055 1055 647770 683397350
87	15579919 16036 78 154081 0.040498672887 23.505630351502 520 8224 8224 4276480 35169771520
88	15595955 28322 78 154081 0.040498672887 23.505630351502 1016 0 10 3070 18618
89	15624277 31314 78 154081 0.040498672887 23.505630351502 1016 0 82240 25247680 1259213088768
90	15655591 119346 83 154087 0.040508672887 23.505640351502 4290 0 2 4291 6437
91	15774937 19310 83 154042 0.040508672887 23.49698269397 496 1e-05 0.437301186999 50.191948541902 11.100289878124
92	15794247 15285 83 154042 0.040508672887 23.49698269397 496 8224 8224 4079104 33546551296
93	15809532 255637 89 154092 0.040509715951 23.505641394566 5821 -0.30643706148733 -8.1019431902e-05 -909.28101403027 187.2966021531
94	16065169 237378 91 154045 0.040509856626 23.496983104944 5318 -0.093151305847204 -8.1019713252e-05 -248.65490171023 15.498423839128
95	16302547 15253 123 154018 0.049495116268 23.496732250589 495 8224 8224 4070880 33478917120
96	16317800 17737 123 154018 0.049495116268 23.496732250589 625 0 10 5139 47591
97	16335537 19752 123 154018 0.049495116268 23.496732250589 625 0 82240 42263136 3218778070016
98	16355289 15242 129 154024 0.049495504986 23.496732639307 495 1055 1055 522225 550947375
99	16370531 84560 134 154040 0.049505116268 23.496982250589 3048 0 2 3048 4572
100	16455091 5303 134 151031 0.049505116268 23.031276073029 130 1e-05 7.13283116196 177.58429261115 586.36887286716
101	16460394 4105 134 151031 0.049505116268 23.031276073029 130 8224 8224 1069120 8792442880
102	16464499 7838 178 152278 0.058511559649 23.218447703582 248 1055 1055 261640 276030200
103	16472337 8295 182 152282 0.058511725601 23.218447869534 262 8224 8224 2154688 17720154112
104	16480632 15018 182 152289 0.058511725601 23.218457869534 524 0 3 270 282
105	16495650 15817 182 152289 0.058511725601 23.218457869534 524 0 24672 2220480 19072837632
106	16511467 60084 189 152361 0.058521725601 23.227823869534 2096 0 2 2096 3144
107	16571551 8773 189 152289 0.058521725601 23.218457869534 262 1e-05 0.027841019698 0.30819314464 0.0048481388737731
108	16580324 8295 189 152289 0.058521725601 23.218457869534 262 8224 8224 2154688 17720154112
109	16588619 22266 241 153507 0.067199416653 23.416546553455 715 18 1055 548999 575498077
110	16610885 10925 260 153509 0.067449786214 23.416546559189 356 18 1055 186846 193725318
111	16621810 10369 266 152344 0.067450082942 23.227115361114 340 18 1055 153374 158113702
112	16632179 8290 287 152365 0.067648228884 23.227824372817 262 1008 1008 264096 266208768
113	16640469 8290 288 152366 0.067648228884 23.227824372817 262 1000 1000 262000 262000000
114	16648759 10883 288 152366 0.067648228884 23.227824372817 262 0.045332978339 8.462070573805 684.54372739817 2626.1367520711
115	16659642 8036 288 152366 0.067648228884 23.227824372817 262 0 1737 188385 209284523
116	16667678 9976 290 153505 0.067648334934 23.416546448612 315 1055 1055 332325 350602875
117	16677654 30016 297 152385 0.067658228884 23.228074372817 1048 0 2 1048 1572
118	16707670 5286 497 153610 0.1 23.4 234 0 822400 95151680 45335188172800
119	16712956 5286 520 153632 0.1 23.4 234 0 904640 95233920 45463693107200
120	16718242 5319 556 153545 0.1 23.4 234 164480 1480320 157983040 1.193675572224e+14
121	16723561 5022 600 153445 0.1 23.4 234 0 657920 40462080 10821468160000
122	16728583 4703 653 152282 0.1 23.2 232 0 411200 21464640 4470619033600
123	16733286 4703 660 152289 0.1 23.2 232 0 411200 21464640 4470619033600
124	16737989 4457 676 150849 0.1 23 230 0 328960 10526720 1758488576000
125	16742446 4709 739 152366 0.1 23.2 232 0 400000 20880000 4089600000000
126	16747155 24257 1412 154070 0.232118832545 23.499666086493 763 8224 8224 6274912 51604876288
127	16771412 20102 1569 153116 0.25497086546 23.353607201843 634 8224 8224 5214016 42880067584
128	16791514 4996 1876 154081 0.1 23.5 235 0 575680 42682560 12410871296000
129	16796510 5047 1881 153468 0.1 23.4 234 0 657920 40544320 10584748544000
130	16801557 4972 1899 153579 0.1 23.4 234 0 575680 42353600 12289129779200
131	16806529 1297 2786 153511 0.451627621435 23.41654683733 41 1055 1055 43255 45634025
132	16807826 17196 4748 153835 0.774161501645 23.469901124926 535 1055 1055 564425 595468375
133	16825022 11334 4801 154018 0.783098534289 23.496732250589 355 8224 8224 2919520 24010132480
134	16836356 156 7448 148913 1.184906099191 22.700335497075 5 1055 1055 5275 5565125
135	16836512 2465 7554 153518 1.202471506828 23.41654749409 76 18 1055 77069 81251797
136	16838977 990 24319 152031 3.771933770811 23.174051984423 31 1055 1055 32705 34503775
137	16839967 649 96058 138410 14.676995131208 21.220846776243 20 8224 8224 164480 1352683520
138	16840616 33 104932 104932 16.100181795191 16.100181795191 1 1055 1055 1055 1113025
vector 139 WirelessB.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
3	16840939 5533 154246 305566 23.523843907499 46.544088017297 185 263 447 65675 23842245
27	16846472 672238 154093 306342 23.505641469393 46.660315759492 21261 0 0.1 160.52199999999 11.148414000001
28	17518710 233497 154094 306334 23.505641535241 46.660245520889 7243 0 0.1 39.804000000001 1.9534279999998
29	17752207 382881 154095 306322 23.505641644443 46.660244778345 11866 0 0.01 54.974000000005 0.40201799999999
30	18135088 864382 154103 306340 23.505881183601 46.660315169249 27539 0 0.1 233.60600000002 17.999552000004
31	18999470 754874 154096 306344 23.505880351502 46.660316001348 23957 0 0.1 185.75900000001 13.102383000002
32	19754344 388665 154099 306343 23.505880899726 46.660315976935 12053 0 0.01 61.027000000005 0.47718899999998
33	20143009 412841 154101 306341 23.50588090546 46.66031570462 12826 0 0.01 57.013000000006 0.40665099999999
34	20555850 320268 154105 306332 23.505881394566 46.660245380214 10087 0 0.1 63.824000000006 3.8633980000001
35	20876118 600154 154097 306324 23.505880794883 46.660244780531 18896 0 0.1 130.19299999998 8.2528709999986
36	21476272 62764 154154 306183 23.514718339215 46.642058370514 2172 2 3 5430 14118
37	21539036 672205 154106 306342 23.505881469393 46.660315759492 21260 0 0.1 160.51699999999 11.148389000001
38	22211241 10696 154256 305586 23.523853907499 46.544338017297 370 2 3 925 2405
39	22221937 233497 154094 306334 23.505641535241 46.660245520889 7243 0 0.1 39.804000000001 1.9534279999998
41	22455434 382881 154095 306322 23.505641644443 46.660244778345 11866 0 0.01 54.974000000005 0.40201799999999
42	22838315 102147 154207 306339 23.523264929458 46.660315169249 3535 2 3 8838 22980
43	22940462 864382 154103 306340 23.505881183601 46.660315169249 27539 0 0.1 233.60600000002 17.999552000004
44	23804844 73721 154096 306321 23.505880351502 46.66024433715 2551 2 3 6377 16579
45	23878565 754874 154096 306344 23.505880351502 46.660316001348 23957 0 0.1 185.75900000001 13.102383000002
47	24633439 388665 154099 306343 23.505880899726 46.660315976935 12053 0 0.01 61.027000000005 0.47718899999998
49	25022104 412841 154101 306341 23.50588090546 46.66031570462 12826 0 0.01 57.013000000006 0.40665099999999
50	25434945 21422 154142 305562 23.514657404216 46.544087514014 742 2 3 1855 4823
51	25456367 320268 154105 306332 23.505881394566 46.660245380214 10087 0 0.1 63.824000000006 3.8633980000001
52	25776635 46034 154113 306265 23.506110794883 46.651166236237 1594 2 3 3985 10361
53	25822669 600154 154097 306324 23.505880794883 46.660244780531 18896 0 0.1 130.19299999998 8.2528709999986
54	26422823 279804 154106 306342 23.505881469393 46.660315759492 9687 0 3 14121 28603
55	26702627 151234 154094 306334 23.505641535241 46.660245520889 5235 0 3 7854 14204
56	26853861 280625 154095 306345 23.505641644443 46.660316234865 9712 1 3 17842 40356
57	27134486 280797 154103 306339 23.505881183601 46.660315169249 9720 0 3 13365 28717
58	27415283 285871 154096 306344 23.505880351502 46.660316001348 9894 0 3 15048 32960
59	27701154 294525 154099 306343 23.505880899726 46.660315976935 10195 1 3 19704 46784
60	27995679 283557 154101 306341 23.50588090546 46.66031570462 9814 1 3 17946 40248
61	28279236 151517 154105 306332 23.505881394566 46.660245380214 5245 0 3 8113 16555
62	28430753 285608 154097 306324 23.505880794883 46.660244780531 9886 0 3 15096 30378
63	28716361 61675 154125 306292 23.513446532866 46.656893915819 1934 1000 1000 1934000 1934000000
64	28778036 61675 154126 306293 23.513446532866 46.656893915819 1934 1008 1008 1949472 1965067776
65	28839711 61675 154128 306295 23.513446532866 46.656893915819 1934 8224 8224 15905216 130804496384
66	28901386 41760 154221 306210 23.523505519701 46.642309551 1000 0.03613892869 0.432481282243 212.15970352563 50.285146964387
67	28943146 31872 154221 306210 23.523505519701 46.642309551 1000 8224 8224 8224000 67634176000
68	28975018 86299 154128 306295 23.513446532866 46.656893915819 2934 2 10 26916 251156
69	29061317 96481 154128 306295 23.513446532866 46.656893915819 2934 16448 82240 221357184 16986729107456
70	29157798 428029 154106 306342 23.505881469393 46.660315759492 9778 -2.1680012998527 -1.1412615137362 -16172.998004148 27592.915524808
71	29585827 125528 154154 306183 23.514718339215 46.642058370514 4344 0 2 4344 6516
72	29711355 428460 154103 306339 23.505881183601 46.660315169249 9724 -1.5958123916521 -0.76572797030863 -11502.064523 14170.86367137
73	30139815 456842 154099 306343 23.505880899726 46.660315976935 10200 -0.4388789998356 -0.21939979775024 -3357.549623393 1146.3537259665
74	30596657 437117 154095 306322 23.505641644443 46.660244778345 9762 -0.32785933221923 -0.13764228686401 -2307.5175741516 576.22972222586
75	31033774 443861 154101 306341 23.50588090546 46.66031570462 9911 -0.34577374600188 -0.16952597511666 -2555.3733517373 684.70224349529
76	31477635 441521 154096 306344 23.505880351502 46.660316001348 9961 -1.3237731590008 -0.61718126681879 -9691.0194166052 9854.5119182336
77	31919156 447980 154097 306324 23.505880794883 46.660244780531 10004 -0.70304145525853 -0.37937398880094 -5422.6158494885 3019.9405610512
78	32367136 31900 154199 306187 23.523254929458 46.642058960757 1000 8224 8224 8224000 67634176000
79	32399036 47169 154104 306331 23.505881183601 46.660245169249 1614 0 10 12589 108651
80	32446205 52948 154104 306331 23.505881183601 46.660245169249 1614 0 82240 103531936 7348520856576
81	32499153 63696 154314 306302 23.541178309781 46.659994312737 1998 1055 1055 2107890 2223823950
82	32562849 204294 154207 306340 23.523264929458 46.660315169249 7070 0 2 7071 10607
83	32767143 25538 154104 306331 23.505881183601 46.660245169249 614 1e-05 1.272472680253 176.63765374847 73.964555465081
84	32792681 19560 154104 306331 23.505881183601 46.660245169249 614 8224 8224 5049536 41527384064
85	32812241 39266 154316 306298 23.541178315515 46.659994040422 1231 1055 1055 1298705 1370133775
86	32851507 22177 154282 306300 23.532231519701 46.659994095294 695 1055 1055 733225 773552375
87	32873684 19552 154483 306306 23.567910352098 46.65999433715 613 8224 8224 5041312 41459749888
88	32893236 35112 154335 306311 23.541428648319 46.66000433715 1214 0 10 3793 21791
89	32928348 38842 154335 306311 23.541428648319 46.66000433715 1214 0 82240 31193632 1473816329216
90	32967190 147442 154096 306321 23.505880351502 46.66024433715 5102 0 2 5101 7651
91	33114632 24144 154335 306311 23.541428648319 46.66000433715 601 1e-05 0.535666916849 61.439745368756 13.144893112492
92	33138776 19167 154335 306311 23.541428648319 46.66000433715 601 8224 8224 4942624 40648139776
93	33157943 262055 154105 306332 23.505881394566 46.660245380214 5850 -0.54467253451077 -0.30643826148733 -2491.675880888 1086.6697688246
94	33419998 237737 154094 306334 23.505641535241 46.660245520889 5304 -0.17942497741706 -0.093168622707798 -722.4300664068 101.63955175307
95	33657735 19152 154312 306243 23.541178204938 46.650916236237 601 8224 8224 4942624 40648139776
96	33676887 20545 154312 306243 23.541178204938 46.650916236237 693 0 10 6374 61448
97	33697432 22735 154312 306243 23.541178204938 46.650916236237 693 0 82240 52419776 4155984846848
98	33720167 19194 154318 306251 23.541178593656 46.650916624955 602 1055 1055 635110 670041050
99	33739361 92068 154113 306265 23.506110794883 46.651166236237 3188 0 2 3188 4782
100	33831429 3881 157595 304272 24.069174145328 46.356414844532 92 1e-05 7.47534837141 201.68650190455 677.95561519129
101	33835310 3024 157595 304272 24.069174145328 46.356414844532 92 8224 8224 756608 6222344192
102	33838334 5598 154131 304819 23.514647238264 46.436920957716 170 1055 1055 179350 189214250
103	33843932 6080 154135 305473 23.514647404216 46.535111514014 185 8224 8224 1521440 12512322560
104	33850012 11053 154135 305482 23.514647404216 46.535121514014 370 0 2 189 193
105	33861065 11616 154135 305482 23.514647404216 46.535121514014 370 0 16448 1554336 13053395968
106	33872681 44328 154142 305562 23.514657404216 46.544087514014 1484 0 2 1484 2226
107	33917009 6385 154142 305482 23.514657404216 46.535121514014 185 1e-05 0.018584013132 0.159459535822 0.0021315857168811
108	33923394 6083 154142 305482 23.514657404216 46.535121514014 185 8224 8224 1521440 12512322560
109	33929477 17522 154201 305605 23.523255095268 46.552505519791 540 18 1055 444223 466396679
110	33946999 9249 154219 305539 23.523505464829 46.543778708866 288 18 1055 185622 193703286
111	33956248 8411 154225 305545 23.523505761557 46.543779005594 263 18 1055 151988 158088754
112	33964659 6088 154246 305566 23.523843907499 46.544088017297 185 1008 1008 186480 187971840
113	33970747 6088 154247 305567 23.523843907499 46.544088017297 185 1000 1000 185000 185000000
114	33976835 7924 154247 305567 23.523843907499 46.544088017297 185 1.013042740811 8.244060365517 610.2909547383 2461.2103025568
115	33984759 6088 154247 305567 23.523843907499 46.544088017297 185 1737 3537 481921 1318052543
116	33990847 7731 154249 305569 23.523844013549 46.544088123347 235 1055 1055 247925 261560875
117	33998578 22132 154256 305586 23.523853907499 46.544338017297 740 0 2 740 1110
118	34020710 5506 154199 306187 23.5 46.6 232 0 904640 82322240 34107914956800
119	34026216 5506 154221 306210 23.5 46.6 232 0 904640 82322240 34067334451200
120	34031722 5543 154128 305957 23.5 46.6 232 164480 1480320 159627840 1.234932419584e+14
121	34037265 5358 154312 305964 23.5 46.6 232 0 493440 49344000 14108489113600
122	34042623 4852 154135 305473 23.3 46.5 233 0 411200 15214400 2847398809600
123	34047475 4853 154142 305482 23.3 46.5 233 0 411200 15214400 2820345139200
124	34052328 4626 157595 304021 23.1 46.3 233 0 328960 7566080 1325629849600
125	34056954 4845 154247 305567 23.3 46.5 233 0 320000 14800000 2732800000000
126	34061799 30707 154128 306295 23.513446532866 46.656893915819 934 8224 8224 7681216 63170320384
127	34092506 12633 158482 305603 24.194694543522 46.552505353981 384 8224 8224 3158016 25971523584
128	34105139 5314 154715 306138 23.6 46.6 231 0 575680 50330880 15163582259200
129	34110453 5348 154335 305986 23.5 46.6 232 0 493440 49344000 14108489113600
130	34115801 5338 154104 306163 23.5 46.6 232 0 575680 50742080 15305614028800
131	34121139 1576 154777 305459 23.612677155486 46.535110816353 48 1055 1055 50640 53425200
132	34122715 51508 154195 306245 23.523254759941 46.650916236665 1566 1055 1055 1652130 1742997150
133	34174223 16726 154312 306243 23.541178204938 46.650916236237 509 8224 8224 4186016 34425795584
134	34190949 363 160495 302656 24.467205978878 46.123132285225 11 1055 1055 11605 12243275
135	34191312 7418 154784 305469 23.612677889833 46.535111453194 228 18 1055 194912 204810856
136	34198730 821 162735 302675 24.806729879615 46.123133534949 25 1055 1055 26375 27825625
137	34199551 526 167183 228172 25.504189515573 34.739579804753 16 8224 8224 131584 1082146816
139	34200077 33 260018 260018 39.654511765043 39.654511765043 1 1055 1055 1055 1113025
3	34200110 2809 307381 370875 46.830194496797 56.459257394165 94 448 541 46483 23055051
27	34202919 294729 306358 371965 46.668851759492 56.629905710578 9329 0 0.1 71.101000000003 4.9943969999997
28	34497648 104625 306379 371848 46.668863185087 56.611821415454 3254 0 0.1 18.765 0.98647500000002
29	34602273 155680 306345 371955 46.660316234865 56.629816756607 4814 0 0.01 21.406 0.148082
30	34757953 371270 306355 371963 46.668851169249 56.629905120335 11831 0 0.1 100.57999999999 7.784619999999
31	35129223 312830 306362 371952 46.668852001348 56.629815952434 9926 0 0.1 75.897000000001 5.2614789999997
32	35442053 165779 306360 371966 46.668851976935 56.629905928021 5142 0 0.01 26.176 0.204602
33	35607832 176168 306356 371964 46.66885170462 56.629905655706 5475 0 0.01 24.229 0.171923
34	35784000 144998 306377 371846 46.668863044412 56.611821274779 4576 0 0.1 30.375999999999 1.9459519999999
35	35928998 253751 306346 371954 46.660316438063 56.629816389149 7989 0 0.1 55.137000000004 3.4810190000001
36	36182749 28144 306406 371922 46.669173119239 56.629564530092 974 2 3 2435 6331
37	36210893 294729 306358 371965 46.668851759492 56.629905710578 9329 0 0.1 71.101000000003 4.9943969999997
38	36505622 5430 307391 370896 46.830204496797 56.459507394165 188 2 3 470 1222
39	36511052 104625 306379 371848 46.668863185087 56.611821415454 3254 0 0.1 18.765 0.98647500000002
41	36615677 155680 306345 371955 46.660316234865 56.629816756607 4814 0 0.01 21.406 0.148082
42	36771357 44198 306355 371962 46.668851169249 56.629905120335 1530 2 3 3825 9945
43	36815555 371270 306355 371963 46.668851169249 56.629905120335 11831 0 0.1 100.57999999999 7.784619999999
44	37186825 29518 306370 371836 46.668862001348 56.611820231715 1022 2 3 2555 6643
45	37216343 312830 306362 371952 46.668852001348 56.629815952434 9926 0 0.1 75.897000000001 5.2614789999997
47	37529173 165779 306360 371966 46.668851976935 56.629905928021 5142 0 0.01 26.176 0.204602
49	37694952 176168 306356 371964 46.66885170462 56.629905655706 5475 0 0.01 24.229 0.171923
50	37871120 10856 307304 370871 46.821027993514 56.459256890882 376 2 3 940 2444
51	37881976 144998 306377 371846 46.668863044412 56.611821274779 4576 0 0.1 30.375999999999 1.9459519999999
52	38026974 19404 306536 371617 46.695682984962 56.576240724808 672 2 3 1680 4368
53	38046378 253751 306346 371954 46.660316438063 56.629816389149 7989 0 0.1 55.137000000004 3.4810190000001
54	38300129 119468 306358 371965 46.668851759492 56.629905710578 4135 0 3 5996 12194
55	38419597 65103 306379 371848 46.668863185087 56.611821415454 2254 0 3 3381 6199
56	38484700 115804 306366 371955 46.668852234865 56.629816756607 4008 1 3 7166 15600
57	38600504 119712 306355 371962 46.668851169249 56.629905120335 4143 0 3 5662 12144
58	38720216 120983 306362 371952 46.668852001348 56.629815952434 4188 0 3 6458 14188
59	38841199 125905 306360 371966 46.668851976935 56.629905928021 4360 1 3 8462 20110
60	38967104 120316 306356 371964 46.66885170462 56.629905655706 4165 1 3 7613 17035
61	39087420 65156 306377 371846 46.668863044412 56.611821274779 2256 0 3 3439 7041
62	39152576 121488 306346 371954 46.660316438063 56.629816389149 4206 0 3 6457 13025
63	39274064 26403 306351 371918 46.663657772433 56.628106791928 828 1000 1000 828000 828000000
64	39300467 26403 306352 371919 46.663657772433 56.628106791928 828 1008 1008 834624 841300992
65	39326870 26403 306354 371921 46.663657772433 56.628106791928 828 8224 8224 6809472 56001097728
66	39353273 19002 306601 371949 46.70486170978 56.629815710578 455 0.064782703506 0.436745958974 91.435718640028 20.744756846498
67	39372275 14509 306601 371949 46.70486170978 56.629815710578 455 8224 8224 3741920 30773550080
68	39386784 37708 306354 371949 46.663657772433 56.629815710578 1283 4 10 11754 109214
69	39424492 42195 306354 371949 46.663657772433 56.629815710578 1283 32896 82240 96664896 7386598897664
70	39466687 182865 306358 371965 46.668851759492 56.629905710578 4175 -2.6252398174323 -2.1680866598527 -10006.639639437 24052.676167148
71	39649552 56288 306406 371922 46.669173119239 56.629564530092 1948 0 2 1948 2922
72	39705840 181505 306355 371962 46.668851169249 56.629905120335 4144 -1.9375194373228 -1.5966659916521 -7320.1372439138 12973.024522492
73	39887345 195203 306360 371966 46.668851976935 56.629905928021 4361 -0.53271329415028 -0.4389643598356 -2118.9527171239 1032.8112026768
74	40082548 180131 306345 371955 46.660316234865 56.629816756607 4022 -0.39908669791179 -0.32785947513227 -1471.1779481919 539.93985542562
75	40262679 188890 306356 371964 46.66885170462 56.629905655706 4218 -0.42000230339698 -0.34585910600188 -1615.2423864763 620.53575049425
76	40451569 185113 306362 371952 46.668852001348 56.629815952434 4229 -1.6141582936663 -1.3238585190008 -6215.2200118692 9166.2169713183
77	40636682 191256 306346 371954 46.660316438063 56.629816389149 4272 -0.85142357341258 -0.70304159857359 -3309.5661909957 2571.3002310273
78	40827938 14508 306578 371926 46.704611119537 56.629565120335 455 8224 8224 3741920 30773550080
79	40842446 20413 306390 371926 46.669102833447 56.629565120335 697 0 10 5333 46699
80	40862859 22819 306390 371926 46.669102833447 56.629565120335 697 0 82240 43858592 3158448385024
81	40885678 26014 306361 371928 46.668851976935 56.629565286145 816 1055 1055 860880 908228400
82	40911692 88396 306355 371963 46.668851169249 56.629905120335 3060 0 2 3060 4590
83	41000088 10043 306390 371844 46.669102833447 56.611821063814 242 1e-05 1.02326836263 74.580697868849 33.639831694978
84	41010131 7721 306390 371844 46.669102833447 56.611821063814 242 8224 8224 1990208 16367470592
85	41017852 15529 306357 371813 46.66885170462 56.611569934987 487 1055 1055 513785 542043175
86	41033381 9026 306359 371815 46.668851759492 56.611569989859 283 1055 1055 298565 314986075
87	41042407 7712 306365 371821 46.668852001348 56.611570231715 242 8224 8224 1990208 16367470592
88	41050119 13920 306365 371821 46.668852001348 56.611570231715 482 0 9 1085 4637
89	41064039 15324 306365 371821 46.668852001348 56.611570231715 482 0 74016 8923040 313619674112
90	41079363 59036 306370 371836 46.668862001348 56.611820231715 2044 0 2 2044 3066
91	41138399 9714 306548 371619 46.695923428343 56.576241168189 240 1e-05 0.232081924368 17.367572193036 2.2073904381733
92	41148113 7654 306548 371619 46.695923428343 56.576241168189 240 8224 8224 1973760 16232202240
93	41155767 112989 306377 371846 46.668863044412 56.611821274779 2523 -0.65962870494018 -0.54468976983917 -1514.2429244234 911.28066951899
94	41268756 102193 306379 371848 46.668863185087 56.611821415454 2282 -0.21778130784648 -0.17944221274545 -453.15126680065 90.256240726009
95	41370949 7651 306526 371596 46.695672984962 56.575990724808 240 8224 8224 1973760 16232202240
96	41378600 8224 306526 371596 46.695672984962 56.575990724808 277 2 10 2635 25595
97	41386824 9105 306526 371596 46.695672984962 56.575990724808 277 16448 82240 21670240 1731096734720
98	41395929 7656 306532 371602 46.69567337368 56.575991113526 240 1055 1055 253200 267126000
99	41403585 38808 306536 371617 46.695682984962 56.576240724808 1344 0 2 1344 2016
100	41442393 1578 310683 369878 47.358993181757 56.316943885741 37 1.467272688823 4.37469438291 98.878117470504 296.57777404505
101	41443971 1214 310683 369878 47.358993181757 56.316943885741 37 8224 8224 304288 2502464512
102	41445185 2926 307292 370763 46.821017827562 56.45022072493 89 1055 1055 93895 99059225
103	41448111 3090 307298 370767 46.821017993514 56.450220890882 94 8224 8224 773056 6357612544
104	41451201 5616 307298 370775 46.821017993514 56.450230890882 188 0 1 94 94
105	41456817 5898 307298 370775 46.821017993514 56.450230890882 188 0 8224 773056 6357612544
106	41462715 22464 307304 370871 46.821027993514 56.459256890882 752 0 2 752 1128
107	41485179 3193 307304 370775 46.821027993514 56.450230890882 94 1e-05 0.009127006566 0.010057006566 8.3311548855807e-05
108	41488372 3090 307304 370775 46.821027993514 56.450230890882 94 8224 8224 773056 6357612544
109	41491462 8880 306430 371777 46.677708549572 56.602942239706 274 18 1055 221665 232643285
110	41500342 4449 306432 371779 46.677708555306 56.60294224544 139 18 1055 84425 87948415
111	41504791 3953 307360 370854 46.829645485094 56.459139248223 124 18 1055 63415 65689535
112	41508744 3091 307381 370875 46.830194496797 56.459257394165 94 1008 1008 94752 95510016
113	41511835 3091 307382 370876 46.830194496797 56.459257394165 94 1000 1000 94000 94000000
114	41514926 4021 307382 370876 46.830194496797 56.459257394165 94 2.349395438497 5.847395705279 352.40940717561 1440.9283618603
115	41518947 3091 307382 370876 46.830194496797 56.459257394165 94 3537 4446 374388 1497537104
116	41522038 3978 306428 371775 46.677708444729 56.602942134863 121 1055 1055 127655 134676025
117	41526016 11236 307391 370896 46.830204496797 56.459507394165 376 0 2 376 564
118	41537252 2377 306578 371870 46.7 56.6 100 82240 822400 37336960 16123987558400
119	41539629 2377 306601 371893 46.7 56.6 100 82240 822400 37336960 16151041228800
120	41542006 2387 306655 371921 46.7 56.6 100 246720 1398080 68423680 52010681344000
121	41544393 2275 306632 371433 46.7 56.5 99 0 575680 19902080 5654217113600
122	41546668 2098 307298 370767 46.6 56.4 99 0 328960 7730560 1447371366400
123	41548766 2098 307304 370775 46.6 56.4 99 0 328960 7730560 1447371366400
124	41550864 1997 310683 369878 46.4 56.3 100 0 246720 3125120 432858726400
125	41552861 2092 307382 370876 46.6 56.4 99 0 320000 7520000 1395200000000
126	41554953 12335 306354 371656 46.663657772433 56.583178741762 375 8224 8224 3084000 25362816000
127	41567288 6902 310090 371315 47.268597227105 56.531146039273 210 8224 8224 1727040 14203176960
128	41574190 2265 306752 371821 46.7 56.6 100 0 493440 19984320 5999151411200
129	41576455 2285 306658 371216 46.7 56.5 99 0 575680 19819840 5512185344000
130	41578740 2265 306777 371844 46.7 56.6 100 0 493440 19984320 5972097740800
131	41581005 657 306434 371781 46.677708833447 56.602942523581 20 1055 1055 21100 22260500
132	41581662 15039 306522 370769 46.695672978875 56.450220895879 457 1055 1055 482135 508652425
133	41596701 6808 306526 365787 46.695672984962 55.762147733537 207 8224 8224 1702368 14000274432
134	41603509 66 346758 359316 52.809865048831 54.732827386519 2 1055 1055 2110 2226050
135	41603575 4163 306426 370898 46.677708441208 56.459507817489 130 18 1055 79078 82381994
136	41607738 426 309084 366896 47.09795808107 55.923308617123 13 1055 1055 13715 14469325
138	41608164 33 334637 334637 50.989920647858 50.989920647858 1 1055 1055 1055 1113025

