#-----------------------------------------------------------------------------
[Config Wireless01]
description = Two hosts communicating wirelessly
network = WirelessA
sim-time-limit = 40s

*.host*.ipv4.arp.typename = "GlobalArp"

*.hostA.numApps = 2
*.hostA.app[0].typename = "UdpEchoApp"
*.hostA.app[0].destAddresses = "hostB"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].sendInterval = exponential(12ms)
*.hostA.app[0].packetName = "UDPData"
*.hostA.app[0].localPort=5000

*.hostA.app[1].typename = "UdpSink"
*.hostA.app[1].localPort = 5000

*.hostB.numApps = 2
*.hostB.app[0].typename = "UdpSink"
*.hostB.app[0].localPort = 5000

*.hostB.app[1].typename = "UdpEchoApp"
*.hostB.app[1].destAddresses = "hostB"
*.hostB.app[1].destPort = 5000
*.hostB.app[1].messageLength = 1000B
*.hostB.app[1].sendInterval = exponential(12ms)
*.hostB.app[1].packetName = "UDPData"
*.hostB.app[1].localPort=5000


*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 250m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B

*.host*.**.bitrate = 1Mbps

#-----------------------------------------------------------------------------
[Config Wireless02]
description = Setting up some animations
extends = Wireless01

*.hostA.wlan[0].radio.displayCommunicationRange = true

*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.visualizer.mediumVisualizer.displaySignals = true

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"
