version 3
run Wireless01-0-20240508-01:19:34-10968
attr configname Wireless01
attr datetime 20240508-01:19:34
attr datetimef 20240508-011934
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 10968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.5/images
config description "Two hosts communicating wirelessly"
config network WirelessA
config sim-time-limit 40s
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 1
config *.hostA.app[0].typename SenderUdpApp
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostA.app[0].stopTime 2.0s
config *.hostA.app[0].varName "\"x\""
config *.hostB.numApps 1
config *.hostB.app[0].localPort 5000
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps
config *.hostA.wlan[0].radio.displayCommunicationRange true
config *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
config *.visualizer.mediumVisualizer.displaySignals true
config *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
config *.host*.wlan[0].radio.transmitter.communicationRange 200m
config *.host*.wlan[0].radio.displayCommunicationRange true
config *.host*.forwarding true
config *.hostA.app[0].destAddresses "\"hostE\""
config *.hostE.numApps 1
config *.hostE.app[0].typename SummerUdpApp
config *.hostE.app[0].localPort 5000
config *.hostE.app[0].destPort 5000
config *.hostE.app[0].messageLength 1000B
config *.hostE.app[0].destAddresses "\"hostA\""
config *.hostB.app[0].typename SenderUdpApp
config *.hostB.app[0].destAddresses "\"hostE\""
config *.hostB.app[0].destPort 5000
config *.hostB.app[0].messageLength 1000B
config *.hostB.app[0].sendInterval exponential(12ms)
config *.hostB.app[0].packetName "\"Y-Data\""
config *.hostB.app[0].stopTime 2.0s
config *.hostB.app[0].varName "\"y\""
config *.configurator.config "xmldoc(\"config.xml\")"
config *.configurator.optimizeRoutes true
config *.host*.ipv4.routingTable.netmaskRoutes "\"\""
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.dataLinkVisualizer.displayLinks true
config *.visualizer.networkRouteVisualizer.displayRoutes true
config *.visualizer.*LinkVisualizer.lineShift 0
config *.visualizer.networkRouteVisualizer.lineShift 0
config *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
config *.host*.wlan[0].typename WirelessInterface
config *.host*.wlan[0].radio.typename UnitDiskRadio
config *.host*.wlan[0].mac.typename CsmaCaMac
config *.host*.wlan[0].mac.ackTimeout 300us
config *.host*.wlan[0].queue.typename DropTailQueue
config *.host*.wlan[0].queue.packetCapacity -1

vector 0 WirelessA.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 WirelessA.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 WirelessA.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 WirelessA.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 WirelessA.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 WirelessA.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 WirelessA.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 WirelessA.hostC.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 WirelessA.hostC.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 WirelessA.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 WirelessA.hostD.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 WirelessA.hostD.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 WirelessA.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 WirelessA.hostE.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 WirelessA.hostE.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 WirelessA.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 16 WirelessA.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 17 WirelessA.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 18 WirelessA.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 19 WirelessA.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 20 WirelessA.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 21 WirelessA.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 22 WirelessA.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 23 WirelessA.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 24 WirelessA.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 25 WirelessA.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 26 WirelessA.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 27 WirelessA.hostA.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 28 WirelessA.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 29 WirelessA.hostA.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 30 WirelessA.hostA.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 31 WirelessA.hostA.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 32 WirelessA.hostB.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 33 WirelessA.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 34 WirelessA.hostB.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 35 WirelessA.hostB.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 36 WirelessA.hostB.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 37 WirelessA.hostB.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 38 WirelessA.hostB.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 39 WirelessA.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 40 WirelessA.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 41 WirelessA.hostC.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 42 WirelessA.hostC.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 43 WirelessA.hostC.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 44 WirelessA.hostC.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 45 WirelessA.hostC.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 46 WirelessA.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 47 WirelessA.hostD.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 48 WirelessA.hostD.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 49 WirelessA.hostD.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 50 WirelessA.hostD.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 51 WirelessA.hostD.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 52 WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 53 WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 54 WirelessA.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 55 WirelessA.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 56 WirelessA.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 57 WirelessA.hostA.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 58 WirelessA.hostA.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 59 WirelessA.hostA.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 60 WirelessA.hostB.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 61 WirelessA.hostB.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 62 WirelessA.hostB.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 63 WirelessA.hostC.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 64 WirelessA.hostC.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 65 WirelessA.hostD.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 66 WirelessA.hostD.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 67 WirelessA.hostE.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 68 WirelessA.hostE.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
12	66	0.025260817856	1
13	0	0	0
14	0	0	0
15	0	0	0
15	0	0	0
15	0	0	2
15	19	0.022835250545	3
15	33	0.023443250545	2
16	0	0	0
16	0	0	0
16	0	0	2
16	13	0.02266756865	3
16	25	0.02327556865	2
17	0	0	0
17	0	0	0
17	0	0	2
17	38	0.023583842782	3
17	44	0.024191842782	2
18	0	0	0
18	0	0	0
18	0	0	2
18	54	0.024652330319	3
18	60	0.025260330319	2
19	0	0	0
19	0	0	0
19	0	0	2
20	0	0	1
20	19	0.022835250545	0
20	33	0.023443250545	1
20	42	0.023584435019	3
20	51	0.024192435019	1
21	0	0	1
21	13	0.02266756865	0
21	25	0.02327556865	1
21	41	0.023584395197	3
21	49	0.024192395197	1
22	0	0	1
22	15	0.022668121065	3
22	26	0.023276121065	2
22	34	0.023443842782	1
22	38	0.023583842782	0
22	44	0.024191842782	1
22	56	0.024652817856	3
22	61	0.025260817856	1
23	0	0	1
23	40	0.023584330319	3
23	45	0.024192330319	1
23	54	0.024652330319	0
23	60	0.025260330319	1
24	0	0	1
24	57	0.024652817856	3
24	62	0.025260817856	1
25	3	0.022315250545	9
26	5	0.022315250545	17
27	7	0.022315250545	296
28	7	0.022315250545	0
29	7	0.022315250545	296
30	7	0.022315250545	0
31	7	0.022315250545	0
32	8	0.02254756865	9
33	10	0.02254756865	17
34	12	0.02254756865	296
35	12	0.02254756865	0
36	12	0.02254756865	296
37	12	0.02254756865	0
38	12	0.02254756865	0
39	13	0.02266756865	1
39	14	0.02266756865	2
39	25	0.02327556865	1
39	25	0.02327556865	0
40	19	0.022835250545	1
40	20	0.022835250545	2
40	33	0.023443250545	1
40	33	0.023443250545	0
41	29	0.023276121065	296
42	29	0.023276121065	0
43	29	0.023276121065	296
44	29	0.023276121065	0
45	29	0.023276121065	0
46	38	0.023583842782	1
46	39	0.023583842782	2
46	44	0.024191842782	1
46	44	0.024191842782	0
47	48	0.024192330319	296
48	48	0.024192330319	0
49	48	0.024192330319	296
50	48	0.024192330319	0
51	48	0.024192330319	0
52	50	0.024192395197	64
53	52	0.024192435019	64
54	54	0.024652330319	1
54	55	0.024652330319	2
54	60	0.025260330319	1
54	60	0.025260330319	0
55	63	0.025260817856	64
56	66	0.025260817856	17
57	74	0.1	2960
57	74	0.2	0
57	74	0.3	0
57	74	0.4	0
57	74	0.5	0
57	74	0.6	0
57	74	0.7	0
57	74	0.8	0
57	74	0.9	0
57	74	1	0
57	74	1.1	0
57	74	1.2	0
57	74	1.3	0
57	74	1.4	0
57	74	1.5	0
57	74	1.6	0
57	74	1.7	0
57	74	1.8	0
57	74	1.9	0
57	74	2	0
57	74	2.1	0
57	74	2.2	0
57	74	2.3	0
57	74	2.4	0
57	74	2.5	0
57	74	2.6	0
57	74	2.7	0
57	74	2.8	0
57	74	2.9	0
57	74	3	0
57	74	3.1	0
57	74	3.2	0
57	74	3.3	0
57	74	3.4	0
57	74	3.5	0
57	74	3.6	0
57	74	3.7	0
57	74	3.8	0
57	74	3.9	0
57	74	4	0
57	74	4.1	0
57	74	4.2	0
57	74	4.3	0
57	74	4.4	0
57	74	4.5	0
57	74	4.6	0
57	74	4.7	0
57	74	4.8	0
57	74	4.9	0
57	74	5	0
57	74	5.1	0
57	74	5.2	0
57	74	5.3	0
57	74	5.4	0
57	74	5.5	0
57	74	5.6	0
57	74	5.7	0
57	74	5.8	0
57	74	5.9	0
57	74	6	0
57	74	6.1	0
57	74	6.2	0
57	74	6.3	0
57	74	6.4	0
57	74	6.5	0
57	74	6.6	0
57	74	6.7	0
57	74	6.8	0
57	74	6.9	0
57	74	7	0
57	74	7.1	0
57	74	7.2	0
57	74	7.3	0
57	74	7.4	0
57	74	7.5	0
57	74	7.6	0
57	74	7.7	0
57	74	7.8	0
57	74	7.9	0
57	74	8	0
57	74	8.1	0
57	74	8.2	0
57	74	8.3	0
57	74	8.4	0
57	74	8.5	0
57	74	8.6	0
57	74	8.7	0
57	74	8.8	0
57	74	8.9	0
57	74	9	0
57	74	9.1	0
57	74	9.2	0
57	74	9.3	0
57	74	9.4	0
57	74	9.5	0
57	74	9.6	0
57	74	9.7	0
57	74	9.8	0
57	74	9.9	0
57	74	10	0
57	74	10.1	0
57	74	10.2	0
57	74	10.3	0
57	74	10.4	0
57	74	10.5	0
57	74	10.6	0
57	74	10.7	0
57	74	10.8	0
57	74	10.9	0
57	74	11	0
57	74	11.1	0
57	74	11.2	0
57	74	11.3	0
57	74	11.4	0
57	74	11.5	0
57	74	11.6	0
57	74	11.7	0
57	74	11.8	0
57	74	11.9	0
57	74	12	0
57	74	12.1	0
57	74	12.2	0
57	74	12.3	0
57	74	12.4	0
57	74	12.5	0
57	74	12.6	0
57	74	12.7	0
57	74	12.8	0
57	74	12.9	0
57	74	13	0
57	74	13.1	0
57	74	13.2	0
57	74	13.3	0
57	74	13.4	0
57	74	13.5	0
57	74	13.6	0
57	74	13.7	0
57	74	13.8	0
57	74	13.9	0
57	74	14	0
57	74	14.1	0
57	74	14.2	0
57	74	14.3	0
57	74	14.4	0
57	74	14.5	0
57	74	14.6	0
57	74	14.7	0
57	74	14.8	0
57	74	14.9	0
57	74	15	0
57	74	15.1	0
57	74	15.2	0
57	74	15.3	0
57	74	15.4	0
57	74	15.5	0
57	74	15.6	0
57	74	15.7	0
57	74	15.8	0
57	74	15.9	0
57	74	16	0
57	74	16.1	0
57	74	16.2	0
57	74	16.3	0
57	74	16.4	0
57	74	16.5	0
57	74	16.6	0
57	74	16.7	0
57	74	16.8	0
57	74	16.9	0
57	74	17	0
57	74	17.1	0
57	74	17.2	0
57	74	17.3	0
57	74	17.4	0
57	74	17.5	0
57	74	17.6	0
57	74	17.7	0
57	74	17.8	0
57	74	17.9	0
57	74	18	0
57	74	18.1	0
57	74	18.2	0
57	74	18.3	0
57	74	18.4	0
57	74	18.5	0
57	74	18.6	0
57	74	18.7	0
57	74	18.8	0
57	74	18.9	0
57	74	19	0
57	74	19.1	0
57	74	19.2	0
57	74	19.3	0
57	74	19.4	0
57	74	19.5	0
57	74	19.6	0
57	74	19.7	0
57	74	19.8	0
57	74	19.9	0
57	74	20	0
57	74	20.1	0
57	74	20.2	0
57	74	20.3	0
57	74	20.4	0
57	74	20.5	0
57	74	20.6	0
57	74	20.7	0
57	74	20.8	0
57	74	20.9	0
57	74	21	0
57	74	21.1	0
57	74	21.2	0
57	74	21.3	0
57	74	21.4	0
57	74	21.5	0
57	74	21.6	0
57	74	21.7	0
57	74	21.8	0
57	74	21.9	0
57	74	22	0
57	74	22.1	0
57	74	22.2	0
57	74	22.3	0
57	74	22.4	0
57	74	22.5	0
57	74	22.6	0
57	74	22.7	0
57	74	22.8	0
57	74	22.9	0
57	74	23	0
57	74	23.1	0
57	74	23.2	0
57	74	23.3	0
57	74	23.4	0
57	74	23.5	0
57	74	23.6	0
57	74	23.7	0
57	74	23.8	0
57	74	23.9	0
57	74	24	0
57	74	24.1	0
57	74	24.2	0
57	74	24.3	0
57	74	24.4	0
57	74	24.5	0
57	74	24.6	0
57	74	24.7	0
57	74	24.8	0
57	74	24.9	0
57	74	25	0
57	74	25.1	0
57	74	25.2	0
57	74	25.3	0
57	74	25.4	0
57	74	25.5	0
57	74	25.6	0
57	74	25.7	0
57	74	25.8	0
57	74	25.9	0
57	74	26	0
57	74	26.1	0
57	74	26.2	0
57	74	26.3	0
57	74	26.4	0
57	74	26.5	0
57	74	26.6	0
57	74	26.7	0
57	74	26.8	0
57	74	26.9	0
57	74	27	0
57	74	27.1	0
57	74	27.2	0
57	74	27.3	0
57	74	27.4	0
57	74	27.5	0
57	74	27.6	0
57	74	27.7	0
57	74	27.8	0
57	74	27.9	0
57	74	28	0
57	74	28.1	0
57	74	28.2	0
57	74	28.3	0
57	74	28.4	0
57	74	28.5	0
57	74	28.6	0
57	74	28.7	0
57	74	28.8	0
57	74	28.9	0
57	74	29	0
57	74	29.1	0
57	74	29.2	0
57	74	29.3	0
57	74	29.4	0
57	74	29.5	0
57	74	29.6	0
57	74	29.7	0
57	74	29.8	0
57	74	29.9	0
57	74	30	0
57	74	30.1	0
57	74	30.2	0
57	74	30.3	0
57	74	30.4	0
57	74	30.5	0
57	74	30.6	0
57	74	30.7	0
57	74	30.8	0
57	74	30.9	0
57	74	31	0
57	74	31.1	0
57	74	31.2	0
57	74	31.3	0
57	74	31.4	0
57	74	31.5	0
57	74	31.6	0
57	74	31.7	0
57	74	31.8	0
57	74	31.9	0
57	74	32	0
57	74	32.1	0
57	74	32.2	0
57	74	32.3	0
57	74	32.4	0
57	74	32.5	0
57	74	32.6	0
57	74	32.7	0
57	74	32.8	0
57	74	32.9	0
57	74	33	0
57	74	33.1	0
57	74	33.2	0
57	74	33.3	0
57	74	33.4	0
57	74	33.5	0
57	74	33.6	0
57	74	33.7	0
57	74	33.8	0
57	74	33.9	0
57	74	34	0
57	74	34.1	0
57	74	34.2	0
57	74	34.3	0
57	74	34.4	0
57	74	34.5	0
57	74	34.6	0
57	74	34.7	0
57	74	34.8	0
57	74	34.9	0
57	74	35	0
57	74	35.1	0
57	74	35.2	0
57	74	35.3	0
57	74	35.4	0
57	74	35.5	0
57	74	35.6	0
57	74	35.7	0
57	74	35.8	0
57	74	35.9	0
57	74	36	0
57	74	36.1	0
57	74	36.2	0
57	74	36.3	0
57	74	36.4	0
57	74	36.5	0
57	74	36.6	0
57	74	36.7	0
57	74	36.8	0
57	74	36.9	0
57	74	37	0
57	74	37.1	0
57	74	37.2	0
57	74	37.3	0
57	74	37.4	0
57	74	37.5	0
57	74	37.6	0
57	74	37.7	0
57	74	37.8	0
57	74	37.9	0
57	74	38	0
57	74	38.1	0
57	74	38.2	0
57	74	38.3	0
57	74	38.4	0
57	74	38.5	0
57	74	38.6	0
57	74	38.7	0
57	74	38.8	0
57	74	38.9	0
57	74	39	0
57	74	39.1	0
57	74	39.2	0
57	74	39.3	0
57	74	39.4	0
57	74	39.5	0
57	74	39.6	0
57	74	39.7	0
57	74	39.8	0
57	74	39.9	0
57	74	40	0
58	74	0.1	2960
58	74	0.2	0
58	74	0.3	0
58	74	0.4	0
58	74	0.5	0
58	74	0.6	0
58	74	0.7	0
58	74	0.8	0
58	74	0.9	0
58	74	1	0
58	74	1.1	0
58	74	1.2	0
58	74	1.3	0
58	74	1.4	0
58	74	1.5	0
58	74	1.6	0
58	74	1.7	0
58	74	1.8	0
58	74	1.9	0
58	74	2	0
58	74	2.1	0
58	74	2.2	0
58	74	2.3	0
58	74	2.4	0
58	74	2.5	0
58	74	2.6	0
58	74	2.7	0
58	74	2.8	0
58	74	2.9	0
58	74	3	0
58	74	3.1	0
58	74	3.2	0
58	74	3.3	0
58	74	3.4	0
58	74	3.5	0
58	74	3.6	0
58	74	3.7	0
58	74	3.8	0
58	74	3.9	0
58	74	4	0
58	74	4.1	0
58	74	4.2	0
58	74	4.3	0
58	74	4.4	0
58	74	4.5	0
58	74	4.6	0
58	74	4.7	0
58	74	4.8	0
58	74	4.9	0
58	74	5	0
58	74	5.1	0
58	74	5.2	0
58	74	5.3	0
58	74	5.4	0
58	74	5.5	0
58	74	5.6	0
58	74	5.7	0
58	74	5.8	0
58	74	5.9	0
58	74	6	0
58	74	6.1	0
58	74	6.2	0
58	74	6.3	0
58	74	6.4	0
58	74	6.5	0
58	74	6.6	0
58	74	6.7	0
58	74	6.8	0
58	74	6.9	0
58	74	7	0
58	74	7.1	0
58	74	7.2	0
58	74	7.3	0
58	74	7.4	0
58	74	7.5	0
58	74	7.6	0
58	74	7.7	0
58	74	7.8	0
58	74	7.9	0
58	74	8	0
58	74	8.1	0
58	74	8.2	0
58	74	8.3	0
58	74	8.4	0
58	74	8.5	0
58	74	8.6	0
58	74	8.7	0
58	74	8.8	0
58	74	8.9	0
58	74	9	0
58	74	9.1	0
58	74	9.2	0
58	74	9.3	0
58	74	9.4	0
58	74	9.5	0
58	74	9.6	0
58	74	9.7	0
58	74	9.8	0
58	74	9.9	0
58	74	10	0
58	74	10.1	0
58	74	10.2	0
58	74	10.3	0
58	74	10.4	0
58	74	10.5	0
58	74	10.6	0
58	74	10.7	0
58	74	10.8	0
58	74	10.9	0
58	74	11	0
58	74	11.1	0
58	74	11.2	0
58	74	11.3	0
58	74	11.4	0
58	74	11.5	0
58	74	11.6	0
58	74	11.7	0
58	74	11.8	0
58	74	11.9	0
58	74	12	0
58	74	12.1	0
58	74	12.2	0
58	74	12.3	0
58	74	12.4	0
58	74	12.5	0
58	74	12.6	0
58	74	12.7	0
58	74	12.8	0
58	74	12.9	0
58	74	13	0
58	74	13.1	0
58	74	13.2	0
58	74	13.3	0
58	74	13.4	0
58	74	13.5	0
58	74	13.6	0
58	74	13.7	0
58	74	13.8	0
58	74	13.9	0
58	74	14	0
58	74	14.1	0
58	74	14.2	0
58	74	14.3	0
58	74	14.4	0
58	74	14.5	0
58	74	14.6	0
58	74	14.7	0
58	74	14.8	0
58	74	14.9	0
58	74	15	0
58	74	15.1	0
58	74	15.2	0
58	74	15.3	0
58	74	15.4	0
58	74	15.5	0
58	74	15.6	0
58	74	15.7	0
58	74	15.8	0
58	74	15.9	0
58	74	16	0
58	74	16.1	0
58	74	16.2	0
58	74	16.3	0
58	74	16.4	0
58	74	16.5	0
58	74	16.6	0
58	74	16.7	0
58	74	16.8	0
58	74	16.9	0
58	74	17	0
58	74	17.1	0
58	74	17.2	0
58	74	17.3	0
58	74	17.4	0
58	74	17.5	0
58	74	17.6	0
58	74	17.7	0
58	74	17.8	0
58	74	17.9	0
58	74	18	0
58	74	18.1	0
58	74	18.2	0
58	74	18.3	0
58	74	18.4	0
58	74	18.5	0
58	74	18.6	0
58	74	18.7	0
58	74	18.8	0
58	74	18.9	0
58	74	19	0
58	74	19.1	0
58	74	19.2	0
58	74	19.3	0
58	74	19.4	0
58	74	19.5	0
58	74	19.6	0
58	74	19.7	0
58	74	19.8	0
58	74	19.9	0
58	74	20	0
58	74	20.1	0
58	74	20.2	0
58	74	20.3	0
58	74	20.4	0
58	74	20.5	0
58	74	20.6	0
58	74	20.7	0
58	74	20.8	0
58	74	20.9	0
58	74	21	0
58	74	21.1	0
58	74	21.2	0
58	74	21.3	0
58	74	21.4	0
58	74	21.5	0
58	74	21.6	0
58	74	21.7	0
58	74	21.8	0
58	74	21.9	0
58	74	22	0
58	74	22.1	0
58	74	22.2	0
58	74	22.3	0
58	74	22.4	0
58	74	22.5	0
58	74	22.6	0
58	74	22.7	0
58	74	22.8	0
58	74	22.9	0
58	74	23	0
58	74	23.1	0
58	74	23.2	0
58	74	23.3	0
58	74	23.4	0
58	74	23.5	0
58	74	23.6	0
58	74	23.7	0
58	74	23.8	0
58	74	23.9	0
58	74	24	0
58	74	24.1	0
58	74	24.2	0
58	74	24.3	0
58	74	24.4	0
58	74	24.5	0
58	74	24.6	0
58	74	24.7	0
58	74	24.8	0
58	74	24.9	0
58	74	25	0
58	74	25.1	0
58	74	25.2	0
58	74	25.3	0
58	74	25.4	0
58	74	25.5	0
58	74	25.6	0
58	74	25.7	0
58	74	25.8	0
58	74	25.9	0
58	74	26	0
58	74	26.1	0
58	74	26.2	0
58	74	26.3	0
58	74	26.4	0
58	74	26.5	0
58	74	26.6	0
58	74	26.7	0
58	74	26.8	0
58	74	26.9	0
58	74	27	0
58	74	27.1	0
58	74	27.2	0
58	74	27.3	0
58	74	27.4	0
58	74	27.5	0
58	74	27.6	0
58	74	27.7	0
58	74	27.8	0
58	74	27.9	0
58	74	28	0
58	74	28.1	0
58	74	28.2	0
58	74	28.3	0
58	74	28.4	0
58	74	28.5	0
58	74	28.6	0
58	74	28.7	0
58	74	28.8	0
58	74	28.9	0
58	74	29	0
58	74	29.1	0
58	74	29.2	0
58	74	29.3	0
58	74	29.4	0
58	74	29.5	0
58	74	29.6	0
58	74	29.7	0
58	74	29.8	0
58	74	29.9	0
58	74	30	0
58	74	30.1	0
58	74	30.2	0
58	74	30.3	0
58	74	30.4	0
58	74	30.5	0
58	74	30.6	0
58	74	30.7	0
58	74	30.8	0
58	74	30.9	0
58	74	31	0
58	74	31.1	0
58	74	31.2	0
58	74	31.3	0
58	74	31.4	0
58	74	31.5	0
58	74	31.6	0
58	74	31.7	0
58	74	31.8	0
58	74	31.9	0
58	74	32	0
58	74	32.1	0
58	74	32.2	0
58	74	32.3	0
58	74	32.4	0
58	74	32.5	0
58	74	32.6	0
58	74	32.7	0
58	74	32.8	0
58	74	32.9	0
58	74	33	0
58	74	33.1	0
58	74	33.2	0
58	74	33.3	0
58	74	33.4	0
58	74	33.5	0
58	74	33.6	0
58	74	33.7	0
58	74	33.8	0
58	74	33.9	0
58	74	34	0
58	74	34.1	0
58	74	34.2	0
58	74	34.3	0
58	74	34.4	0
58	74	34.5	0
58	74	34.6	0
58	74	34.7	0
58	74	34.8	0
58	74	34.9	0
58	74	35	0
58	74	35.1	0
58	74	35.2	0
58	74	35.3	0
58	74	35.4	0
58	74	35.5	0
58	74	35.6	0
58	74	35.7	0
58	74	35.8	0
58	74	35.9	0
58	74	36	0
58	74	36.1	0
58	74	36.2	0
58	74	36.3	0
58	74	36.4	0
58	74	36.5	0
58	74	36.6	0
58	74	36.7	0
58	74	36.8	0
58	74	36.9	0
58	74	37	0
58	74	37.1	0
58	74	37.2	0
58	74	37.3	0
58	74	37.4	0
58	74	37.5	0
58	74	37.6	0
58	74	37.7	0
58	74	37.8	0
58	74	37.9	0
58	74	38	0
58	74	38.1	0
58	74	38.2	0
58	74	38.3	0
58	74	38.4	0
58	74	38.5	0
58	74	38.6	0
58	74	38.7	0
58	74	38.8	0
58	74	38.9	0
58	74	39	0
58	74	39.1	0
58	74	39.2	0
58	74	39.3	0
58	74	39.4	0
58	74	39.5	0
58	74	39.6	0
58	74	39.7	0
58	74	39.8	0
58	74	39.9	0
58	74	40	0
59	74	0.1	0
59	74	0.2	0
59	74	0.3	0
59	74	0.4	0
59	74	0.5	0
59	74	0.6	0
59	74	0.7	0
59	74	0.8	0
59	74	0.9	0
59	74	1	0
59	74	1.1	0
59	74	1.2	0
59	74	1.3	0
59	74	1.4	0
59	74	1.5	0
59	74	1.6	0
59	74	1.7	0
59	74	1.8	0
59	74	1.9	0
59	74	2	0
59	74	2.1	0
59	74	2.2	0
59	74	2.3	0
59	74	2.4	0
59	74	2.5	0
59	74	2.6	0
59	74	2.7	0
59	74	2.8	0
59	74	2.9	0
59	74	3	0
59	74	3.1	0
59	74	3.2	0
59	74	3.3	0
59	74	3.4	0
59	74	3.5	0
59	74	3.6	0
59	74	3.7	0
59	74	3.8	0
59	74	3.9	0
59	74	4	0
59	74	4.1	0
59	74	4.2	0
59	74	4.3	0
59	74	4.4	0
59	74	4.5	0
59	74	4.6	0
59	74	4.7	0
59	74	4.8	0
59	74	4.9	0
59	74	5	0
59	74	5.1	0
59	74	5.2	0
59	74	5.3	0
59	74	5.4	0
59	74	5.5	0
59	74	5.6	0
59	74	5.7	0
59	74	5.8	0
59	74	5.9	0
59	74	6	0
59	74	6.1	0
59	74	6.2	0
59	74	6.3	0
59	74	6.4	0
59	74	6.5	0
59	74	6.6	0
59	74	6.7	0
59	74	6.8	0
59	74	6.9	0
59	74	7	0
59	74	7.1	0
59	74	7.2	0
59	74	7.3	0
59	74	7.4	0
59	74	7.5	0
59	74	7.6	0
59	74	7.7	0
59	74	7.8	0
59	74	7.9	0
59	74	8	0
59	74	8.1	0
59	74	8.2	0
59	74	8.3	0
59	74	8.4	0
59	74	8.5	0
59	74	8.6	0
59	74	8.7	0
59	74	8.8	0
59	74	8.9	0
59	74	9	0
59	74	9.1	0
59	74	9.2	0
59	74	9.3	0
59	74	9.4	0
59	74	9.5	0
59	74	9.6	0
59	74	9.7	0
59	74	9.8	0
59	74	9.9	0
59	74	10	0
59	74	10.1	0
59	74	10.2	0
59	74	10.3	0
59	74	10.4	0
59	74	10.5	0
59	74	10.6	0
59	74	10.7	0
59	74	10.8	0
59	74	10.9	0
59	74	11	0
59	74	11.1	0
59	74	11.2	0
59	74	11.3	0
59	74	11.4	0
59	74	11.5	0
59	74	11.6	0
59	74	11.7	0
59	74	11.8	0
59	74	11.9	0
59	74	12	0
59	74	12.1	0
59	74	12.2	0
59	74	12.3	0
59	74	12.4	0
59	74	12.5	0
59	74	12.6	0
59	74	12.7	0
59	74	12.8	0
59	74	12.9	0
59	74	13	0
59	74	13.1	0
59	74	13.2	0
59	74	13.3	0
59	74	13.4	0
59	74	13.5	0
59	74	13.6	0
59	74	13.7	0
59	74	13.8	0
59	74	13.9	0
59	74	14	0
59	74	14.1	0
59	74	14.2	0
59	74	14.3	0
59	74	14.4	0
59	74	14.5	0
59	74	14.6	0
59	74	14.7	0
59	74	14.8	0
59	74	14.9	0
59	74	15	0
59	74	15.1	0
59	74	15.2	0
59	74	15.3	0
59	74	15.4	0
59	74	15.5	0
59	74	15.6	0
59	74	15.7	0
59	74	15.8	0
59	74	15.9	0
59	74	16	0
59	74	16.1	0
59	74	16.2	0
59	74	16.3	0
59	74	16.4	0
59	74	16.5	0
59	74	16.6	0
59	74	16.7	0
59	74	16.8	0
59	74	16.9	0
59	74	17	0
59	74	17.1	0
59	74	17.2	0
59	74	17.3	0
59	74	17.4	0
59	74	17.5	0
59	74	17.6	0
59	74	17.7	0
59	74	17.8	0
59	74	17.9	0
59	74	18	0
59	74	18.1	0
59	74	18.2	0
59	74	18.3	0
59	74	18.4	0
59	74	18.5	0
59	74	18.6	0
59	74	18.7	0
59	74	18.8	0
59	74	18.9	0
59	74	19	0
59	74	19.1	0
59	74	19.2	0
59	74	19.3	0
59	74	19.4	0
59	74	19.5	0
59	74	19.6	0
59	74	19.7	0
59	74	19.8	0
59	74	19.9	0
59	74	20	0
59	74	20.1	0
59	74	20.2	0
59	74	20.3	0
59	74	20.4	0
59	74	20.5	0
59	74	20.6	0
59	74	20.7	0
59	74	20.8	0
59	74	20.9	0
59	74	21	0
59	74	21.1	0
59	74	21.2	0
59	74	21.3	0
59	74	21.4	0
59	74	21.5	0
59	74	21.6	0
59	74	21.7	0
59	74	21.8	0
59	74	21.9	0
59	74	22	0
59	74	22.1	0
59	74	22.2	0
59	74	22.3	0
59	74	22.4	0
59	74	22.5	0
59	74	22.6	0
59	74	22.7	0
59	74	22.8	0
59	74	22.9	0
59	74	23	0
59	74	23.1	0
59	74	23.2	0
59	74	23.3	0
59	74	23.4	0
59	74	23.5	0
59	74	23.6	0
59	74	23.7	0
59	74	23.8	0
59	74	23.9	0
59	74	24	0
59	74	24.1	0
59	74	24.2	0
59	74	24.3	0
59	74	24.4	0
59	74	24.5	0
59	74	24.6	0
59	74	24.7	0
59	74	24.8	0
59	74	24.9	0
59	74	25	0
59	74	25.1	0
59	74	25.2	0
59	74	25.3	0
59	74	25.4	0
59	74	25.5	0
59	74	25.6	0
59	74	25.7	0
59	74	25.8	0
59	74	25.9	0
59	74	26	0
59	74	26.1	0
59	74	26.2	0
59	74	26.3	0
59	74	26.4	0
59	74	26.5	0
59	74	26.6	0
59	74	26.7	0
59	74	26.8	0
59	74	26.9	0
59	74	27	0
59	74	27.1	0
59	74	27.2	0
59	74	27.3	0
59	74	27.4	0
59	74	27.5	0
59	74	27.6	0
59	74	27.7	0
59	74	27.8	0
59	74	27.9	0
59	74	28	0
59	74	28.1	0
59	74	28.2	0
59	74	28.3	0
59	74	28.4	0
59	74	28.5	0
59	74	28.6	0
59	74	28.7	0
59	74	28.8	0
59	74	28.9	0
59	74	29	0
59	74	29.1	0
59	74	29.2	0
59	74	29.3	0
59	74	29.4	0
59	74	29.5	0
59	74	29.6	0
59	74	29.7	0
59	74	29.8	0
59	74	29.9	0
59	74	30	0
59	74	30.1	0
59	74	30.2	0
59	74	30.3	0
59	74	30.4	0
59	74	30.5	0
59	74	30.6	0
59	74	30.7	0
59	74	30.8	0
59	74	30.9	0
59	74	31	0
59	74	31.1	0
59	74	31.2	0
59	74	31.3	0
59	74	31.4	0
59	74	31.5	0
59	74	31.6	0
59	74	31.7	0
59	74	31.8	0
59	74	31.9	0
59	74	32	0
59	74	32.1	0
59	74	32.2	0
59	74	32.3	0
59	74	32.4	0
59	74	32.5	0
59	74	32.6	0
59	74	32.7	0
59	74	32.8	0
59	74	32.9	0
59	74	33	0
59	74	33.1	0
59	74	33.2	0
59	74	33.3	0
59	74	33.4	0
59	74	33.5	0
59	74	33.6	0
59	74	33.7	0
59	74	33.8	0
59	74	33.9	0
59	74	34	0
59	74	34.1	0
59	74	34.2	0
59	74	34.3	0
59	74	34.4	0
59	74	34.5	0
59	74	34.6	0
59	74	34.7	0
59	74	34.8	0
59	74	34.9	0
59	74	35	0
59	74	35.1	0
59	74	35.2	0
59	74	35.3	0
59	74	35.4	0
59	74	35.5	0
59	74	35.6	0
59	74	35.7	0
59	74	35.8	0
59	74	35.9	0
59	74	36	0
59	74	36.1	0
59	74	36.2	0
59	74	36.3	0
59	74	36.4	0
59	74	36.5	0
59	74	36.6	0
59	74	36.7	0
59	74	36.8	0
59	74	36.9	0
59	74	37	0
59	74	37.1	0
59	74	37.2	0
59	74	37.3	0
59	74	37.4	0
59	74	37.5	0
59	74	37.6	0
59	74	37.7	0
59	74	37.8	0
59	74	37.9	0
59	74	38	0
59	74	38.1	0
59	74	38.2	0
59	74	38.3	0
59	74	38.4	0
59	74	38.5	0
59	74	38.6	0
59	74	38.7	0
59	74	38.8	0
59	74	38.9	0
59	74	39	0
59	74	39.1	0
59	74	39.2	0
59	74	39.3	0
59	74	39.4	0
59	74	39.5	0
59	74	39.6	0
59	74	39.7	0
59	74	39.8	0
59	74	39.9	0
59	74	40	0
60	74	0.1	2960
60	74	0.2	0
60	74	0.3	0
60	74	0.4	0
60	74	0.5	0
60	74	0.6	0
60	74	0.7	0
60	74	0.8	0
60	74	0.9	0
60	74	1	0
60	74	1.1	0
60	74	1.2	0
60	74	1.3	0
60	74	1.4	0
60	74	1.5	0
60	74	1.6	0
60	74	1.7	0
60	74	1.8	0
60	74	1.9	0
60	74	2	0
60	74	2.1	0
60	74	2.2	0
60	74	2.3	0
60	74	2.4	0
60	74	2.5	0
60	74	2.6	0
60	74	2.7	0
60	74	2.8	0
60	74	2.9	0
60	74	3	0
60	74	3.1	0
60	74	3.2	0
60	74	3.3	0
60	74	3.4	0
60	74	3.5	0
60	74	3.6	0
60	74	3.7	0
60	74	3.8	0
60	74	3.9	0
60	74	4	0
60	74	4.1	0
60	74	4.2	0
60	74	4.3	0
60	74	4.4	0
60	74	4.5	0
60	74	4.6	0
60	74	4.7	0
60	74	4.8	0
60	74	4.9	0
60	74	5	0
60	74	5.1	0
60	74	5.2	0
60	74	5.3	0
60	74	5.4	0
60	74	5.5	0
60	74	5.6	0
60	74	5.7	0
60	74	5.8	0
60	74	5.9	0
60	74	6	0
60	74	6.1	0
60	74	6.2	0
60	74	6.3	0
60	74	6.4	0
60	74	6.5	0
60	74	6.6	0
60	74	6.7	0
60	74	6.8	0
60	74	6.9	0
60	74	7	0
60	74	7.1	0
60	74	7.2	0
60	74	7.3	0
60	74	7.4	0
60	74	7.5	0
60	74	7.6	0
60	74	7.7	0
60	74	7.8	0
60	74	7.9	0
60	74	8	0
60	74	8.1	0
60	74	8.2	0
60	74	8.3	0
60	74	8.4	0
60	74	8.5	0
60	74	8.6	0
60	74	8.7	0
60	74	8.8	0
60	74	8.9	0
60	74	9	0
60	74	9.1	0
60	74	9.2	0
60	74	9.3	0
60	74	9.4	0
60	74	9.5	0
60	74	9.6	0
60	74	9.7	0
60	74	9.8	0
60	74	9.9	0
60	74	10	0
60	74	10.1	0
60	74	10.2	0
60	74	10.3	0
60	74	10.4	0
60	74	10.5	0
60	74	10.6	0
60	74	10.7	0
60	74	10.8	0
60	74	10.9	0
60	74	11	0
60	74	11.1	0
60	74	11.2	0
60	74	11.3	0
60	74	11.4	0
60	74	11.5	0
60	74	11.6	0
60	74	11.7	0
60	74	11.8	0
60	74	11.9	0
60	74	12	0
60	74	12.1	0
60	74	12.2	0
60	74	12.3	0
60	74	12.4	0
60	74	12.5	0
60	74	12.6	0
60	74	12.7	0
60	74	12.8	0
60	74	12.9	0
60	74	13	0
60	74	13.1	0
60	74	13.2	0
60	74	13.3	0
60	74	13.4	0
60	74	13.5	0
60	74	13.6	0
60	74	13.7	0
60	74	13.8	0
60	74	13.9	0
60	74	14	0
60	74	14.1	0
60	74	14.2	0
60	74	14.3	0
60	74	14.4	0
60	74	14.5	0
60	74	14.6	0
60	74	14.7	0
60	74	14.8	0
60	74	14.9	0
60	74	15	0
60	74	15.1	0
60	74	15.2	0
60	74	15.3	0
60	74	15.4	0
60	74	15.5	0
60	74	15.6	0
60	74	15.7	0
60	74	15.8	0
60	74	15.9	0
60	74	16	0
60	74	16.1	0
60	74	16.2	0
60	74	16.3	0
60	74	16.4	0
60	74	16.5	0
60	74	16.6	0
60	74	16.7	0
60	74	16.8	0
60	74	16.9	0
60	74	17	0
60	74	17.1	0
60	74	17.2	0
60	74	17.3	0
60	74	17.4	0
60	74	17.5	0
60	74	17.6	0
60	74	17.7	0
60	74	17.8	0
60	74	17.9	0
60	74	18	0
60	74	18.1	0
60	74	18.2	0
60	74	18.3	0
60	74	18.4	0
60	74	18.5	0
60	74	18.6	0
60	74	18.7	0
60	74	18.8	0
60	74	18.9	0
60	74	19	0
60	74	19.1	0
60	74	19.2	0
60	74	19.3	0
60	74	19.4	0
60	74	19.5	0
60	74	19.6	0
60	74	19.7	0
60	74	19.8	0
60	74	19.9	0
60	74	20	0
60	74	20.1	0
60	74	20.2	0
60	74	20.3	0
60	74	20.4	0
60	74	20.5	0
60	74	20.6	0
60	74	20.7	0
60	74	20.8	0
60	74	20.9	0
60	74	21	0
60	74	21.1	0
60	74	21.2	0
60	74	21.3	0
60	74	21.4	0
60	74	21.5	0
60	74	21.6	0
60	74	21.7	0
60	74	21.8	0
60	74	21.9	0
60	74	22	0
60	74	22.1	0
60	74	22.2	0
60	74	22.3	0
60	74	22.4	0
60	74	22.5	0
60	74	22.6	0
60	74	22.7	0
60	74	22.8	0
60	74	22.9	0
60	74	23	0
60	74	23.1	0
60	74	23.2	0
60	74	23.3	0
60	74	23.4	0
60	74	23.5	0
60	74	23.6	0
60	74	23.7	0
60	74	23.8	0
60	74	23.9	0
60	74	24	0
60	74	24.1	0
60	74	24.2	0
60	74	24.3	0
60	74	24.4	0
60	74	24.5	0
60	74	24.6	0
60	74	24.7	0
60	74	24.8	0
60	74	24.9	0
60	74	25	0
60	74	25.1	0
60	74	25.2	0
60	74	25.3	0
60	74	25.4	0
60	74	25.5	0
60	74	25.6	0
60	74	25.7	0
60	74	25.8	0
60	74	25.9	0
60	74	26	0
60	74	26.1	0
60	74	26.2	0
60	74	26.3	0
60	74	26.4	0
60	74	26.5	0
60	74	26.6	0
60	74	26.7	0
60	74	26.8	0
60	74	26.9	0
60	74	27	0
60	74	27.1	0
60	74	27.2	0
60	74	27.3	0
60	74	27.4	0
60	74	27.5	0
60	74	27.6	0
60	74	27.7	0
60	74	27.8	0
60	74	27.9	0
60	74	28	0
60	74	28.1	0
60	74	28.2	0
60	74	28.3	0
60	74	28.4	0
60	74	28.5	0
60	74	28.6	0
60	74	28.7	0
60	74	28.8	0
60	74	28.9	0
60	74	29	0
60	74	29.1	0
60	74	29.2	0
60	74	29.3	0
60	74	29.4	0
60	74	29.5	0
60	74	29.6	0
60	74	29.7	0
60	74	29.8	0
60	74	29.9	0
60	74	30	0
60	74	30.1	0
60	74	30.2	0
60	74	30.3	0
60	74	30.4	0
60	74	30.5	0
60	74	30.6	0
60	74	30.7	0
60	74	30.8	0
60	74	30.9	0
60	74	31	0
60	74	31.1	0
60	74	31.2	0
60	74	31.3	0
60	74	31.4	0
60	74	31.5	0
60	74	31.6	0
60	74	31.7	0
60	74	31.8	0
60	74	31.9	0
60	74	32	0
60	74	32.1	0
60	74	32.2	0
60	74	32.3	0
60	74	32.4	0
60	74	32.5	0
60	74	32.6	0
60	74	32.7	0
60	74	32.8	0
60	74	32.9	0
60	74	33	0
60	74	33.1	0
60	74	33.2	0
60	74	33.3	0
60	74	33.4	0
60	74	33.5	0
60	74	33.6	0
60	74	33.7	0
60	74	33.8	0
60	74	33.9	0
60	74	34	0
60	74	34.1	0
60	74	34.2	0
60	74	34.3	0
60	74	34.4	0
60	74	34.5	0
60	74	34.6	0
60	74	34.7	0
60	74	34.8	0
60	74	34.9	0
60	74	35	0
60	74	35.1	0
60	74	35.2	0
60	74	35.3	0
60	74	35.4	0
60	74	35.5	0
60	74	35.6	0
60	74	35.7	0
60	74	35.8	0
60	74	35.9	0
60	74	36	0
60	74	36.1	0
60	74	36.2	0
60	74	36.3	0
60	74	36.4	0
60	74	36.5	0
60	74	36.6	0
60	74	36.7	0
60	74	36.8	0
60	74	36.9	0
60	74	37	0
60	74	37.1	0
60	74	37.2	0
60	74	37.3	0
60	74	37.4	0
60	74	37.5	0
60	74	37.6	0
60	74	37.7	0
60	74	37.8	0
60	74	37.9	0
60	74	38	0
60	74	38.1	0
60	74	38.2	0
60	74	38.3	0
60	74	38.4	0
60	74	38.5	0
60	74	38.6	0
60	74	38.7	0
60	74	38.8	0
60	74	38.9	0
60	74	39	0
60	74	39.1	0
60	74	39.2	0
60	74	39.3	0
60	74	39.4	0
60	74	39.5	0
60	74	39.6	0
60	74	39.7	0
60	74	39.8	0
60	74	39.9	0
60	74	40	0
61	74	0.1	2960
61	74	0.2	0
61	74	0.3	0
61	74	0.4	0
61	74	0.5	0
61	74	0.6	0
61	74	0.7	0
61	74	0.8	0
61	74	0.9	0
61	74	1	0
61	74	1.1	0
61	74	1.2	0
61	74	1.3	0
61	74	1.4	0
61	74	1.5	0
61	74	1.6	0
61	74	1.7	0
61	74	1.8	0
61	74	1.9	0
61	74	2	0
61	74	2.1	0
61	74	2.2	0
61	74	2.3	0
61	74	2.4	0
61	74	2.5	0
61	74	2.6	0
61	74	2.7	0
61	74	2.8	0
61	74	2.9	0
61	74	3	0
61	74	3.1	0
61	74	3.2	0
61	74	3.3	0
61	74	3.4	0
61	74	3.5	0
61	74	3.6	0
61	74	3.7	0
61	74	3.8	0
61	74	3.9	0
61	74	4	0
61	74	4.1	0
61	74	4.2	0
61	74	4.3	0
61	74	4.4	0
61	74	4.5	0
61	74	4.6	0
61	74	4.7	0
61	74	4.8	0
61	74	4.9	0
61	74	5	0
61	74	5.1	0
61	74	5.2	0
61	74	5.3	0
61	74	5.4	0
61	74	5.5	0
61	74	5.6	0
61	74	5.7	0
61	74	5.8	0
61	74	5.9	0
61	74	6	0
61	74	6.1	0
61	74	6.2	0
61	74	6.3	0
61	74	6.4	0
61	74	6.5	0
61	74	6.6	0
61	74	6.7	0
61	74	6.8	0
61	74	6.9	0
61	74	7	0
61	74	7.1	0
61	74	7.2	0
61	74	7.3	0
61	74	7.4	0
61	74	7.5	0
61	74	7.6	0
61	74	7.7	0
61	74	7.8	0
61	74	7.9	0
61	74	8	0
61	74	8.1	0
61	74	8.2	0
61	74	8.3	0
61	74	8.4	0
61	74	8.5	0
61	74	8.6	0
61	74	8.7	0
61	74	8.8	0
61	74	8.9	0
61	74	9	0
61	74	9.1	0
61	74	9.2	0
61	74	9.3	0
61	74	9.4	0
61	74	9.5	0
61	74	9.6	0
61	74	9.7	0
61	74	9.8	0
61	74	9.9	0
61	74	10	0
61	74	10.1	0
61	74	10.2	0
61	74	10.3	0
61	74	10.4	0
61	74	10.5	0
61	74	10.6	0
61	74	10.7	0
61	74	10.8	0
61	74	10.9	0
61	74	11	0
61	74	11.1	0
61	74	11.2	0
61	74	11.3	0
61	74	11.4	0
61	74	11.5	0
61	74	11.6	0
61	74	11.7	0
61	74	11.8	0
61	74	11.9	0
61	74	12	0
61	74	12.1	0
61	74	12.2	0
61	74	12.3	0
61	74	12.4	0
61	74	12.5	0
61	74	12.6	0
61	74	12.7	0
61	74	12.8	0
61	74	12.9	0
61	74	13	0
61	74	13.1	0
61	74	13.2	0
61	74	13.3	0
61	74	13.4	0
61	74	13.5	0
61	74	13.6	0
61	74	13.7	0
61	74	13.8	0
61	74	13.9	0
61	74	14	0
61	74	14.1	0
61	74	14.2	0
61	74	14.3	0
61	74	14.4	0
61	74	14.5	0
61	74	14.6	0
61	74	14.7	0
61	74	14.8	0
61	74	14.9	0
61	74	15	0
61	74	15.1	0
61	74	15.2	0
61	74	15.3	0
61	74	15.4	0
61	74	15.5	0
61	74	15.6	0
61	74	15.7	0
61	74	15.8	0
61	74	15.9	0
61	74	16	0
61	74	16.1	0
61	74	16.2	0
61	74	16.3	0
61	74	16.4	0
61	74	16.5	0
61	74	16.6	0
61	74	16.7	0
61	74	16.8	0
61	74	16.9	0
61	74	17	0
61	74	17.1	0
61	74	17.2	0
61	74	17.3	0
61	74	17.4	0
61	74	17.5	0
61	74	17.6	0
61	74	17.7	0
61	74	17.8	0
61	74	17.9	0
61	74	18	0
61	74	18.1	0
61	74	18.2	0
61	74	18.3	0
61	74	18.4	0
61	74	18.5	0
61	74	18.6	0
61	74	18.7	0
61	74	18.8	0
61	74	18.9	0
61	74	19	0
61	74	19.1	0
61	74	19.2	0
61	74	19.3	0
61	74	19.4	0
61	74	19.5	0
61	74	19.6	0
61	74	19.7	0
61	74	19.8	0
61	74	19.9	0
61	74	20	0
61	74	20.1	0
61	74	20.2	0
61	74	20.3	0
61	74	20.4	0
61	74	20.5	0
61	74	20.6	0
61	74	20.7	0
61	74	20.8	0
61	74	20.9	0
61	74	21	0
61	74	21.1	0
61	74	21.2	0
61	74	21.3	0
61	74	21.4	0
61	74	21.5	0
61	74	21.6	0
61	74	21.7	0
61	74	21.8	0
61	74	21.9	0
61	74	22	0
61	74	22.1	0
61	74	22.2	0
61	74	22.3	0
61	74	22.4	0
61	74	22.5	0
61	74	22.6	0
61	74	22.7	0
61	74	22.8	0
61	74	22.9	0
61	74	23	0
61	74	23.1	0
61	74	23.2	0
61	74	23.3	0
61	74	23.4	0
61	74	23.5	0
61	74	23.6	0
61	74	23.7	0
61	74	23.8	0
61	74	23.9	0
61	74	24	0
61	74	24.1	0
61	74	24.2	0
61	74	24.3	0
61	74	24.4	0
61	74	24.5	0
61	74	24.6	0
61	74	24.7	0
61	74	24.8	0
61	74	24.9	0
61	74	25	0
61	74	25.1	0
61	74	25.2	0
61	74	25.3	0
61	74	25.4	0
61	74	25.5	0
61	74	25.6	0
61	74	25.7	0
61	74	25.8	0
61	74	25.9	0
61	74	26	0
61	74	26.1	0
61	74	26.2	0
61	74	26.3	0
61	74	26.4	0
61	74	26.5	0
61	74	26.6	0
61	74	26.7	0
61	74	26.8	0
61	74	26.9	0
61	74	27	0
61	74	27.1	0
61	74	27.2	0
61	74	27.3	0
61	74	27.4	0
61	74	27.5	0
61	74	27.6	0
61	74	27.7	0
61	74	27.8	0
61	74	27.9	0
61	74	28	0
61	74	28.1	0
61	74	28.2	0
61	74	28.3	0
61	74	28.4	0
61	74	28.5	0
61	74	28.6	0
61	74	28.7	0
61	74	28.8	0
61	74	28.9	0
61	74	29	0
61	74	29.1	0
61	74	29.2	0
61	74	29.3	0
61	74	29.4	0
61	74	29.5	0
61	74	29.6	0
61	74	29.7	0
61	74	29.8	0
61	74	29.9	0
61	74	30	0
61	74	30.1	0
61	74	30.2	0
61	74	30.3	0
61	74	30.4	0
61	74	30.5	0
61	74	30.6	0
61	74	30.7	0
61	74	30.8	0
61	74	30.9	0
61	74	31	0
61	74	31.1	0
61	74	31.2	0
61	74	31.3	0
61	74	31.4	0
61	74	31.5	0
61	74	31.6	0
61	74	31.7	0
61	74	31.8	0
61	74	31.9	0
61	74	32	0
61	74	32.1	0
61	74	32.2	0
61	74	32.3	0
61	74	32.4	0
61	74	32.5	0
61	74	32.6	0
61	74	32.7	0
61	74	32.8	0
61	74	32.9	0
61	74	33	0
61	74	33.1	0
61	74	33.2	0
61	74	33.3	0
61	74	33.4	0
61	74	33.5	0
61	74	33.6	0
61	74	33.7	0
61	74	33.8	0
61	74	33.9	0
61	74	34	0
61	74	34.1	0
61	74	34.2	0
61	74	34.3	0
61	74	34.4	0
61	74	34.5	0
61	74	34.6	0
61	74	34.7	0
61	74	34.8	0
61	74	34.9	0
61	74	35	0
61	74	35.1	0
61	74	35.2	0
61	74	35.3	0
61	74	35.4	0
61	74	35.5	0
61	74	35.6	0
61	74	35.7	0
61	74	35.8	0
61	74	35.9	0
61	74	36	0
61	74	36.1	0
61	74	36.2	0
61	74	36.3	0
61	74	36.4	0
61	74	36.5	0
61	74	36.6	0
61	74	36.7	0
61	74	36.8	0
61	74	36.9	0
61	74	37	0
61	74	37.1	0
61	74	37.2	0
61	74	37.3	0
61	74	37.4	0
61	74	37.5	0
61	74	37.6	0
61	74	37.7	0
61	74	37.8	0
61	74	37.9	0
61	74	38	0
61	74	38.1	0
61	74	38.2	0
61	74	38.3	0
61	74	38.4	0
61	74	38.5	0
61	74	38.6	0
61	74	38.7	0
61	74	38.8	0
61	74	38.9	0
61	74	39	0
61	74	39.1	0
61	74	39.2	0
61	74	39.3	0
61	74	39.4	0
61	74	39.5	0
61	74	39.6	0
61	74	39.7	0
61	74	39.8	0
61	74	39.9	0
61	74	40	0
62	74	0.1	0
62	74	0.2	0
62	74	0.3	0
62	74	0.4	0
62	74	0.5	0
62	74	0.6	0
62	74	0.7	0
62	74	0.8	0
62	74	0.9	0
62	74	1	0
62	74	1.1	0
62	74	1.2	0
62	74	1.3	0
62	74	1.4	0
62	74	1.5	0
62	74	1.6	0
62	74	1.7	0
62	74	1.8	0
62	74	1.9	0
62	74	2	0
62	74	2.1	0
62	74	2.2	0
62	74	2.3	0
62	74	2.4	0
62	74	2.5	0
62	74	2.6	0
62	74	2.7	0
62	74	2.8	0
62	74	2.9	0
62	74	3	0
62	74	3.1	0
62	74	3.2	0
62	74	3.3	0
62	74	3.4	0
62	74	3.5	0
62	74	3.6	0
62	74	3.7	0
62	74	3.8	0
62	74	3.9	0
62	74	4	0
62	74	4.1	0
62	74	4.2	0
62	74	4.3	0
62	74	4.4	0
62	74	4.5	0
62	74	4.6	0
62	74	4.7	0
62	74	4.8	0
62	74	4.9	0
62	74	5	0
62	74	5.1	0
62	74	5.2	0
62	74	5.3	0
62	74	5.4	0
62	74	5.5	0
62	74	5.6	0
62	74	5.7	0
62	74	5.8	0
62	74	5.9	0
62	74	6	0
62	74	6.1	0
62	74	6.2	0
62	74	6.3	0
62	74	6.4	0
62	74	6.5	0
62	74	6.6	0
62	74	6.7	0
62	74	6.8	0
62	74	6.9	0
62	74	7	0
62	74	7.1	0
62	74	7.2	0
62	74	7.3	0
62	74	7.4	0
62	74	7.5	0
62	74	7.6	0
62	74	7.7	0
62	74	7.8	0
62	74	7.9	0
62	74	8	0
62	74	8.1	0
62	74	8.2	0
62	74	8.3	0
62	74	8.4	0
62	74	8.5	0
62	74	8.6	0
62	74	8.7	0
62	74	8.8	0
62	74	8.9	0
62	74	9	0
62	74	9.1	0
62	74	9.2	0
62	74	9.3	0
62	74	9.4	0
62	74	9.5	0
62	74	9.6	0
62	74	9.7	0
62	74	9.8	0
62	74	9.9	0
62	74	10	0
62	74	10.1	0
62	74	10.2	0
62	74	10.3	0
62	74	10.4	0
62	74	10.5	0
62	74	10.6	0
62	74	10.7	0
62	74	10.8	0
62	74	10.9	0
62	74	11	0
62	74	11.1	0
62	74	11.2	0
62	74	11.3	0
62	74	11.4	0
62	74	11.5	0
62	74	11.6	0
62	74	11.7	0
62	74	11.8	0
62	74	11.9	0
62	74	12	0
62	74	12.1	0
62	74	12.2	0
62	74	12.3	0
62	74	12.4	0
62	74	12.5	0
62	74	12.6	0
62	74	12.7	0
62	74	12.8	0
62	74	12.9	0
62	74	13	0
62	74	13.1	0
62	74	13.2	0
62	74	13.3	0
62	74	13.4	0
62	74	13.5	0
62	74	13.6	0
62	74	13.7	0
62	74	13.8	0
62	74	13.9	0
62	74	14	0
62	74	14.1	0
62	74	14.2	0
62	74	14.3	0
62	74	14.4	0
62	74	14.5	0
62	74	14.6	0
62	74	14.7	0
62	74	14.8	0
62	74	14.9	0
62	74	15	0
62	74	15.1	0
62	74	15.2	0
62	74	15.3	0
62	74	15.4	0
62	74	15.5	0
62	74	15.6	0
62	74	15.7	0
62	74	15.8	0
62	74	15.9	0
62	74	16	0
62	74	16.1	0
62	74	16.2	0
62	74	16.3	0
62	74	16.4	0
62	74	16.5	0
62	74	16.6	0
62	74	16.7	0
62	74	16.8	0
62	74	16.9	0
62	74	17	0
62	74	17.1	0
62	74	17.2	0
62	74	17.3	0
62	74	17.4	0
62	74	17.5	0
62	74	17.6	0
62	74	17.7	0
62	74	17.8	0
62	74	17.9	0
62	74	18	0
62	74	18.1	0
62	74	18.2	0
62	74	18.3	0
62	74	18.4	0
62	74	18.5	0
62	74	18.6	0
62	74	18.7	0
62	74	18.8	0
62	74	18.9	0
62	74	19	0
62	74	19.1	0
62	74	19.2	0
62	74	19.3	0
62	74	19.4	0
62	74	19.5	0
62	74	19.6	0
62	74	19.7	0
62	74	19.8	0
62	74	19.9	0
62	74	20	0
62	74	20.1	0
62	74	20.2	0
62	74	20.3	0
62	74	20.4	0
62	74	20.5	0
62	74	20.6	0
62	74	20.7	0
62	74	20.8	0
62	74	20.9	0
62	74	21	0
62	74	21.1	0
62	74	21.2	0
62	74	21.3	0
62	74	21.4	0
62	74	21.5	0
62	74	21.6	0
62	74	21.7	0
62	74	21.8	0
62	74	21.9	0
62	74	22	0
62	74	22.1	0
62	74	22.2	0
62	74	22.3	0
62	74	22.4	0
62	74	22.5	0
62	74	22.6	0
62	74	22.7	0
62	74	22.8	0
62	74	22.9	0
62	74	23	0
62	74	23.1	0
62	74	23.2	0
62	74	23.3	0
62	74	23.4	0
62	74	23.5	0
62	74	23.6	0
62	74	23.7	0
62	74	23.8	0
62	74	23.9	0
62	74	24	0
62	74	24.1	0
62	74	24.2	0
62	74	24.3	0
62	74	24.4	0
62	74	24.5	0
62	74	24.6	0
62	74	24.7	0
62	74	24.8	0
62	74	24.9	0
62	74	25	0
62	74	25.1	0
62	74	25.2	0
62	74	25.3	0
62	74	25.4	0
62	74	25.5	0
62	74	25.6	0
62	74	25.7	0
62	74	25.8	0
62	74	25.9	0
62	74	26	0
62	74	26.1	0
62	74	26.2	0
62	74	26.3	0
62	74	26.4	0
62	74	26.5	0
62	74	26.6	0
62	74	26.7	0
62	74	26.8	0
62	74	26.9	0
62	74	27	0
62	74	27.1	0
62	74	27.2	0
62	74	27.3	0
62	74	27.4	0
62	74	27.5	0
62	74	27.6	0
62	74	27.7	0
62	74	27.8	0
62	74	27.9	0
62	74	28	0
62	74	28.1	0
62	74	28.2	0
62	74	28.3	0
62	74	28.4	0
62	74	28.5	0
62	74	28.6	0
62	74	28.7	0
62	74	28.8	0
62	74	28.9	0
62	74	29	0
62	74	29.1	0
62	74	29.2	0
62	74	29.3	0
62	74	29.4	0
62	74	29.5	0
62	74	29.6	0
62	74	29.7	0
62	74	29.8	0
62	74	29.9	0
62	74	30	0
62	74	30.1	0
62	74	30.2	0
62	74	30.3	0
62	74	30.4	0
62	74	30.5	0
62	74	30.6	0
62	74	30.7	0
62	74	30.8	0
62	74	30.9	0
62	74	31	0
62	74	31.1	0
62	74	31.2	0
62	74	31.3	0
62	74	31.4	0
62	74	31.5	0
62	74	31.6	0
62	74	31.7	0
62	74	31.8	0
62	74	31.9	0
62	74	32	0
62	74	32.1	0
62	74	32.2	0
62	74	32.3	0
62	74	32.4	0
62	74	32.5	0
62	74	32.6	0
62	74	32.7	0
62	74	32.8	0
62	74	32.9	0
62	74	33	0
62	74	33.1	0
62	74	33.2	0
62	74	33.3	0
62	74	33.4	0
62	74	33.5	0
62	74	33.6	0
62	74	33.7	0
62	74	33.8	0
62	74	33.9	0
62	74	34	0
62	74	34.1	0
62	74	34.2	0
62	74	34.3	0
62	74	34.4	0
62	74	34.5	0
62	74	34.6	0
62	74	34.7	0
62	74	34.8	0
62	74	34.9	0
62	74	35	0
62	74	35.1	0
62	74	35.2	0
62	74	35.3	0
62	74	35.4	0
62	74	35.5	0
62	74	35.6	0
62	74	35.7	0
62	74	35.8	0
62	74	35.9	0
62	74	36	0
62	74	36.1	0
62	74	36.2	0
62	74	36.3	0
62	74	36.4	0
62	74	36.5	0
62	74	36.6	0
62	74	36.7	0
62	74	36.8	0
62	74	36.9	0
62	74	37	0
62	74	37.1	0
62	74	37.2	0
62	74	37.3	0
62	74	37.4	0
62	74	37.5	0
62	74	37.6	0
62	74	37.7	0
62	74	37.8	0
62	74	37.9	0
62	74	38	0
62	74	38.1	0
62	74	38.2	0
62	74	38.3	0
62	74	38.4	0
62	74	38.5	0
62	74	38.6	0
62	74	38.7	0
62	74	38.8	0
62	74	38.9	0
62	74	39	0
62	74	39.1	0
62	74	39.2	0
62	74	39.3	0
62	74	39.4	0
62	74	39.5	0
62	74	39.6	0
62	74	39.7	0
62	74	39.8	0
62	74	39.9	0
62	74	40	0
63	74	0.1	2960
63	74	0.2	0
63	74	0.3	0
63	74	0.4	0
63	74	0.5	0
63	74	0.6	0
63	74	0.7	0
63	74	0.8	0
63	74	0.9	0
63	74	1	0
63	74	1.1	0
63	74	1.2	0
63	74	1.3	0
63	74	1.4	0
63	74	1.5	0
63	74	1.6	0
63	74	1.7	0
63	74	1.8	0
63	74	1.9	0
63	74	2	0
63	74	2.1	0
63	74	2.2	0
63	74	2.3	0
63	74	2.4	0
63	74	2.5	0
63	74	2.6	0
63	74	2.7	0
63	74	2.8	0
63	74	2.9	0
63	74	3	0
63	74	3.1	0
63	74	3.2	0
63	74	3.3	0
63	74	3.4	0
63	74	3.5	0
63	74	3.6	0
63	74	3.7	0
63	74	3.8	0
63	74	3.9	0
63	74	4	0
63	74	4.1	0
63	74	4.2	0
63	74	4.3	0
63	74	4.4	0
63	74	4.5	0
63	74	4.6	0
63	74	4.7	0
63	74	4.8	0
63	74	4.9	0
63	74	5	0
63	74	5.1	0
63	74	5.2	0
63	74	5.3	0
63	74	5.4	0
63	74	5.5	0
63	74	5.6	0
63	74	5.7	0
63	74	5.8	0
63	74	5.9	0
63	74	6	0
63	74	6.1	0
63	74	6.2	0
63	74	6.3	0
63	74	6.4	0
63	74	6.5	0
63	74	6.6	0
63	74	6.7	0
63	74	6.8	0
63	74	6.9	0
63	74	7	0
63	74	7.1	0
63	74	7.2	0
63	74	7.3	0
63	74	7.4	0
63	74	7.5	0
63	74	7.6	0
63	74	7.7	0
63	74	7.8	0
63	74	7.9	0
63	74	8	0
63	74	8.1	0
63	74	8.2	0
63	74	8.3	0
63	74	8.4	0
63	74	8.5	0
63	74	8.6	0
63	74	8.7	0
63	74	8.8	0
63	74	8.9	0
63	74	9	0
63	74	9.1	0
63	74	9.2	0
63	74	9.3	0
63	74	9.4	0
63	74	9.5	0
63	74	9.6	0
63	74	9.7	0
63	74	9.8	0
63	74	9.9	0
63	74	10	0
63	74	10.1	0
63	74	10.2	0
63	74	10.3	0
63	74	10.4	0
63	74	10.5	0
63	74	10.6	0
63	74	10.7	0
63	74	10.8	0
63	74	10.9	0
63	74	11	0
63	74	11.1	0
63	74	11.2	0
63	74	11.3	0
63	74	11.4	0
63	74	11.5	0
63	74	11.6	0
63	74	11.7	0
63	74	11.8	0
63	74	11.9	0
63	74	12	0
63	74	12.1	0
63	74	12.2	0
63	74	12.3	0
63	74	12.4	0
63	74	12.5	0
63	74	12.6	0
63	74	12.7	0
63	74	12.8	0
63	74	12.9	0
63	74	13	0
63	74	13.1	0
63	74	13.2	0
63	74	13.3	0
63	74	13.4	0
63	74	13.5	0
63	74	13.6	0
63	74	13.7	0
63	74	13.8	0
63	74	13.9	0
63	74	14	0
63	74	14.1	0
63	74	14.2	0
63	74	14.3	0
63	74	14.4	0
63	74	14.5	0
63	74	14.6	0
63	74	14.7	0
63	74	14.8	0
63	74	14.9	0
63	74	15	0
63	74	15.1	0
63	74	15.2	0
63	74	15.3	0
63	74	15.4	0
63	74	15.5	0
63	74	15.6	0
63	74	15.7	0
63	74	15.8	0
63	74	15.9	0
63	74	16	0
63	74	16.1	0
63	74	16.2	0
63	74	16.3	0
63	74	16.4	0
63	74	16.5	0
63	74	16.6	0
63	74	16.7	0
63	74	16.8	0
63	74	16.9	0
63	74	17	0
63	74	17.1	0
63	74	17.2	0
63	74	17.3	0
63	74	17.4	0
63	74	17.5	0
63	74	17.6	0
63	74	17.7	0
63	74	17.8	0
63	74	17.9	0
63	74	18	0
63	74	18.1	0
63	74	18.2	0
63	74	18.3	0
63	74	18.4	0
63	74	18.5	0
63	74	18.6	0
63	74	18.7	0
63	74	18.8	0
63	74	18.9	0
63	74	19	0
63	74	19.1	0
63	74	19.2	0
63	74	19.3	0
63	74	19.4	0
63	74	19.5	0
63	74	19.6	0
63	74	19.7	0
63	74	19.8	0
63	74	19.9	0
63	74	20	0
63	74	20.1	0
63	74	20.2	0
63	74	20.3	0
63	74	20.4	0
63	74	20.5	0
63	74	20.6	0
63	74	20.7	0
63	74	20.8	0
63	74	20.9	0
63	74	21	0
63	74	21.1	0
63	74	21.2	0
63	74	21.3	0
63	74	21.4	0
63	74	21.5	0
63	74	21.6	0
63	74	21.7	0
63	74	21.8	0
63	74	21.9	0
63	74	22	0
63	74	22.1	0
63	74	22.2	0
63	74	22.3	0
63	74	22.4	0
63	74	22.5	0
63	74	22.6	0
63	74	22.7	0
63	74	22.8	0
63	74	22.9	0
63	74	23	0
63	74	23.1	0
63	74	23.2	0
63	74	23.3	0
63	74	23.4	0
63	74	23.5	0
63	74	23.6	0
63	74	23.7	0
63	74	23.8	0
63	74	23.9	0
63	74	24	0
63	74	24.1	0
63	74	24.2	0
63	74	24.3	0
63	74	24.4	0
63	74	24.5	0
63	74	24.6	0
63	74	24.7	0
63	74	24.8	0
63	74	24.9	0
63	74	25	0
63	74	25.1	0
63	74	25.2	0
63	74	25.3	0
63	74	25.4	0
63	74	25.5	0
63	74	25.6	0
63	74	25.7	0
63	74	25.8	0
63	74	25.9	0
63	74	26	0
63	74	26.1	0
63	74	26.2	0
63	74	26.3	0
63	74	26.4	0
63	74	26.5	0
63	74	26.6	0
63	74	26.7	0
63	74	26.8	0
63	74	26.9	0
63	74	27	0
63	74	27.1	0
63	74	27.2	0
63	74	27.3	0
63	74	27.4	0
63	74	27.5	0
63	74	27.6	0
63	74	27.7	0
63	74	27.8	0
63	74	27.9	0
63	74	28	0
63	74	28.1	0
63	74	28.2	0
63	74	28.3	0
63	74	28.4	0
63	74	28.5	0
63	74	28.6	0
63	74	28.7	0
63	74	28.8	0
63	74	28.9	0
63	74	29	0
63	74	29.1	0
63	74	29.2	0
63	74	29.3	0
63	74	29.4	0
63	74	29.5	0
63	74	29.6	0
63	74	29.7	0
63	74	29.8	0
63	74	29.9	0
63	74	30	0
63	74	30.1	0
63	74	30.2	0
63	74	30.3	0
63	74	30.4	0
63	74	30.5	0
63	74	30.6	0
63	74	30.7	0
63	74	30.8	0
63	74	30.9	0
63	74	31	0
63	74	31.1	0
63	74	31.2	0
63	74	31.3	0
63	74	31.4	0
63	74	31.5	0
63	74	31.6	0
63	74	31.7	0
63	74	31.8	0
63	74	31.9	0
63	74	32	0
63	74	32.1	0
63	74	32.2	0
63	74	32.3	0
63	74	32.4	0
63	74	32.5	0
63	74	32.6	0
63	74	32.7	0
63	74	32.8	0
63	74	32.9	0
63	74	33	0
63	74	33.1	0
63	74	33.2	0
63	74	33.3	0
63	74	33.4	0
63	74	33.5	0
63	74	33.6	0
63	74	33.7	0
63	74	33.8	0
63	74	33.9	0
63	74	34	0
63	74	34.1	0
63	74	34.2	0
63	74	34.3	0
63	74	34.4	0
63	74	34.5	0
63	74	34.6	0
63	74	34.7	0
63	74	34.8	0
63	74	34.9	0
63	74	35	0
63	74	35.1	0
63	74	35.2	0
63	74	35.3	0
63	74	35.4	0
63	74	35.5	0
63	74	35.6	0
63	74	35.7	0
63	74	35.8	0
63	74	35.9	0
63	74	36	0
63	74	36.1	0
63	74	36.2	0
63	74	36.3	0
63	74	36.4	0
63	74	36.5	0
63	74	36.6	0
63	74	36.7	0
63	74	36.8	0
63	74	36.9	0
63	74	37	0
63	74	37.1	0
63	74	37.2	0
63	74	37.3	0
63	74	37.4	0
63	74	37.5	0
63	74	37.6	0
63	74	37.7	0
63	74	37.8	0
63	74	37.9	0
63	74	38	0
63	74	38.1	0
63	74	38.2	0
63	74	38.3	0
63	74	38.4	0
63	74	38.5	0
63	74	38.6	0
63	74	38.7	0
63	74	38.8	0
63	74	38.9	0
63	74	39	0
63	74	39.1	0
63	74	39.2	0
63	74	39.3	0
63	74	39.4	0
63	74	39.5	0
63	74	39.6	0
63	74	39.7	0
63	74	39.8	0
63	74	39.9	0
63	74	40	0
64	74	0.1	2960
64	74	0.2	0
64	74	0.3	0
64	74	0.4	0
64	74	0.5	0
64	74	0.6	0
64	74	0.7	0
64	74	0.8	0
64	74	0.9	0
64	74	1	0
64	74	1.1	0
64	74	1.2	0
64	74	1.3	0
64	74	1.4	0
64	74	1.5	0
64	74	1.6	0
64	74	1.7	0
64	74	1.8	0
64	74	1.9	0
64	74	2	0
64	74	2.1	0
64	74	2.2	0
64	74	2.3	0
64	74	2.4	0
64	74	2.5	0
64	74	2.6	0
64	74	2.7	0
64	74	2.8	0
64	74	2.9	0
64	74	3	0
64	74	3.1	0
64	74	3.2	0
64	74	3.3	0
64	74	3.4	0
64	74	3.5	0
64	74	3.6	0
64	74	3.7	0
64	74	3.8	0
64	74	3.9	0
64	74	4	0
64	74	4.1	0
64	74	4.2	0
64	74	4.3	0
64	74	4.4	0
64	74	4.5	0
64	74	4.6	0
64	74	4.7	0
64	74	4.8	0
64	74	4.9	0
64	74	5	0
64	74	5.1	0
64	74	5.2	0
64	74	5.3	0
64	74	5.4	0
64	74	5.5	0
64	74	5.6	0
64	74	5.7	0
64	74	5.8	0
64	74	5.9	0
64	74	6	0
64	74	6.1	0
64	74	6.2	0
64	74	6.3	0
64	74	6.4	0
64	74	6.5	0
64	74	6.6	0
64	74	6.7	0
64	74	6.8	0
64	74	6.9	0
64	74	7	0
64	74	7.1	0
64	74	7.2	0
64	74	7.3	0
64	74	7.4	0
64	74	7.5	0
64	74	7.6	0
64	74	7.7	0
64	74	7.8	0
64	74	7.9	0
64	74	8	0
64	74	8.1	0
64	74	8.2	0
64	74	8.3	0
64	74	8.4	0
64	74	8.5	0
64	74	8.6	0
64	74	8.7	0
64	74	8.8	0
64	74	8.9	0
64	74	9	0
64	74	9.1	0
64	74	9.2	0
64	74	9.3	0
64	74	9.4	0
64	74	9.5	0
64	74	9.6	0
64	74	9.7	0
64	74	9.8	0
64	74	9.9	0
64	74	10	0
64	74	10.1	0
64	74	10.2	0
64	74	10.3	0
64	74	10.4	0
64	74	10.5	0
64	74	10.6	0
64	74	10.7	0
64	74	10.8	0
64	74	10.9	0
64	74	11	0
64	74	11.1	0
64	74	11.2	0
64	74	11.3	0
64	74	11.4	0
64	74	11.5	0
64	74	11.6	0
64	74	11.7	0
64	74	11.8	0
64	74	11.9	0
64	74	12	0
64	74	12.1	0
64	74	12.2	0
64	74	12.3	0
64	74	12.4	0
64	74	12.5	0
64	74	12.6	0
64	74	12.7	0
64	74	12.8	0
64	74	12.9	0
64	74	13	0
64	74	13.1	0
64	74	13.2	0
64	74	13.3	0
64	74	13.4	0
64	74	13.5	0
64	74	13.6	0
64	74	13.7	0
64	74	13.8	0
64	74	13.9	0
64	74	14	0
64	74	14.1	0
64	74	14.2	0
64	74	14.3	0
64	74	14.4	0
64	74	14.5	0
64	74	14.6	0
64	74	14.7	0
64	74	14.8	0
64	74	14.9	0
64	74	15	0
64	74	15.1	0
64	74	15.2	0
64	74	15.3	0
64	74	15.4	0
64	74	15.5	0
64	74	15.6	0
64	74	15.7	0
64	74	15.8	0
64	74	15.9	0
64	74	16	0
64	74	16.1	0
64	74	16.2	0
64	74	16.3	0
64	74	16.4	0
64	74	16.5	0
64	74	16.6	0
64	74	16.7	0
64	74	16.8	0
64	74	16.9	0
64	74	17	0
64	74	17.1	0
64	74	17.2	0
64	74	17.3	0
64	74	17.4	0
64	74	17.5	0
64	74	17.6	0
64	74	17.7	0
64	74	17.8	0
64	74	17.9	0
64	74	18	0
64	74	18.1	0
64	74	18.2	0
64	74	18.3	0
64	74	18.4	0
64	74	18.5	0
64	74	18.6	0
64	74	18.7	0
64	74	18.8	0
64	74	18.9	0
64	74	19	0
64	74	19.1	0
64	74	19.2	0
64	74	19.3	0
64	74	19.4	0
64	74	19.5	0
64	74	19.6	0
64	74	19.7	0
64	74	19.8	0
64	74	19.9	0
64	74	20	0
64	74	20.1	0
64	74	20.2	0
64	74	20.3	0
64	74	20.4	0
64	74	20.5	0
64	74	20.6	0
64	74	20.7	0
64	74	20.8	0
64	74	20.9	0
64	74	21	0
64	74	21.1	0
64	74	21.2	0
64	74	21.3	0
64	74	21.4	0
64	74	21.5	0
64	74	21.6	0
64	74	21.7	0
64	74	21.8	0
64	74	21.9	0
64	74	22	0
64	74	22.1	0
64	74	22.2	0
64	74	22.3	0
64	74	22.4	0
64	74	22.5	0
64	74	22.6	0
64	74	22.7	0
64	74	22.8	0
64	74	22.9	0
64	74	23	0
64	74	23.1	0
64	74	23.2	0
64	74	23.3	0
64	74	23.4	0
64	74	23.5	0
64	74	23.6	0
64	74	23.7	0
64	74	23.8	0
64	74	23.9	0
64	74	24	0
64	74	24.1	0
64	74	24.2	0
64	74	24.3	0
64	74	24.4	0
64	74	24.5	0
64	74	24.6	0
64	74	24.7	0
64	74	24.8	0
64	74	24.9	0
64	74	25	0
64	74	25.1	0
64	74	25.2	0
64	74	25.3	0
64	74	25.4	0
64	74	25.5	0
64	74	25.6	0
64	74	25.7	0
64	74	25.8	0
64	74	25.9	0
64	74	26	0
64	74	26.1	0
64	74	26.2	0
64	74	26.3	0
64	74	26.4	0
64	74	26.5	0
64	74	26.6	0
64	74	26.7	0
64	74	26.8	0
64	74	26.9	0
64	74	27	0
64	74	27.1	0
64	74	27.2	0
64	74	27.3	0
64	74	27.4	0
64	74	27.5	0
64	74	27.6	0
64	74	27.7	0
64	74	27.8	0
64	74	27.9	0
64	74	28	0
64	74	28.1	0
64	74	28.2	0
64	74	28.3	0
64	74	28.4	0
64	74	28.5	0
64	74	28.6	0
64	74	28.7	0
64	74	28.8	0
64	74	28.9	0
64	74	29	0
64	74	29.1	0
64	74	29.2	0
64	74	29.3	0
64	74	29.4	0
64	74	29.5	0
64	74	29.6	0
64	74	29.7	0
64	74	29.8	0
64	74	29.9	0
64	74	30	0
64	74	30.1	0
64	74	30.2	0
64	74	30.3	0
64	74	30.4	0
64	74	30.5	0
64	74	30.6	0
64	74	30.7	0
64	74	30.8	0
64	74	30.9	0
64	74	31	0
64	74	31.1	0
64	74	31.2	0
64	74	31.3	0
64	74	31.4	0
64	74	31.5	0
64	74	31.6	0
64	74	31.7	0
64	74	31.8	0
64	74	31.9	0
64	74	32	0
64	74	32.1	0
64	74	32.2	0
64	74	32.3	0
64	74	32.4	0
64	74	32.5	0
64	74	32.6	0
64	74	32.7	0
64	74	32.8	0
64	74	32.9	0
64	74	33	0
64	74	33.1	0
64	74	33.2	0
64	74	33.3	0
64	74	33.4	0
64	74	33.5	0
64	74	33.6	0
64	74	33.7	0
64	74	33.8	0
64	74	33.9	0
64	74	34	0
64	74	34.1	0
64	74	34.2	0
64	74	34.3	0
64	74	34.4	0
64	74	34.5	0
64	74	34.6	0
64	74	34.7	0
64	74	34.8	0
64	74	34.9	0
64	74	35	0
64	74	35.1	0
64	74	35.2	0
64	74	35.3	0
64	74	35.4	0
64	74	35.5	0
64	74	35.6	0
64	74	35.7	0
64	74	35.8	0
64	74	35.9	0
64	74	36	0
64	74	36.1	0
64	74	36.2	0
64	74	36.3	0
64	74	36.4	0
64	74	36.5	0
64	74	36.6	0
64	74	36.7	0
64	74	36.8	0
64	74	36.9	0
64	74	37	0
64	74	37.1	0
64	74	37.2	0
64	74	37.3	0
64	74	37.4	0
64	74	37.5	0
64	74	37.6	0
64	74	37.7	0
64	74	37.8	0
64	74	37.9	0
64	74	38	0
64	74	38.1	0
64	74	38.2	0
64	74	38.3	0
64	74	38.4	0
64	74	38.5	0
64	74	38.6	0
64	74	38.7	0
64	74	38.8	0
64	74	38.9	0
64	74	39	0
64	74	39.1	0
64	74	39.2	0
64	74	39.3	0
64	74	39.4	0
64	74	39.5	0
64	74	39.6	0
64	74	39.7	0
64	74	39.8	0
64	74	39.9	0
64	74	40	0
65	74	0.1	2960
65	74	0.2	0
65	74	0.3	0
65	74	0.4	0
65	74	0.5	0
65	74	0.6	0
65	74	0.7	0
65	74	0.8	0
65	74	0.9	0
65	74	1	0
65	74	1.1	0
65	74	1.2	0
65	74	1.3	0
65	74	1.4	0
65	74	1.5	0
65	74	1.6	0
65	74	1.7	0
65	74	1.8	0
65	74	1.9	0
65	74	2	0
65	74	2.1	0
65	74	2.2	0
65	74	2.3	0
65	74	2.4	0
65	74	2.5	0
65	74	2.6	0
65	74	2.7	0
65	74	2.8	0
65	74	2.9	0
65	74	3	0
65	74	3.1	0
65	74	3.2	0
65	74	3.3	0
65	74	3.4	0
65	74	3.5	0
65	74	3.6	0
65	74	3.7	0
65	74	3.8	0
65	74	3.9	0
65	74	4	0
65	74	4.1	0
65	74	4.2	0
65	74	4.3	0
65	74	4.4	0
65	74	4.5	0
65	74	4.6	0
65	74	4.7	0
65	74	4.8	0
65	74	4.9	0
65	74	5	0
65	74	5.1	0
65	74	5.2	0
65	74	5.3	0
65	74	5.4	0
65	74	5.5	0
65	74	5.6	0
65	74	5.7	0
65	74	5.8	0
65	74	5.9	0
65	74	6	0
65	74	6.1	0
65	74	6.2	0
65	74	6.3	0
65	74	6.4	0
65	74	6.5	0
65	74	6.6	0
65	74	6.7	0
65	74	6.8	0
65	74	6.9	0
65	74	7	0
65	74	7.1	0
65	74	7.2	0
65	74	7.3	0
65	74	7.4	0
65	74	7.5	0
65	74	7.6	0
65	74	7.7	0
65	74	7.8	0
65	74	7.9	0
65	74	8	0
65	74	8.1	0
65	74	8.2	0
65	74	8.3	0
65	74	8.4	0
65	74	8.5	0
65	74	8.6	0
65	74	8.7	0
65	74	8.8	0
65	74	8.9	0
65	74	9	0
65	74	9.1	0
65	74	9.2	0
65	74	9.3	0
65	74	9.4	0
65	74	9.5	0
65	74	9.6	0
65	74	9.7	0
65	74	9.8	0
65	74	9.9	0
65	74	10	0
65	74	10.1	0
65	74	10.2	0
65	74	10.3	0
65	74	10.4	0
65	74	10.5	0
65	74	10.6	0
65	74	10.7	0
65	74	10.8	0
65	74	10.9	0
65	74	11	0
65	74	11.1	0
65	74	11.2	0
65	74	11.3	0
65	74	11.4	0
65	74	11.5	0
65	74	11.6	0
65	74	11.7	0
65	74	11.8	0
65	74	11.9	0
65	74	12	0
65	74	12.1	0
65	74	12.2	0
65	74	12.3	0
65	74	12.4	0
65	74	12.5	0
65	74	12.6	0
65	74	12.7	0
65	74	12.8	0
65	74	12.9	0
65	74	13	0
65	74	13.1	0
65	74	13.2	0
65	74	13.3	0
65	74	13.4	0
65	74	13.5	0
65	74	13.6	0
65	74	13.7	0
65	74	13.8	0
65	74	13.9	0
65	74	14	0
65	74	14.1	0
65	74	14.2	0
65	74	14.3	0
65	74	14.4	0
65	74	14.5	0
65	74	14.6	0
65	74	14.7	0
65	74	14.8	0
65	74	14.9	0
65	74	15	0
65	74	15.1	0
65	74	15.2	0
65	74	15.3	0
65	74	15.4	0
65	74	15.5	0
65	74	15.6	0
65	74	15.7	0
65	74	15.8	0
65	74	15.9	0
65	74	16	0
65	74	16.1	0
65	74	16.2	0
65	74	16.3	0
65	74	16.4	0
65	74	16.5	0
65	74	16.6	0
65	74	16.7	0
65	74	16.8	0
65	74	16.9	0
65	74	17	0
65	74	17.1	0
65	74	17.2	0
65	74	17.3	0
65	74	17.4	0
65	74	17.5	0
65	74	17.6	0
65	74	17.7	0
65	74	17.8	0
65	74	17.9	0
65	74	18	0
65	74	18.1	0
65	74	18.2	0
65	74	18.3	0
65	74	18.4	0
65	74	18.5	0
65	74	18.6	0
65	74	18.7	0
65	74	18.8	0
65	74	18.9	0
65	74	19	0
65	74	19.1	0
65	74	19.2	0
65	74	19.3	0
65	74	19.4	0
65	74	19.5	0
65	74	19.6	0
65	74	19.7	0
65	74	19.8	0
65	74	19.9	0
65	74	20	0
65	74	20.1	0
65	74	20.2	0
65	74	20.3	0
65	74	20.4	0
65	74	20.5	0
65	74	20.6	0
65	74	20.7	0
65	74	20.8	0
65	74	20.9	0
65	74	21	0
65	74	21.1	0
65	74	21.2	0
65	74	21.3	0
65	74	21.4	0
65	74	21.5	0
65	74	21.6	0
65	74	21.7	0
65	74	21.8	0
65	74	21.9	0
65	74	22	0
65	74	22.1	0
65	74	22.2	0
65	74	22.3	0
65	74	22.4	0
65	74	22.5	0
65	74	22.6	0
65	74	22.7	0
65	74	22.8	0
65	74	22.9	0
65	74	23	0
65	74	23.1	0
65	74	23.2	0
65	74	23.3	0
65	74	23.4	0
65	74	23.5	0
65	74	23.6	0
65	74	23.7	0
65	74	23.8	0
65	74	23.9	0
65	74	24	0
65	74	24.1	0
65	74	24.2	0
65	74	24.3	0
65	74	24.4	0
65	74	24.5	0
65	74	24.6	0
65	74	24.7	0
65	74	24.8	0
65	74	24.9	0
65	74	25	0
65	74	25.1	0
65	74	25.2	0
65	74	25.3	0
65	74	25.4	0
65	74	25.5	0
65	74	25.6	0
65	74	25.7	0
65	74	25.8	0
65	74	25.9	0
65	74	26	0
65	74	26.1	0
65	74	26.2	0
65	74	26.3	0
65	74	26.4	0
65	74	26.5	0
65	74	26.6	0
65	74	26.7	0
65	74	26.8	0
65	74	26.9	0
65	74	27	0
65	74	27.1	0
65	74	27.2	0
65	74	27.3	0
65	74	27.4	0
65	74	27.5	0
65	74	27.6	0
65	74	27.7	0
65	74	27.8	0
65	74	27.9	0
65	74	28	0
65	74	28.1	0
65	74	28.2	0
65	74	28.3	0
65	74	28.4	0
65	74	28.5	0
65	74	28.6	0
65	74	28.7	0
65	74	28.8	0
65	74	28.9	0
65	74	29	0
65	74	29.1	0
65	74	29.2	0
65	74	29.3	0
65	74	29.4	0
65	74	29.5	0
65	74	29.6	0
65	74	29.7	0
65	74	29.8	0
65	74	29.9	0
65	74	30	0
65	74	30.1	0
65	74	30.2	0
65	74	30.3	0
65	74	30.4	0
65	74	30.5	0
65	74	30.6	0
65	74	30.7	0
65	74	30.8	0
65	74	30.9	0
65	74	31	0
65	74	31.1	0
65	74	31.2	0
65	74	31.3	0
65	74	31.4	0
65	74	31.5	0
65	74	31.6	0
65	74	31.7	0
65	74	31.8	0
65	74	31.9	0
65	74	32	0
65	74	32.1	0
65	74	32.2	0
65	74	32.3	0
65	74	32.4	0
65	74	32.5	0
65	74	32.6	0
65	74	32.7	0
65	74	32.8	0
65	74	32.9	0
65	74	33	0
65	74	33.1	0
65	74	33.2	0
65	74	33.3	0
65	74	33.4	0
65	74	33.5	0
65	74	33.6	0
65	74	33.7	0
65	74	33.8	0
65	74	33.9	0
65	74	34	0
65	74	34.1	0
65	74	34.2	0
65	74	34.3	0
65	74	34.4	0
65	74	34.5	0
65	74	34.6	0
65	74	34.7	0
65	74	34.8	0
65	74	34.9	0
65	74	35	0
65	74	35.1	0
65	74	35.2	0
65	74	35.3	0
65	74	35.4	0
65	74	35.5	0
65	74	35.6	0
65	74	35.7	0
65	74	35.8	0
65	74	35.9	0
65	74	36	0
65	74	36.1	0
65	74	36.2	0
65	74	36.3	0
65	74	36.4	0
65	74	36.5	0
65	74	36.6	0
65	74	36.7	0
65	74	36.8	0
65	74	36.9	0
65	74	37	0
65	74	37.1	0
65	74	37.2	0
65	74	37.3	0
65	74	37.4	0
65	74	37.5	0
65	74	37.6	0
65	74	37.7	0
65	74	37.8	0
65	74	37.9	0
65	74	38	0
65	74	38.1	0
65	74	38.2	0
65	74	38.3	0
65	74	38.4	0
65	74	38.5	0
65	74	38.6	0
65	74	38.7	0
65	74	38.8	0
65	74	38.9	0
65	74	39	0
65	74	39.1	0
65	74	39.2	0
65	74	39.3	0
65	74	39.4	0
65	74	39.5	0
65	74	39.6	0
65	74	39.7	0
65	74	39.8	0
65	74	39.9	0
65	74	40	0
66	74	0.1	2960
66	74	0.2	0
66	74	0.3	0
66	74	0.4	0
66	74	0.5	0
66	74	0.6	0
66	74	0.7	0
66	74	0.8	0
66	74	0.9	0
66	74	1	0
66	74	1.1	0
66	74	1.2	0
66	74	1.3	0
66	74	1.4	0
66	74	1.5	0
66	74	1.6	0
66	74	1.7	0
66	74	1.8	0
66	74	1.9	0
66	74	2	0
66	74	2.1	0
66	74	2.2	0
66	74	2.3	0
66	74	2.4	0
66	74	2.5	0
66	74	2.6	0
66	74	2.7	0
66	74	2.8	0
66	74	2.9	0
66	74	3	0
66	74	3.1	0
66	74	3.2	0
66	74	3.3	0
66	74	3.4	0
66	74	3.5	0
66	74	3.6	0
66	74	3.7	0
66	74	3.8	0
66	74	3.9	0
66	74	4	0
66	74	4.1	0
66	74	4.2	0
66	74	4.3	0
66	74	4.4	0
66	74	4.5	0
66	74	4.6	0
66	74	4.7	0
66	74	4.8	0
66	74	4.9	0
66	74	5	0
66	74	5.1	0
66	74	5.2	0
66	74	5.3	0
66	74	5.4	0
66	74	5.5	0
66	74	5.6	0
66	74	5.7	0
66	74	5.8	0
66	74	5.9	0
66	74	6	0
66	74	6.1	0
66	74	6.2	0
66	74	6.3	0
66	74	6.4	0
66	74	6.5	0
66	74	6.6	0
66	74	6.7	0
66	74	6.8	0
66	74	6.9	0
66	74	7	0
66	74	7.1	0
66	74	7.2	0
66	74	7.3	0
66	74	7.4	0
66	74	7.5	0
66	74	7.6	0
66	74	7.7	0
66	74	7.8	0
66	74	7.9	0
66	74	8	0
66	74	8.1	0
66	74	8.2	0
66	74	8.3	0
66	74	8.4	0
66	74	8.5	0
66	74	8.6	0
66	74	8.7	0
66	74	8.8	0
66	74	8.9	0
66	74	9	0
66	74	9.1	0
66	74	9.2	0
66	74	9.3	0
66	74	9.4	0
66	74	9.5	0
66	74	9.6	0
66	74	9.7	0
66	74	9.8	0
66	74	9.9	0
66	74	10	0
66	74	10.1	0
66	74	10.2	0
66	74	10.3	0
66	74	10.4	0
66	74	10.5	0
66	74	10.6	0
66	74	10.7	0
66	74	10.8	0
66	74	10.9	0
66	74	11	0
66	74	11.1	0
66	74	11.2	0
66	74	11.3	0
66	74	11.4	0
66	74	11.5	0
66	74	11.6	0
66	74	11.7	0
66	74	11.8	0
66	74	11.9	0
66	74	12	0
66	74	12.1	0
66	74	12.2	0
66	74	12.3	0
66	74	12.4	0
66	74	12.5	0
66	74	12.6	0
66	74	12.7	0
66	74	12.8	0
66	74	12.9	0
66	74	13	0
66	74	13.1	0
66	74	13.2	0
66	74	13.3	0
66	74	13.4	0
66	74	13.5	0
66	74	13.6	0
66	74	13.7	0
66	74	13.8	0
66	74	13.9	0
66	74	14	0
66	74	14.1	0
66	74	14.2	0
66	74	14.3	0
66	74	14.4	0
66	74	14.5	0
66	74	14.6	0
66	74	14.7	0
66	74	14.8	0
66	74	14.9	0
66	74	15	0
66	74	15.1	0
66	74	15.2	0
66	74	15.3	0
66	74	15.4	0
66	74	15.5	0
66	74	15.6	0
66	74	15.7	0
66	74	15.8	0
66	74	15.9	0
66	74	16	0
66	74	16.1	0
66	74	16.2	0
66	74	16.3	0
66	74	16.4	0
66	74	16.5	0
66	74	16.6	0
66	74	16.7	0
66	74	16.8	0
66	74	16.9	0
66	74	17	0
66	74	17.1	0
66	74	17.2	0
66	74	17.3	0
66	74	17.4	0
66	74	17.5	0
66	74	17.6	0
66	74	17.7	0
66	74	17.8	0
66	74	17.9	0
66	74	18	0
66	74	18.1	0
66	74	18.2	0
66	74	18.3	0
66	74	18.4	0
66	74	18.5	0
66	74	18.6	0
66	74	18.7	0
66	74	18.8	0
66	74	18.9	0
66	74	19	0
66	74	19.1	0
66	74	19.2	0
66	74	19.3	0
66	74	19.4	0
66	74	19.5	0
66	74	19.6	0
66	74	19.7	0
66	74	19.8	0
66	74	19.9	0
66	74	20	0
66	74	20.1	0
66	74	20.2	0
66	74	20.3	0
66	74	20.4	0
66	74	20.5	0
66	74	20.6	0
66	74	20.7	0
66	74	20.8	0
66	74	20.9	0
66	74	21	0
66	74	21.1	0
66	74	21.2	0
66	74	21.3	0
66	74	21.4	0
66	74	21.5	0
66	74	21.6	0
66	74	21.7	0
66	74	21.8	0
66	74	21.9	0
66	74	22	0
66	74	22.1	0
66	74	22.2	0
66	74	22.3	0
66	74	22.4	0
66	74	22.5	0
66	74	22.6	0
66	74	22.7	0
66	74	22.8	0
66	74	22.9	0
66	74	23	0
66	74	23.1	0
66	74	23.2	0
66	74	23.3	0
66	74	23.4	0
66	74	23.5	0
66	74	23.6	0
66	74	23.7	0
66	74	23.8	0
66	74	23.9	0
66	74	24	0
66	74	24.1	0
66	74	24.2	0
66	74	24.3	0
66	74	24.4	0
66	74	24.5	0
66	74	24.6	0
66	74	24.7	0
66	74	24.8	0
66	74	24.9	0
66	74	25	0
66	74	25.1	0
66	74	25.2	0
66	74	25.3	0
66	74	25.4	0
66	74	25.5	0
66	74	25.6	0
66	74	25.7	0
66	74	25.8	0
66	74	25.9	0
66	74	26	0
66	74	26.1	0
66	74	26.2	0
66	74	26.3	0
66	74	26.4	0
66	74	26.5	0
66	74	26.6	0
66	74	26.7	0
66	74	26.8	0
66	74	26.9	0
66	74	27	0
66	74	27.1	0
66	74	27.2	0
66	74	27.3	0
66	74	27.4	0
66	74	27.5	0
66	74	27.6	0
66	74	27.7	0
66	74	27.8	0
66	74	27.9	0
66	74	28	0
66	74	28.1	0
66	74	28.2	0
66	74	28.3	0
66	74	28.4	0
66	74	28.5	0
66	74	28.6	0
66	74	28.7	0
66	74	28.8	0
66	74	28.9	0
66	74	29	0
66	74	29.1	0
66	74	29.2	0
66	74	29.3	0
66	74	29.4	0
66	74	29.5	0
66	74	29.6	0
66	74	29.7	0
66	74	29.8	0
66	74	29.9	0
66	74	30	0
66	74	30.1	0
66	74	30.2	0
66	74	30.3	0
66	74	30.4	0
66	74	30.5	0
66	74	30.6	0
66	74	30.7	0
66	74	30.8	0
66	74	30.9	0
66	74	31	0
66	74	31.1	0
66	74	31.2	0
66	74	31.3	0
66	74	31.4	0
66	74	31.5	0
66	74	31.6	0
66	74	31.7	0
66	74	31.8	0
66	74	31.9	0
66	74	32	0
66	74	32.1	0
66	74	32.2	0
66	74	32.3	0
66	74	32.4	0
66	74	32.5	0
66	74	32.6	0
66	74	32.7	0
66	74	32.8	0
66	74	32.9	0
66	74	33	0
66	74	33.1	0
66	74	33.2	0
66	74	33.3	0
66	74	33.4	0
66	74	33.5	0
66	74	33.6	0
66	74	33.7	0
66	74	33.8	0
66	74	33.9	0
66	74	34	0
66	74	34.1	0
66	74	34.2	0
66	74	34.3	0
66	74	34.4	0
66	74	34.5	0
66	74	34.6	0
66	74	34.7	0
66	74	34.8	0
66	74	34.9	0
66	74	35	0
66	74	35.1	0
66	74	35.2	0
66	74	35.3	0
66	74	35.4	0
66	74	35.5	0
66	74	35.6	0
66	74	35.7	0
66	74	35.8	0
66	74	35.9	0
66	74	36	0
66	74	36.1	0
66	74	36.2	0
66	74	36.3	0
66	74	36.4	0
66	74	36.5	0
66	74	36.6	0
66	74	36.7	0
66	74	36.8	0
66	74	36.9	0
66	74	37	0
66	74	37.1	0
66	74	37.2	0
66	74	37.3	0
66	74	37.4	0
66	74	37.5	0
66	74	37.6	0
66	74	37.7	0
66	74	37.8	0
66	74	37.9	0
66	74	38	0
66	74	38.1	0
66	74	38.2	0
66	74	38.3	0
66	74	38.4	0
66	74	38.5	0
66	74	38.6	0
66	74	38.7	0
66	74	38.8	0
66	74	38.9	0
66	74	39	0
66	74	39.1	0
66	74	39.2	0
66	74	39.3	0
66	74	39.4	0
66	74	39.5	0
66	74	39.6	0
66	74	39.7	0
66	74	39.8	0
66	74	39.9	0
66	74	40	0
67	74	0.1	0
67	74	0.2	0
67	74	0.3	0
67	74	0.4	0
67	74	0.5	0
67	74	0.6	0
67	74	0.7	0
67	74	0.8	0
67	74	0.9	0
67	74	1	0
67	74	1.1	0
67	74	1.2	0
67	74	1.3	0
67	74	1.4	0
67	74	1.5	0
67	74	1.6	0
67	74	1.7	0
67	74	1.8	0
67	74	1.9	0
67	74	2	0
67	74	2.1	0
67	74	2.2	0
67	74	2.3	0
67	74	2.4	0
67	74	2.5	0
67	74	2.6	0
67	74	2.7	0
67	74	2.8	0
67	74	2.9	0
67	74	3	0
67	74	3.1	0
67	74	3.2	0
67	74	3.3	0
67	74	3.4	0
67	74	3.5	0
67	74	3.6	0
67	74	3.7	0
67	74	3.8	0
67	74	3.9	0
67	74	4	0
67	74	4.1	0
67	74	4.2	0
67	74	4.3	0
67	74	4.4	0
67	74	4.5	0
67	74	4.6	0
67	74	4.7	0
67	74	4.8	0
67	74	4.9	0
67	74	5	0
67	74	5.1	0
67	74	5.2	0
67	74	5.3	0
67	74	5.4	0
67	74	5.5	0
67	74	5.6	0
67	74	5.7	0
67	74	5.8	0
67	74	5.9	0
67	74	6	0
67	74	6.1	0
67	74	6.2	0
67	74	6.3	0
67	74	6.4	0
67	74	6.5	0
67	74	6.6	0
67	74	6.7	0
67	74	6.8	0
67	74	6.9	0
67	74	7	0
67	74	7.1	0
67	74	7.2	0
67	74	7.3	0
67	74	7.4	0
67	74	7.5	0
67	74	7.6	0
67	74	7.7	0
67	74	7.8	0
67	74	7.9	0
67	74	8	0
67	74	8.1	0
67	74	8.2	0
67	74	8.3	0
67	74	8.4	0
67	74	8.5	0
67	74	8.6	0
67	74	8.7	0
67	74	8.8	0
67	74	8.9	0
67	74	9	0
67	74	9.1	0
67	74	9.2	0
67	74	9.3	0
67	74	9.4	0
67	74	9.5	0
67	74	9.6	0
67	74	9.7	0
67	74	9.8	0
67	74	9.9	0
67	74	10	0
67	74	10.1	0
67	74	10.2	0
67	74	10.3	0
67	74	10.4	0
67	74	10.5	0
67	74	10.6	0
67	74	10.7	0
67	74	10.8	0
67	74	10.9	0
67	74	11	0
67	74	11.1	0
67	74	11.2	0
67	74	11.3	0
67	74	11.4	0
67	74	11.5	0
67	74	11.6	0
67	74	11.7	0
67	74	11.8	0
67	74	11.9	0
67	74	12	0
67	74	12.1	0
67	74	12.2	0
67	74	12.3	0
67	74	12.4	0
67	74	12.5	0
67	74	12.6	0
67	74	12.7	0
67	74	12.8	0
67	74	12.9	0
67	74	13	0
67	74	13.1	0
67	74	13.2	0
67	74	13.3	0
67	74	13.4	0
67	74	13.5	0
67	74	13.6	0
67	74	13.7	0
67	74	13.8	0
67	74	13.9	0
67	74	14	0
67	74	14.1	0
67	74	14.2	0
67	74	14.3	0
67	74	14.4	0
67	74	14.5	0
67	74	14.6	0
67	74	14.7	0
67	74	14.8	0
67	74	14.9	0
67	74	15	0
67	74	15.1	0
67	74	15.2	0
67	74	15.3	0
67	74	15.4	0
67	74	15.5	0
67	74	15.6	0
67	74	15.7	0
67	74	15.8	0
67	74	15.9	0
67	74	16	0
67	74	16.1	0
67	74	16.2	0
67	74	16.3	0
67	74	16.4	0
67	74	16.5	0
67	74	16.6	0
67	74	16.7	0
67	74	16.8	0
67	74	16.9	0
67	74	17	0
67	74	17.1	0
67	74	17.2	0
67	74	17.3	0
67	74	17.4	0
67	74	17.5	0
67	74	17.6	0
67	74	17.7	0
67	74	17.8	0
67	74	17.9	0
67	74	18	0
67	74	18.1	0
67	74	18.2	0
67	74	18.3	0
67	74	18.4	0
67	74	18.5	0
67	74	18.6	0
67	74	18.7	0
67	74	18.8	0
67	74	18.9	0
67	74	19	0
67	74	19.1	0
67	74	19.2	0
67	74	19.3	0
67	74	19.4	0
67	74	19.5	0
67	74	19.6	0
67	74	19.7	0
67	74	19.8	0
67	74	19.9	0
67	74	20	0
67	74	20.1	0
67	74	20.2	0
67	74	20.3	0
67	74	20.4	0
67	74	20.5	0
67	74	20.6	0
67	74	20.7	0
67	74	20.8	0
67	74	20.9	0
67	74	21	0
67	74	21.1	0
67	74	21.2	0
67	74	21.3	0
67	74	21.4	0
67	74	21.5	0
67	74	21.6	0
67	74	21.7	0
67	74	21.8	0
67	74	21.9	0
67	74	22	0
67	74	22.1	0
67	74	22.2	0
67	74	22.3	0
67	74	22.4	0
67	74	22.5	0
67	74	22.6	0
67	74	22.7	0
67	74	22.8	0
67	74	22.9	0
67	74	23	0
67	74	23.1	0
67	74	23.2	0
67	74	23.3	0
67	74	23.4	0
67	74	23.5	0
67	74	23.6	0
67	74	23.7	0
67	74	23.8	0
67	74	23.9	0
67	74	24	0
67	74	24.1	0
67	74	24.2	0
67	74	24.3	0
67	74	24.4	0
67	74	24.5	0
67	74	24.6	0
67	74	24.7	0
67	74	24.8	0
67	74	24.9	0
67	74	25	0
67	74	25.1	0
67	74	25.2	0
67	74	25.3	0
67	74	25.4	0
67	74	25.5	0
67	74	25.6	0
67	74	25.7	0
67	74	25.8	0
67	74	25.9	0
67	74	26	0
67	74	26.1	0
67	74	26.2	0
67	74	26.3	0
67	74	26.4	0
67	74	26.5	0
67	74	26.6	0
67	74	26.7	0
67	74	26.8	0
67	74	26.9	0
67	74	27	0
67	74	27.1	0
67	74	27.2	0
67	74	27.3	0
67	74	27.4	0
67	74	27.5	0
67	74	27.6	0
67	74	27.7	0
67	74	27.8	0
67	74	27.9	0
67	74	28	0
67	74	28.1	0
67	74	28.2	0
67	74	28.3	0
67	74	28.4	0
67	74	28.5	0
67	74	28.6	0
67	74	28.7	0
67	74	28.8	0
67	74	28.9	0
67	74	29	0
67	74	29.1	0
67	74	29.2	0
67	74	29.3	0
67	74	29.4	0
67	74	29.5	0
67	74	29.6	0
67	74	29.7	0
67	74	29.8	0
67	74	29.9	0
67	74	30	0
67	74	30.1	0
67	74	30.2	0
67	74	30.3	0
67	74	30.4	0
67	74	30.5	0
67	74	30.6	0
67	74	30.7	0
67	74	30.8	0
67	74	30.9	0
67	74	31	0
67	74	31.1	0
67	74	31.2	0
67	74	31.3	0
67	74	31.4	0
67	74	31.5	0
67	74	31.6	0
67	74	31.7	0
67	74	31.8	0
67	74	31.9	0
67	74	32	0
67	74	32.1	0
67	74	32.2	0
67	74	32.3	0
67	74	32.4	0
67	74	32.5	0
67	74	32.6	0
67	74	32.7	0
67	74	32.8	0
67	74	32.9	0
67	74	33	0
67	74	33.1	0
67	74	33.2	0
67	74	33.3	0
67	74	33.4	0
67	74	33.5	0
67	74	33.6	0
67	74	33.7	0
67	74	33.8	0
67	74	33.9	0
67	74	34	0
67	74	34.1	0
67	74	34.2	0
67	74	34.3	0
67	74	34.4	0
67	74	34.5	0
67	74	34.6	0
67	74	34.7	0
67	74	34.8	0
67	74	34.9	0
67	74	35	0
67	74	35.1	0
67	74	35.2	0
67	74	35.3	0
67	74	35.4	0
67	74	35.5	0
67	74	35.6	0
67	74	35.7	0
67	74	35.8	0
67	74	35.9	0
67	74	36	0
67	74	36.1	0
67	74	36.2	0
67	74	36.3	0
67	74	36.4	0
67	74	36.5	0
67	74	36.6	0
67	74	36.7	0
67	74	36.8	0
67	74	36.9	0
67	74	37	0
67	74	37.1	0
67	74	37.2	0
67	74	37.3	0
67	74	37.4	0
67	74	37.5	0
67	74	37.6	0
67	74	37.7	0
67	74	37.8	0
67	74	37.9	0
67	74	38	0
67	74	38.1	0
67	74	38.2	0
67	74	38.3	0
67	74	38.4	0
67	74	38.5	0
67	74	38.6	0
67	74	38.7	0
67	74	38.8	0
67	74	38.9	0
67	74	39	0
67	74	39.1	0
67	74	39.2	0
67	74	39.3	0
67	74	39.4	0
67	74	39.5	0
67	74	39.6	0
67	74	39.7	0
67	74	39.8	0
67	74	39.9	0
67	74	40	0
68	74	0.1	0
68	74	0.2	0
68	74	0.3	0
68	74	0.4	0
68	74	0.5	0
68	74	0.6	0
68	74	0.7	0
68	74	0.8	0
68	74	0.9	0
68	74	1	0
68	74	1.1	0
68	74	1.2	0
68	74	1.3	0
68	74	1.4	0
68	74	1.5	0
68	74	1.6	0
68	74	1.7	0
68	74	1.8	0
68	74	1.9	0
68	74	2	0
68	74	2.1	0
68	74	2.2	0
68	74	2.3	0
68	74	2.4	0
68	74	2.5	0
68	74	2.6	0
68	74	2.7	0
68	74	2.8	0
68	74	2.9	0
68	74	3	0
68	74	3.1	0
68	74	3.2	0
68	74	3.3	0
68	74	3.4	0
68	74	3.5	0
68	74	3.6	0
68	74	3.7	0
68	74	3.8	0
68	74	3.9	0
68	74	4	0
68	74	4.1	0
68	74	4.2	0
68	74	4.3	0
68	74	4.4	0
68	74	4.5	0
68	74	4.6	0
68	74	4.7	0
68	74	4.8	0
68	74	4.9	0
68	74	5	0
68	74	5.1	0
68	74	5.2	0
68	74	5.3	0
68	74	5.4	0
68	74	5.5	0
68	74	5.6	0
68	74	5.7	0
68	74	5.8	0
68	74	5.9	0
68	74	6	0
68	74	6.1	0
68	74	6.2	0
68	74	6.3	0
68	74	6.4	0
68	74	6.5	0
68	74	6.6	0
68	74	6.7	0
68	74	6.8	0
68	74	6.9	0
68	74	7	0
68	74	7.1	0
68	74	7.2	0
68	74	7.3	0
68	74	7.4	0
68	74	7.5	0
68	74	7.6	0
68	74	7.7	0
68	74	7.8	0
68	74	7.9	0
68	74	8	0
68	74	8.1	0
68	74	8.2	0
68	74	8.3	0
68	74	8.4	0
68	74	8.5	0
68	74	8.6	0
68	74	8.7	0
68	74	8.8	0
68	74	8.9	0
68	74	9	0
68	74	9.1	0
68	74	9.2	0
68	74	9.3	0
68	74	9.4	0
68	74	9.5	0
68	74	9.6	0
68	74	9.7	0
68	74	9.8	0
68	74	9.9	0
68	74	10	0
68	74	10.1	0
68	74	10.2	0
68	74	10.3	0
68	74	10.4	0
68	74	10.5	0
68	74	10.6	0
68	74	10.7	0
68	74	10.8	0
68	74	10.9	0
68	74	11	0
68	74	11.1	0
68	74	11.2	0
68	74	11.3	0
68	74	11.4	0
68	74	11.5	0
68	74	11.6	0
68	74	11.7	0
68	74	11.8	0
68	74	11.9	0
68	74	12	0
68	74	12.1	0
68	74	12.2	0
68	74	12.3	0
68	74	12.4	0
68	74	12.5	0
68	74	12.6	0
68	74	12.7	0
68	74	12.8	0
68	74	12.9	0
68	74	13	0
68	74	13.1	0
68	74	13.2	0
68	74	13.3	0
68	74	13.4	0
68	74	13.5	0
68	74	13.6	0
68	74	13.7	0
68	74	13.8	0
68	74	13.9	0
68	74	14	0
68	74	14.1	0
68	74	14.2	0
68	74	14.3	0
68	74	14.4	0
68	74	14.5	0
68	74	14.6	0
68	74	14.7	0
68	74	14.8	0
68	74	14.9	0
68	74	15	0
68	74	15.1	0
68	74	15.2	0
68	74	15.3	0
68	74	15.4	0
68	74	15.5	0
68	74	15.6	0
68	74	15.7	0
68	74	15.8	0
68	74	15.9	0
68	74	16	0
68	74	16.1	0
68	74	16.2	0
68	74	16.3	0
68	74	16.4	0
68	74	16.5	0
68	74	16.6	0
68	74	16.7	0
68	74	16.8	0
68	74	16.9	0
68	74	17	0
68	74	17.1	0
68	74	17.2	0
68	74	17.3	0
68	74	17.4	0
68	74	17.5	0
68	74	17.6	0
68	74	17.7	0
68	74	17.8	0
68	74	17.9	0
68	74	18	0
68	74	18.1	0
68	74	18.2	0
68	74	18.3	0
68	74	18.4	0
68	74	18.5	0
68	74	18.6	0
68	74	18.7	0
68	74	18.8	0
68	74	18.9	0
68	74	19	0
68	74	19.1	0
68	74	19.2	0
68	74	19.3	0
68	74	19.4	0
68	74	19.5	0
68	74	19.6	0
68	74	19.7	0
68	74	19.8	0
68	74	19.9	0
68	74	20	0
68	74	20.1	0
68	74	20.2	0
68	74	20.3	0
68	74	20.4	0
68	74	20.5	0
68	74	20.6	0
68	74	20.7	0
68	74	20.8	0
68	74	20.9	0
68	74	21	0
68	74	21.1	0
68	74	21.2	0
68	74	21.3	0
68	74	21.4	0
68	74	21.5	0
68	74	21.6	0
68	74	21.7	0
68	74	21.8	0
68	74	21.9	0
68	74	22	0
68	74	22.1	0
68	74	22.2	0
68	74	22.3	0
68	74	22.4	0
68	74	22.5	0
68	74	22.6	0
68	74	22.7	0
68	74	22.8	0
68	74	22.9	0
68	74	23	0
68	74	23.1	0
68	74	23.2	0
68	74	23.3	0
68	74	23.4	0
68	74	23.5	0
68	74	23.6	0
68	74	23.7	0
68	74	23.8	0
68	74	23.9	0
68	74	24	0
68	74	24.1	0
68	74	24.2	0
68	74	24.3	0
68	74	24.4	0
68	74	24.5	0
68	74	24.6	0
68	74	24.7	0
68	74	24.8	0
68	74	24.9	0
68	74	25	0
68	74	25.1	0
68	74	25.2	0
68	74	25.3	0
68	74	25.4	0
68	74	25.5	0
68	74	25.6	0
68	74	25.7	0
68	74	25.8	0
68	74	25.9	0
68	74	26	0
68	74	26.1	0
68	74	26.2	0
68	74	26.3	0
68	74	26.4	0
68	74	26.5	0
68	74	26.6	0
68	74	26.7	0
68	74	26.8	0
68	74	26.9	0
68	74	27	0
68	74	27.1	0
68	74	27.2	0
68	74	27.3	0
68	74	27.4	0
68	74	27.5	0
68	74	27.6	0
68	74	27.7	0
68	74	27.8	0
68	74	27.9	0
68	74	28	0
68	74	28.1	0
68	74	28.2	0
68	74	28.3	0
68	74	28.4	0
68	74	28.5	0
68	74	28.6	0
68	74	28.7	0
68	74	28.8	0
68	74	28.9	0
68	74	29	0
68	74	29.1	0
68	74	29.2	0
68	74	29.3	0
68	74	29.4	0
68	74	29.5	0
68	74	29.6	0
68	74	29.7	0
68	74	29.8	0
68	74	29.9	0
68	74	30	0
68	74	30.1	0
68	74	30.2	0
68	74	30.3	0
68	74	30.4	0
68	74	30.5	0
68	74	30.6	0
68	74	30.7	0
68	74	30.8	0
68	74	30.9	0
68	74	31	0
68	74	31.1	0
68	74	31.2	0
68	74	31.3	0
68	74	31.4	0
68	74	31.5	0
68	74	31.6	0
68	74	31.7	0
68	74	31.8	0
68	74	31.9	0
68	74	32	0
68	74	32.1	0
68	74	32.2	0
68	74	32.3	0
68	74	32.4	0
68	74	32.5	0
68	74	32.6	0
68	74	32.7	0
68	74	32.8	0
68	74	32.9	0
68	74	33	0
68	74	33.1	0
68	74	33.2	0
68	74	33.3	0
68	74	33.4	0
68	74	33.5	0
68	74	33.6	0
68	74	33.7	0
68	74	33.8	0
68	74	33.9	0
68	74	34	0
68	74	34.1	0
68	74	34.2	0
68	74	34.3	0
68	74	34.4	0
68	74	34.5	0
68	74	34.6	0
68	74	34.7	0
68	74	34.8	0
68	74	34.9	0
68	74	35	0
68	74	35.1	0
68	74	35.2	0
68	74	35.3	0
68	74	35.4	0
68	74	35.5	0
68	74	35.6	0
68	74	35.7	0
68	74	35.8	0
68	74	35.9	0
68	74	36	0
68	74	36.1	0
68	74	36.2	0
68	74	36.3	0
68	74	36.4	0
68	74	36.5	0
68	74	36.6	0
68	74	36.7	0
68	74	36.8	0
68	74	36.9	0
68	74	37	0
68	74	37.1	0
68	74	37.2	0
68	74	37.3	0
68	74	37.4	0
68	74	37.5	0
68	74	37.6	0
68	74	37.7	0
68	74	37.8	0
68	74	37.9	0
68	74	38	0
68	74	38.1	0
68	74	38.2	0
68	74	38.3	0
68	74	38.4	0
68	74	38.5	0
68	74	38.6	0
68	74	38.7	0
68	74	38.8	0
68	74	38.9	0
68	74	39	0
68	74	39.1	0
68	74	39.2	0
68	74	39.3	0
68	74	39.4	0
68	74	39.5	0
68	74	39.6	0
68	74	39.7	0
68	74	39.8	0
68	74	39.9	0
68	74	40	0

